{'一': ['yī', 'One'],
 '一下儿': ['yíxiàr', 'a little bit'],
 '一些': ['yìxiē', 'some'],
 '一会儿': ['yíhuìr', 'A little while'],
 '一半': ['yíbàn', 'half'],
 '一块儿': ['yíkuàir', 'together'],
 '一样': ['yíyàng', 'equally'],
 '一点儿': ['yīdiǎnr', 'a little bit'],
 '一起': ['yìqǐ', 'together'],
 '一边': ['yìbiān', 'One  side'],
 '七': ['qī', 'Seven'],
 '三': ['sān', 'Three'],
 '上': ['shàng', 'upper'],
 '上午': ['shàngwǔ', 'morning'],
 '上学': ['shàngxué', 'go to school'],
 '上次': ['shàngcì', 'last time'],
 '上班': ['shàngbān', 'go to work'],
 '上网': ['shàngwǎng', 'Surf  the Internet'],
 '上课': ['shàngkè', 'attend class; have a class'],
 '上车': ['shàngchē', 'get on'],
 '上边': ['shàngbiān', 'above; on'],
 '下午': ['xiàwǔ', 'Afternoon'],
 '下次': ['xiàcì', 'next time'],
 '下班': ['xiàbān', 'get off work'],
 '下课': ['xiàkè', 'finish class'],
 '下车': ['xiàchē', 'get off'],
 '下边': ['xiàbiān', 'below; under'],
 '下雨': ['xiàyǔ', 'rain'],
 '下': ['xià', 'below; under; next; go down; get off'],
 '不': ['bù', 'No'],
 '不大': ['búdà', 'not big'],
 '不客气': ['búkèqì', 'You’re welcome'],
 '不对': ['búduì', 'wrong'],
 '不用': ['búyòng', 'No need to'],
 '东': ['dōng', 'east'],
 '东西': ['dōngxi', 'thing'],
 '东边': ['dōngbiān', 'east side'],
 '两（数）': ['liǎng', 'two'],
 '个': ['gè', 'individual'],
 '中': ['zhōng', 'middle; in'],
 '中午': ['zhōngwǔ', 'Noon'],
 '中国': ['zhōngguó', 'China'],
 '中学': ['zhōngxué', 'middle school'],
 '中学生': ['zhōngxué shēng', 'middle School student'],
 '中文': ['zhōngwén', 'Chinese'],
 '中间': ['zhōngjiān', 'Middle'],
 '九': ['jiǔ', 'Nine'],
 '也': ['yě', 'also'],
 '书': ['shū', 'book'],
 '书包': ['shūbāo', 'school bag'],
 '书店': ['shūdiàn', 'bookstore'],
 '买': ['mǎi', 'buy'],
 '了': ['le', 'past tense marker'],
 '事': ['shì', 'thing'],
 '二': ['èr', 'Two'],
 '五': ['wǔ', 'Five'],
 '人': ['rén', 'people'],
 '什么': ['shénme', 'What'],
 '今天': ['jīntiān', 'Today'],
 '今年': ['jīnnián', 'this year'],
 '介绍': ['jièshào', 'introduce'],
 '从': ['cóng', 'from'],
 '他': ['tā', 'he'],
 '他们': ['tāmen', 'they'],
 '们（朋友们）': ['men',
            'plural marker for pronouns'],
 '休息': ['xiūxi', 'Rest'],
 '会': ['huì', 'can; be able to'],
 '住': ['zhù', 'live'],
 '你': ['nǐ', 'you'],
 '你们': ['nǐmen', 'you'],
 '做': ['zuò', 'do'],
 '儿子': ['érzi', 'Son'],
 '元': ['yuán', Yuan'],
 '先': ['xiān', 'before'],
 '先生': ['xiān sheng', 'Sir'],
 '八': ['bā', 'eight'],
 '六': ['liù', 'Six'],
 '关上': ['guānshàng', 'close;shut to; turn off'],
 '关（动）': ['guān', 'shut; close; turn off'],
 '再': ['zài', 'again'],
 '再见': ['zàijiàn', 'Bye'],
 '写': ['xiě', 'write'],
 '冷': ['lěng', 'cold'],
 '准备': ['zhǔnbèi', 'Get  ready'],
 '几': ['jǐ', 'several'],
 '出': ['chū', 'out'],
 '出去': ['chūqù', 'go out'],
 '出来': ['chūlái', 'come'],
 '分（名、量）': ['fēn', 'minute; point; part; (measure  word)'],
 '别人': ['biérén', 'other people'],
 '别的': ['biéde', 'other'],
 '别（副）': ['bié', 'Don’t'],
 '到': ['dào', 'reach'],
 '前': ['qián', 'front'],
 '前天': ['qiántiān', 'the day before yesterday'],
 '前边': ['qiánbiān', 'in front'],
 '动': ['dòng', 'move'],
 '动作': ['dòngzuò', 'action'],
 '包': ['bāo', 'package'],
 '包子': ['bāozi', 'bun'],
 '北': ['běi', 'north'],
 '北京': ['běijīng', 'Beijing'],
 '北边': ['běibiān', 'North side'],
 '医生': ['yīshēng', 'Doctor'],
 '医院': ['yīyuàn', 'Hospital'],
 '十': ['shí', 'Ten'],
 '午饭': ['wǔfàn', 'lunch'],
 '半': ['bàn', 'half'],
 '半天': ['bàntiān', 'half day'],
 '半年': ['bànnián', 'half a year'],
 '南': ['nán', 'south'],
 '南边': ['nánbiān', 'south; south side'],
 '去': ['qù', 'go'],
 '去年': ['qùnián', 'Last  year'],
 '口': ['kǒu', 'mouth'],
 '叫（动）': ['jiào', 'call; be called'],
 '右': ['yòu', 'right'],
 '右边': ['yòubian', 'Right'],
 '号': ['hào', 'Number/date'],
 '吃': ['chī', 'eat'],
 '吃饭': ['chīfàn', 'have meal'],
 '同学': ['tóngxué', 'Classmate'],
 '名字': ['míngzi', 'Name'],
 '后': ['hòu', 'back; behind; after; later'],
 '后天': ['hòutiān', 'day after tomorrow'],
 '后边': ['hòubiān', 'behind; back'],
 '吗': ['ma', 'auxiliary word'],
 '吧': ['ba', '(interjection particle)'],
 '听': ['tīng', 'hear'],
 '听写': ['tīngxiě', 'dictation; dictate'],
 '听到': ['tīngdào', 'hear'],
 '听见': ['tīngjiàn', 'hear'],
 '告诉': ['gàosu', 'tell'],
 '呢': ['ne', 'auxiliary word'],
 '和': ['hé', 'and'],
 '哥哥｜哥': ['gē ge ｜ gē', 'elder brother'],
 '哪': ['nǎ', 'which'],
 '哪些': ['nǎxiē', 'which'],
 '哪儿': ['nǎr', 'where'],
 '哪里': ['nǎlǐ', 'where'],
 '唱': ['chàng', 'sing'],
 '唱歌': ['chànggē', 'sing'],
 '商场': ['shāngchǎng', 'mall; shopping mall'],
 '商店': ['shāngdiàn', 'Shop'],
 '喜欢': ['xǐhuan', 'like'],
 '喝': ['hē', 'drink'],
 '四': ['sì', 'Four'],
 '回到': ['huídào', 'back to'],
 '回去': ['huíqù', 'go back'],
 '回家': ['huíjiā', 'go home; return home'],
 '回来': ['huílái', 'come back; return'],
 '回答': ['huídá', 'Answer'],
 '回（动）': ['huí', 'go back; return'],
 '国': ['guó', 'country; state; nation'],
 '国外': ['guówài', 'foreign; oversea; abroad'],
 '国家': ['guójiā', 'Country'],
 '图书馆': ['túshūguǎn', 'Library'],
 '在': ['zài', 'stay;  in process of'],
 '在家': ['zàijiā', 'at home'],
 '地': ['dì', 'ground'],
 '地上': ['dìshàng', 'on the ground'],
 '地图': ['dìtú', 'Map'],
 '地方': ['dìfang', 'local'],
 '地点': ['dìdiǎn', 'location'],
 '坏': ['huài', 'bad'],
 '坐': ['zuò', 'sit'],
 '坐下': ['zuòxià', 'sit down'],
 '块': ['kuài', 'block'],
 '外': ['wài', 'abroad,  outside'],
 '外国': ['wàiguó', 'foreign country'],
 '外语': ['wàiyǔ', 'foreign language'],
 '外边': ['wàibiān', 'outside'],
 '多少': ['duōshao', 'how much'],
 '多（形、代）': ['duō', 'many; much; more'],
 '大': ['dà', 'large, big'],
 '大学': ['dàxué', 'university'],
 '大学生': ['dàxué shēng', 'university student'],
 '天': ['tiān', 'day'],
 '天气': ['tiānqì', 'weather'],
 '太': ['tài', 'too'],
 '女': ['nǚ', 'woman'],
 '女人': ['nǚren', 'woman'],
 '女儿': ['nǚ’ér', 'daughter'],
 '女孩儿': ['nǚháir', 'girl'],
 '女朋友': ['nǚpéng yǒu', 'girlfriend'],
 '女生': ['nǚshēng', 'girl'],
 '奶': ['nǎi', 'milk'],
 '奶奶': ['nǎinai', 'grandma'],
 '她': ['tā', 'she'],
 '她们': ['tāmen', 'they'],
 '好吃': ['hǎochī', 'Yummy'],
 '好听': ['hǎotīng', 'pleasant to hear'],
 '好玩儿': ['hǎowánr', 'fun; interesting'],
 '好看': ['hǎokàn', 'good looking'],
 '好（形）': ['hǎo', 'good'],
 '妈妈｜妈': ['māma ｜ mā', 'mom; mother'],
 '妹妹｜妹': ['mèimei ｜ mèi', 'younger sister'],
 '姐姐｜姐': ['jiějie ｜ jiě', 'elder sister'],
 '子（桌子）': ['zi（ zhuōzi）', 'noun suffix (table)'],
 '字': ['zì', 'word,  character'],
 '学': ['xué', 'learn; study'],
 '学习': ['xuéxí', 'Study'],
 '学校': ['xuéxiào', 'School'],
 '学生': ['xuésheng', 'Student'],
 '学院': ['xuéyuàn', 'college; academy'],
 '孩子': ['háizi', 'Children'],
 '家': ['jiā', 'home'],
 '家人': ['jiārén', 'family'],
 '家里': ['jiālǐ', 'In the home'],
 '对不起': ['duìbuqǐ', 'I’m sorry.'],
 '对（形）': ['duì', 'right'],
 '小': ['xiǎo', 'Small'],
 '小姐': ['xiǎojiě', 'Miss'],
 '小学': ['xiǎoxué', 'primary school; elementary school'],
 '小学生': ['xiǎoxué shēng', 'elementary school student'],
 '小孩儿': ['xiǎoháir', 'child; kid'],
 '小时': ['xiǎoshí', 'hour'],
 '小朋友': ['xiǎopéng yǒu', 'child; kid'],
 '少': ['shǎo', 'less'],
 '就': ['jiù', 'as soon as; right away; then'],
 '山': ['shān', 'mountain'],
 '岁': ['suì', 'year,  age'],
 '工人': ['gōngrén', 'Worker'],
 '工作': ['gōngzuò', 'work'],
 '左': ['zuǒ', 'left'],
 '左边': ['zuǒbian', 'left'],
 '差': ['chà', 'differ from; bad; short of'],
 '帮': ['bāng', 'help'],
 '帮忙': ['bāngmáng', 'help'],
 '常': ['cháng', 'often'],
 '常常': ['chángcháng', 'often'],
 '干': ['gàn', 'do'],
 '干什么': ['gànshénme', 'What to do'],
 '干净': ['gānjìng', 'clean'],
 '年': ['nián', 'year'],
 '床': ['chuáng', 'bed'],
 '开': ['kāi', 'open'],
 '开会': ['kāihuì', 'have a meeting'],
 '开玩笑': ['kāiwánxiào', 'Make fun of'],
 '开车': ['kāichē', 'drive; drive a car'],
 '弟弟｜弟': ['dìdi ｜ dì', 'younger brother'],
 '很': ['hěn', 'very'],
 '得到': ['dédào', 'get'],
 '忘': ['wàng', 'forget'],
 '忘记': ['wàngjì', 'forget'],
 '忙': ['máng', 'busy'],
 '快': ['kuài', 'fast'],
 '怎么': ['zěnme', 'How'],
 '您': ['nín', 'you'],
 '想': ['xiǎng', 'think'],
 '慢': ['màn', 'slow'],
 '我': ['wǒ', 'I'],
 '我们': ['wǒmen', 'We'],
 '房子': ['fángzi', 'house; building'],
 '房间': ['fángjiān', 'Room'],
 '手': ['shǒu', 'hand'],
 '手机': ['shǒujī', 'Mobile  phone'],
 '打开': ['dǎkāi', 'turn on'],
 '打球': ['dǎqiú', 'play ball'],
 '打电话': ['dǎdiànhuà', 'make a phonecall'],
 '打车': ['dǎchē', 'take a taxi'],
 '打（动）': ['dǎ', 'hit, take'],
 '找': ['zhǎo', 'look  for'],
 '找到': ['zhǎodào', 'find'],
 '拿': ['ná', 'take'],
 '放': ['fàng', 'discharge'],
 '放假': ['fàngjià', 'holiday; have a holiday'],
 '放学': ['fàngxué', 'off school'],
 '教': ['jiāo', 'teach'],
 '教学楼': ['jiàoxué lóu', 'teaching building'],
 '新': ['xīn', 'new'],
 '新年': ['xīnnián', 'New Year'],
 '旁边': ['pángbiān', 'Side'],
 '日': ['rì', 'date'],
 '日期': ['rìqī', 'Date'],
 '早': ['zǎo', 'early'],
 '早上': ['zǎoshang', 'Morning'],
 '早饭': ['zǎofàn', 'breakfast'],
 '时候': ['shíhou', 'time'],
 '时间': ['shíjiān', 'time'],
 '明天': ['míngtiān', 'Tomorrow'],
 '明年': ['míngnián', 'next year'],
 '明白': ['míngbai', 'clear'],
 '星期': ['xīngqī', 'week'],
 '星期天': ['xīngqītiān', 'Sunday'],
 '星期日': ['xīngqīrì', 'Sunday'],
 '昨天': ['zuótiān', 'Yesterday'],
 '是': ['shì', 'yes'],
 '是不是': ['shìbúshì', 'isn’t it?'],
 '晚': ['wǎn', 'late'],
 '晚上': ['wǎnshang', 'Night'],
 '晚饭': ['wǎnfàn', 'dinner'],
 '最': ['zuì', 'most'],
 '最后': ['zuìhòu', 'Last'],
 '最好': ['zuìhǎo', 'Best'],
 '月': ['yuè', 'month'],
 '有': ['yǒu', 'have'],
 '有名': ['yǒumíng', 'Famous'],
 '有时候｜有时': ['yǒushí hòu ｜yǒushí', 'sometimes'],
 '有用': ['yǒuyòng', 'useful'],
 '有的': ['yǒude', 'some'],
 '有一些': ['yǒuyìxiē', 'some'],
 '朋友': ['péngyou', 'Friend'],
 '本子': ['běnzi', 'book'],
 '本（量）': ['běn', '(measure word for books or  volumes)'],
 '机场': ['jīchǎng', 'Airport'],
 '机票': ['jīpiào', 'air ticket'],
 '来': ['lái', 'come'],
 '来到': ['láidào', 'come; arrive'],
 '杯': ['bēi', 'cup'],
 '杯子': ['bēizi', 'cup'],
 '树': ['shù', 'tree'],
 '桌子': ['zhuōzi', 'Table'],
 '楼': ['lóu', 'floor'],
 '楼上': ['lóushàng', 'upstairs'],
 '楼下': ['lóuxià', 'downstairs'],
 '次（量）': ['cì', '(measure word for times,  frequency)'],
 '歌': ['gē', 'song'],
 '正在': ['zhèngzài', 'in  process of'],
 '正（副）': ['zhèng', 'just; exactly'],
 '比': ['bǐ', 'particle used for comparison'],
 '毛（量）': ['máo', 'a fractional unit of money in China (measure word)'],
 '水': ['shuǐ', 'water'],
 '水果': ['shuǐguǒ', 'Fruits'],
 '汉字': ['hànzì', 'Chinese character'],
 '汉语': ['hànyǔ', 'Chinese'],
 '汽车': ['qìchē', 'car'],
 '没': ['méi', 'no'],
 '没事儿': ['méishìr', 'It’s okay'],
 '没什么': ['méishénme', 'It’s nothing'],
 '没关系': ['méiguānxi', 'No  problem'],
 '没有': ['méiyǒu', 'have not; no'],
 '洗': ['xǐ', 'wash'],
 '洗手间': ['xǐshǒujiān', 'Restroom'],
 '渴': ['kě', 'thirsty'],
 '火车': ['huǒchē', 'train'],
 '点': ['diǎn', 'spot'],
 '热': ['rè', 'heat'],
 '爱': ['ài', 'love'],
 '爱好': ['àihào', 'hobby'],
 '爷爷': ['yéye', 'grandpa'],
 '爸爸｜爸': ['bàba ｜ bà', 'dad'],
 '牛奶': ['niúnǎi', 'milk'],
 '玩儿': ['wánr', 'play'],
 '现在': ['xiànzài', 'Now'],
 '班': ['bān', 'class'],
 '球': ['qiú', 'ball'],
 '生日': ['shēngrì', 'Birthday'],
 '生气': ['shēngqì', 'get  angry'],
 '生病': ['shēngbìng', 'Fall  ill'],
 '用': ['yòng', 'use'],
 '电': ['diàn', 'electricity'],
 '电影': ['diànyǐng', 'Film'],
 '电影院': ['diànyǐngyuàn', 'cinema; movie theater'],
 '电脑': ['diànnǎo', 'Computer'],
 '电视': ['diànshì', 'television'],
 '电视机': ['diànshìjī', 'television'],
 '电话': ['diànhuà', 'phone'],
 '男': ['nán', 'Man'],
 '男人': ['nánren', 'man'],
 '男孩儿': ['nánháir', 'boy'],
 '男朋友': ['nánpéngyǒu', 'boyfriend'],
 '男生': ['nánshēng', 'boy'],
 '病': ['bìng', 'disease'],
 '病人': ['bìngrén', 'patient'],
 '白天': ['báitiān', 'day'],
 '白（形）': ['bái', 'white'],
 '百': ['bǎi', 'hundred'],
 '的': ['de', '(aux.)'],
 '看': ['kàn', 'see'],
 '看到': ['kàndào', 'see'],
 '看病': ['kànbìng', 'see a doctor'],
 '看见': ['kànjiàn', 'seeing'],
 '真': ['zhēn', 'really'],
 '真的': ['zhēnde', 'really'],
 '着': ['zhe', 'in  process of'],
 '睡': ['shuì', 'sleep'],
 '睡觉': ['shuìjiào', 'sleep'],
 '知识': ['zhīshi', 'knowledge'],
 '知道': ['zhīdào', 'know'],
 '票': ['piào', 'ticket'],
 '穿': ['chuān', 'wear'],
 '站（名）': ['zhàn', 'station'],
 '笑': ['xiào', 'laugh'],
 '第': ['dì, 'auxiliary word for ordinal numbers'],
 '等（动）': ['děng', 'wait'],
 '米饭': ['mǐfàn', 'Steamed  Rice'],
 '累': ['lèi', 'tired'],
 '给': ['gěi', 'give'],
 '网上': ['wǎngshàng', 'online'],
 '网友': ['wǎng yǒu', 'net friend'],
 '老人': ['lǎo rén', 'old people; the aged'],
 '老师': ['lǎoshī', 'Teacher'],
 '老（形）': ['lǎo', 'old; aged'],
 '考': ['kǎo', 'test; examine'],
 '考试': ['kǎoshì', 'Examination'],
 '肉': ['ròu', 'meat'],
 '能': ['néng', 'can'],
 '花（名）': ['huā', 'flower'],
 '茶': ['chá', 'tea'],
 '菜': ['cài', 'dish'],
 '行': ['xíng', 'That’s  ok'],
 '衣服': ['yīfu', 'clothes'],
 '西': ['xī', 'west'],
 '西边': ['xībiān', 'west; west side'],
 '要（动）': ['yào', 'want'],
 '见': ['jiàn', 'see; meet'],
 '见面': ['jiànmiàn', 'meet'],
 '觉得': ['juéde', 'Think'],
 '认真': ['rènzhēn', 'earnest'],
 '认识': ['rènshi', 'know'],
 '记': ['jì', 'remember'],
 '记住': ['jìzhù', 'remember; keep in mind'],
 '记得': ['jìdé', 'remember'],
 '试': ['shì', 'try'],
 '话': ['huà', 'word; words'],
 '说': ['shuō', 'speak'],
 '说话': ['shuōhuà', 'talk'],
 '请': ['qǐng', 'please'],
 '请假': ['qǐngjià', 'ask  for leave'],
 '请坐': ['qǐngzuò', 'please have a seat'],
 '请进': ['qǐngjìn', 'please come in'],
 '请问': ['qǐngwèn', 'excuse me'],
 '读': ['dú', 'read'],
 '读书': ['dúshū', 'reading; study'],
 '课': ['kè', 'course'],
 '课文': ['kèwén', 'text'],
 '课本': ['kèběn', 'textbook'],
 '谁': ['shéi', 'who'],
 '谢谢': ['xièxie', 'Thank  you'],
 '贵': ['guì', 'noble'],
 '走': ['zǒu', 'go,  walk'],
 '走路': ['zǒulù', 'walk'],
 '起': ['qǐ', 'get up; start; rise'],
 '起床': ['qǐchuáng', 'Get  up'],
 '起来': ['qǐlái', 'get  up'],
 '跑': ['pǎo', 'run'],
 '跟': ['gēn', 'with'],
 '路': ['lù', 'road'],
 '路上': ['lùshàng', 'on the road'],
 '路口': ['lùkǒu', 'intersection; crossing'],
 '身上': ['shēnshàng', 'body; on one’s body'],
 '身体': ['shēntǐ', 'body'],
 '车': ['chē', 'car'],
 '车上': ['chēshàng', 'in the car'],
 '车票': ['chēpiào', 'ticket'],
 '车站': ['chēzhàn', 'station'],
 '过': ['guò', 'pass'],
 '还': ['huán', 'return; pay back'],
 '还是': ['háishi', 'still'],
 '还有': ['háiyǒu', 'also; in addition; besides'],
 '这': ['zhè', 'Here  (here)'],
 '这些': ['zhèxiē', 'these'],
 '这儿': ['zhèr', 'here'],
 '这边': ['zhèbiān', 'here'],
 '这里': ['zhèlǐ', 'here'],
 '进': ['jìn', 'enter'],
 '进去': ['jìnqù', 'go in'],
 '进来': ['jìnlái', 'come in'],
 '远': ['yuǎn', 'far'],
 '送': ['sòng', 'give'],
 '那些': ['nàxiē', 'those'],
 '那儿': ['nàr', 'there'],
 '那边': ['nàbiān', 'there'],
 '那里': ['nàlǐ', 'there'],
 '那（代）': ['nà', 'that'],
 '都': ['dōu', 'all'],
 '里': ['lǐ', 'in'],
 '里边': ['lǐbiān', 'inside'],
 '重': ['zhòng', 'heavy'],
 '重要': ['zhòngyào', 'important'],
 '钱': ['qián', 'money'],
 '钱包': ['qiánbāo', 'wallet'],
 '错': ['cuò', 'wrong'],
 '门': ['mén', 'door'],
 '门口': ['ménkǒu', 'doorway'],
 '门票': ['ménpiào', 'tickets'],
 '问': ['wèn', 'ask'],
 '间': ['jiān', 'between; measure word for rooms'],
 '难': ['nán', 'hard, difficult'],
 '雨': ['yǔ', 'rain'],
 '零': ['líng', 'zero'],
 '非常': ['fēicháng', 'very'],
 '面包': ['miànbāo', 'Bread'],
 '面条儿': ['miàntiáor', 'noodles'],
 '页': ['yè', 'page'],
 '风': ['fēng', 'wind'],
 '飞': ['fēi', 'fly'],
 '飞机': ['fēijī', 'aircraft'],
 '饭': ['fàn', 'rice; meal'],
 '饭店': ['fàndiàn', 'restaurant'],
 '饿': ['è', 'hungry'],
 '马上': ['mǎshàng', 'Right  off'],
 '马路': ['mǎlù', 'road; street'],
 '高': ['gāo', 'high'],
 '高兴': ['gāoxìng', 'happy'],
 '鸡蛋': ['jīdàn', 'Egg']}