{'一会儿（副）': ['yíhuìr', 'awhile; in a moment; presently'],
 '一共': ['yígòng', 'Altogether'],
 '一定': ['yídìng', 'Certain'],
 '一点点': ['yì diǎn diǎn', 'a little bit'],
 '一生': ['yì shēng', 'lifetime; all one’s life'],
 '一直': ['yìzhí', 'always'],
 '一般': ['yìbān', 'commonly'],
 '一路平安': ['yí lù píng ān', 'safe journey; have a pleasant journey'],
 '一路顺风': ['yí lù shùn fēng', 'Bon voyage'],
 '一部分': ['yí bùfèn', 'a part; a portion'],
 '万': ['wàn', 'ten\n  thousand'],
 '上周': ['shàngzhōu', 'last week'],
 '下周': ['xià zhōu', 'next week'],
 '下雪': ['xià xuě', 'snow; snowing'],
 '下（量）': ['xià', '(measure word)'],
 '不一会儿': ['bù yīhuìr', 'in a moment; in a little while;\n  soon'],
 '不一定': ['bù yī dìng', 'not necessarily; uncertain'],
 '不久': ['bù jiǔ', 'soon'],
 '不但': ['bú dàn', 'not only'],
 '不同': ['bùtóng', 'different'],
 '不够': ['bú gòu', 'not enough'],
 '不太': ['bú tài', 'not too; not very much'],
 '不好意思': ['bùhǎoyì sī', 'sorry; feel embarrassed'],
 '不如': ['bùrú', 'not as good as'],
 '不少': ['bùshǎo', 'not a few; a lot'],
 '不满': ['bù mǎn', 'dissatisfied'],
 '不行': ['bùxíng', 'no way; be out of the question'],
 '不要': ['búyào', 'don’t'],
 '不过': ['búguò', 'However'],
 '不错': ['bú cuò', 'not bad; pretty good'],
 '东北': ['dōng běi', 'northeast'],
 '东南': ['dōngnán', 'southeast'],
 '东方': ['dōng fāng', 'east'],
 '两（量）': ['liǎng', 'a unit of weight (=50 grams)'],
 '个子': ['gèzi', 'Height'],
 '中医': ['zhōngyī', 'Chinese Medicine'],
 '中小学': ['zhōngxiǎo xué', 'elementary and middle school'],
 '中年': ['zhōngnián', 'middle age; middle-aged'],
 '中心': ['zhōngxīn', 'core'],
 '中级': ['zhōngjí', 'intermediate; middle-level'],
 '中餐': ['zhōngcān', 'Chinese food'],
 '为': ['wèi', 'by'],
 '为什么': ['wèishénme', 'Why'],
 '主人': ['zhǔrén', 'master'],
 '主要': ['zhǔyào', 'main'],
 '举': ['jǔ', 'lift'],
 '举手': ['jǔ shǒu', 'raise one’s hand or hands'],
 '举行': ['jǔxíng', 'hold'],
 '也许': ['yěxǔ', 'perhaps'],
 '习惯': ['xíguàn', 'Habit'],
 '事情': ['shìqing', 'Thing'],
 '云': ['yún', 'cloud'],
 '交': ['jiāo', 'hand over'],
 '交朋友': ['jiāo péng yǒu', 'make friends'],
 '交给': ['jiāogěi', 'hand over'],
 '交通': ['jiāotōng', 'traffic'],
 '亮': ['liàng', 'bright'],
 '人们': ['rén men', 'people'],
 '人口': ['rénkǒu', 'population'],
 '人数': ['rénshù', 'number of people'],
 '亿': ['yì', 'Billion'],
 '什么样': ['shénme yàng', 'what kind'],
 '今后': ['jīn hòu', 'from now on; in the future'],
 '从小': ['cóng xiǎo', 'from childhood'],
 '以上': ['yǐshàng', 'above; over'],
 '以下': ['yǐ xià', 'below; under'],
 '以为': ['yǐwéi', 'Think'],
 '以前': ['yǐqián', 'before'],
 '以后': ['yǐ hòu', 'after; later on; afterwards; later'],
 '以外': ['yǐ wài', 'beyond; outside; other than; except'],
 '件': ['jiàn', 'piece'],
 '份': ['fèn', 'share'],
 '休假': ['xiūjià', 'have a holiday; take a vacation; be on furlough'],
 '会（名）': ['huì', 'meeting; gathering; conference;\n  union; party'],
 '但': ['dàn', 'but; however'],
 '但是': ['dàn shì', 'but; however'],
 '位': ['wèi', 'person\n  (measure word)'],
 '低': ['dī', 'low'],
 '住房': ['zhù fáng', 'housing; lodging'],
 '住院': ['zhù yuàn', 'be in hospital; be hospitalized'],
 '体育': ['tǐyù', 'Sports'],
 '体育场': ['tǐyùchǎng', 'stadium'],
 '体育馆': ['tǐyù guǎn', 'stadium; gymnasium; gym'],
 '作业': ['zuòyè', 'task,\n  homework'],
 '作家': ['zuòjiā', 'writer'],
 '作文': ['zuòwén', 'composition'],
 '作用': ['zuòyòng', 'Effect'],
 '使用': ['shǐyòng', 'Use'],
 '例如': ['lìrú', 'for example'],
 '例子': ['lìzi', 'example'],
 '便宜': ['piányi', 'Cheap'],
 '信号': ['xìnhào', 'signal'],
 '信心': ['xìnxīn', 'confidence'],
 '信息': ['xìnxī', 'information'],
 '信用卡': ['xìnyòngkǎ', 'Credit\n  card'],
 '信（名）': ['xìn', 'letter; mail; faith'],
 '倒': ['dào', 'inverted'],
 '借': ['jiè', 'borrow'],
 '假': ['jiǎ', 'false'],
 '假期': ['jiàqī', 'holiday; vacation'],
 '做到': ['zuò dào', 'accomplish; achieve'],
 '做法': ['zuò fǎ', 'practice; behavior; way of doing a thing'],
 '做饭': ['zuò fàn', 'cook'],
 '停': ['tíng', 'Stop'],
 '停车': ['tíngchē', 'park'],
 '停车场': ['tíngchēchǎng', 'parking lot'],
 '健康': ['jiànkāng', 'Healthy'],
 '像（动）': ['xiàng', 'be like; resemble; look like; such as'],
 '克': ['kè', 'gram'],
 '入口': ['rùkǒu', 'Entrance'],
 '全': ['quán', 'whole; entire; complete'],
 '全体': ['quántǐ', 'all; entire; whole'],
 '全国': ['quán guó', 'nationwide; entire country'],
 '全家': ['quánjiā', 'whole family'],
 '全年': ['quán nián', 'annual; yearly'],
 '全身': ['quán shēn', 'whole body'],
 '全部': ['quánbù', 'whole'],
 '公交车': ['gōng jiāochē', 'bus'],
 '公共汽车': ['gōnggòngqìchē', 'Bus'],
 '公司': ['gōngsī', 'company'],
 '公园': ['gōngyuán', 'Park'],
 '公平': ['gōngpíng', 'fair'],
 '公斤': ['gōngjīn', 'Kg.'],
 '公路': ['gōng lù', 'highway; highroad'],
 '公里': ['gōnglǐ', 'kilometre'],
 '关心': ['guānxīn', 'Care for'],
 '关机': ['guān jī', 'shutdown'],
 '其中': ['qízhōng', 'among'],
 '其他': ['qítā', 'Other'],
 '养': ['yǎng', 'raise; keep; support; cultivate'],
 '冬天': ['dōng tiān', 'winter'],
 '准确': ['zhǔnquè', 'accuracy'],
 '凉': ['liáng', 'cool'],
 '凉快': ['liángkuai', 'Pleasantly cool'],
 '出发': ['chūfā', 'Set out'],
 '出口（名）': ['chū kǒu', 'export'],
 '出国': ['chū guó', 'go abroad'],
 '出现': ['chūxiàn', 'Appear'],
 '出生': ['chūshēng', 'Birth'],
 '出租': ['chū zū', 'rent'],
 '出租车': ['chūzūchē', 'Taxi'],
 '出门': ['chū mén', 'go out'],
 '出院': ['chū yuàn', 'discharged; leave hospital'],
 '分开': ['fēnkāi', 'separate; part'],
 '分数': ['fēnshù', 'score; mark; fraction'],
 '分钟': ['fēnzhōng', 'Minute'],
 '分（动）': ['fēn', 'divide; part; distribute'],
 '刚': ['gāng', 'just'],
 '刚刚': ['gāng gāng', 'just; only; just a moment ago'],
 '刚才': ['gāngcái', 'just'],
 '到处': ['dàochù', 'everywhere'],
 '刻（量）': ['kè', 'a quarter (of an hour)'],
 '前年': ['qián nián', 'the year before last'],
 '办': ['bàn', 'do'],
 '办公室': ['bàngōngshì', 'Office'],
 '办法': ['bànfǎ', 'Way'],
 '加': ['jiā', 'add; increase; put in'],
 '加油': ['jiā yóu', 'oil; refuel; make an all-out\n  effort'],
 '动物': ['dòngwù', 'Animal'],
 '动物园': ['dòng wù yuán', 'zoo'],
 '努力': ['nǔlì', 'Strive'],
 '北方': ['běifāng', 'north'],
 '十分': ['shífēn', 'very'],
 '千': ['qiān', 'thousand'],
 '千克': ['qiān kè', 'kilogram'],
 '午睡': ['wǔ shuì', 'nap'],
 '午餐': ['wǔ cān', 'lunch'],
 '半夜': ['bàn yè', 'midnight'],
 '单位': ['dānwèi', 'Company'],
 '卖': ['mài', 'sell'],
 '南方': ['nánfāng', 'south'],
 '占': ['zhàn', 'occupy'],
 '卡': ['kǎ', 'card'],
 '原因': ['yuányīn', 'Reason'],
 '原来': ['yuánlái', 'Original;\n  formerly'],
 '参加': ['cānjiā', 'participate in'],
 '参观': ['cānguān', 'visit'],
 '又': ['yòu', 'also'],
 '友好': ['yǒuhǎo', 'friendly'],
 '发': ['fā', 'send out'],
 '发现': ['fāxiàn', 'find'],
 '取': ['qǔ', 'take'],
 '取得': ['qǔdé', 'acquire; gain; obtain'],
 '受到': ['shòudào', 'Suffer'],
 '变': ['biàn', 'change'],
 '变成': ['biàn chéng', 'become; change into'],
 '句': ['jù', 'sentence'],
 '句子': ['jùzi', 'sentence'],
 '只': ['zhǐ', 'only; just; simply; merely'],
 '只能': ['zhǐnéng', 'can only'],
 '只要': ['zhǐyào', 'as\n  long as'],
 '叫作': ['jiàozuò', 'be called; be known as'],
 '可以': ['kěyǐ', 'Sure'],
 '可怕': ['kěpà', 'dreadful'],
 '可是': ['kěshì', 'however'],
 '可爱': ['kě’ài', 'Lovely'],
 '可能': ['kěnéng', 'Probably'],
 '司机': ['sījī', 'Driver'],
 '合适': ['héshì', 'appropriate'],
 '同事': ['tóngshì', 'Colleague'],
 '同时': ['tóngshí', 'meanwhile'],
 '同样': ['tóngyàng', 'same'],
 '名': ['míng', 'name'],
 '名单': ['míngdān', 'list'],
 '名称': ['míngchēng', 'name; designation'],
 '后来': ['hòulái', 'later'],
 '向': ['xiàng', 'towards'],
 '听讲': ['tīng jiǎng', 'attend a lecture; listen to a talk'],
 '听说': ['tīngshuō', 'be told; hear of'],
 '吹': ['chuī', 'blow'],
 '周': ['zhōu', 'week'],
 '周年': ['zhōunián', 'anniversary'],
 '周末': ['zhōumò', 'Weekend'],
 '味道': ['wèidào', 'taste'],
 '咱': ['zán', 'we; us'],
 '咱们': ['zánmen', 'We'],
 '响': ['xiǎng', 'loud'],
 '哭': ['kū', 'cry'],
 '商人': ['shāng rén', 'businessman'],
 '商量': ['shāngliang', 'discuss'],
 '啊': ['a', 'auxiliary word'],
 '喂（叹）': ['wèi', 'hello; hey'],
 '喊': ['hǎn', 'shout'],
 '嘴': ['zuǐ', 'mouth'],
 '回国': ['huí guó', 'return home from abroad'],
 '回（量）': ['huí', '(measure word)'],
 '因为': ['yīnwèi', 'because'],
 '国际': ['guójì', 'international'],
 '图片': ['túpiàn', 'picture; photograph'],
 '地球': ['dìqiú', 'earth'],
 '地铁': ['dìtiě', 'metro'],
 '地铁站': ['dìtiě zhàn', 'subway station'],
 '场': ['chǎng', 'site'],
 '坏人': ['huài rén', 'bad person'],
 '坏处': ['huàichù', 'disadvantage; harm'],
 '墙': ['qiáng', 'wall'],
 '声音': ['shēngyīn', 'voice'],
 '复习': ['fùxí', 'Review'],
 '夏天': ['xià tiān', 'summer'],
 '外卖': ['wài mài', 'takeaway; take out'],
 '外地': ['wàidì', 'other places; nonlocal'],
 '多久': ['duō jiǔ', 'how long'],
 '多么': ['duōme', 'what'],
 '多云': ['duō yún', 'cloudy'],
 '多数': ['duōshù', 'most; majority'],
 '多（副）': ['duō', 'much more; far more'],
 '夜': ['yè', 'night'],
 '夜里': ['yèlǐ', 'at night'],
 '够': ['gòu', 'enough'],
 '大人': ['dàrén', 'adult'],
 '大声': ['dàshēng', 'loud'],
 '大多数': ['dàduōshù', 'most; great majority'],
 '大大': ['dàdà', 'greatly; enormously'],
 '大家': ['dàjiā', 'everybody'],
 '大小': ['dàxiǎo', 'size'],
 '大海': ['dàhǎi', 'sea'],
 '大自然': ['dàzì rán', 'nature'],
 '大衣': ['dàyī', 'overcoat'],
 '大部分': ['dàbùfèn', 'most'],
 '大量': ['dàliàng', 'a lot of; lots of'],
 '大门': ['dàmén', 'door; gate'],
 '天上': ['tiānshàng', 'the sky; heaven'],
 '太太': ['tàitai', 'Ma’am'],
 '太阳': ['tàiyáng', 'sun'],
 '头发': ['tóufa', 'Hair'],
 '头（名、量）': ['tóu', 'head; beginning or end; side; (measure word)'],
 '头（里头）': ['tóu', 'suffix (inside)'],
 '套': ['tào', 'set'],
 '好久': ['hǎojiǔ', 'for a long time; long'],
 '好事': ['hǎoshì', 'good deed; good thing'],
 '好人': ['hǎorén', 'good person'],
 '好像': ['hǎoxiàng', 'Be like'],
 '好处': ['hǎochu', 'benefit'],
 '好多': ['hǎoduō', 'many; a lot of'],
 '好（副）': ['hǎo', 'well; fine; okay'],
 '如果': ['rúguǒ', 'If'],
 '姓': ['xìng', 'surname'],
 '姓名': ['xìng míng', 'full name'],
 '字典': ['zì diǎn', 'dictionary'],
 '学期': ['xuéqī', 'Semester'],
 '它': ['tā', 'it'],
 '它们': ['tā men', 'they'],
 '安全': ['ānquán', 'security'],
 '安静': ['ānjìng', 'Be quiet'],
 '完': ['wán', 'finish'],
 '完全': ['wánquán', 'completely'],
 '完成': ['wánchéng', 'complete'],
 '实习': ['shíxí', 'Internship'],
 '实在': ['shízai', 'done carefully'],
 '实现': ['shíxiàn', 'Realization'],
 '实际': ['shíjì', 'Actual'],
 '客人': ['kèrén', 'Guest'],
 '家庭': ['jiātíng', 'Family'],
 '家长': ['jiāzhǎng', 'parent; the head of the family'],
 '家（科学家）': ['jiā', 'noun suffix (scientist)'],
 '对话': ['duìhuà', 'dialogue'],
 '对面': ['duìmiàn', 'Opposite side'],
 '对（介、动）': ['duì', 'to; at; face; be opposite;\n  answer'],
 '封（量）': ['fēng', '(measure word)'],
 '小声': ['xiǎo shēng', 'in a low voice; in whispers'],
 '小心': ['xiǎoxīn', 'Look\n  out'],
 '小时候': ['xiǎo shí hou', 'in one’s childhood; when one was young'],
 '小组': ['xiǎo zǔ', 'group'],
 '小说': ['xiǎoshuō', 'Novel'],
 '小（小王）': ['xiǎo （ xiǎowáng）', 'prefix (Xiao Wang)'],
 '少年': ['shàonián', 'juvenile; young person'],
 '少数': ['shǎoshù', 'small number; few; minority'],
 '就要': ['jiùyào', 'be going to; be about to'],
 '层': ['céng', 'layer'],
 '差不多': ['chàbuduō', 'Almost'],
 '已经': ['yǐjīng', 'Already'],
 '市': ['shì', 'city'],
 '市长': ['shìzhǎng', 'mayor'],
 '带': ['dài', 'belt'],
 '带来': ['dài lái', 'bring'],
 '帮助': ['bāngzhù', 'Help'],
 '常用': ['cháng yòng', 'in common use'],
 '常见': ['chángjiàn', 'common'],
 '干杯': ['gānbēi', 'Cheers!'],
 '干活儿': ['gànhuór', 'work on a job'],
 '平': ['píng', 'flat'],
 '平安': ['píng’ān', 'sound\n  and safe'],
 '平常': ['píngcháng', 'Usual'],
 '平时': ['píngshí', 'peacetime'],
 '平等': ['píngděng', 'equality'],
 '年级': ['niánjí', 'grade'],
 '年轻': ['niánqīng', 'Young'],
 '广告': ['guǎnggào', 'Advertisement'],
 '广场': ['guǎngchǎng', 'square'],
 '应该': ['yīnggāi', 'Should'],
 '店': ['diàn', 'shop; store'],
 '度': ['dù', 'degree; limit'],
 '座': ['zuò', 'Seat'],
 '座位': ['zuòwèi', 'seat'],
 '开学': ['kāi xué', 'school opens; term begins'],
 '开心': ['kāixīn', 'Happy'],
 '开机': ['kāi jī', 'starting up'],
 '弄': ['nòng', 'get,\n  make'],
 '当': ['dāng', 'When'],
 '当时': ['dāngshí', 'at that time'],
 '影响': ['yǐngxiǎng', 'Influence'],
 '影片': ['yǐngpiàn', 'film; movie'],
 '往': ['wǎng', 'to'],
 '得': ['de', 'auxiliary verb'],
 '得出': ['déchū', 'obtain results; reach conclusion'],
 '心中': ['xīnzhōng', 'in the heart; at heart;in mind'],
 '心情': ['xīnqíng', 'mood'],
 '心里': ['xīnlǐ', 'in the heart; at heart'],
 '必须': ['bìxū', 'Must'],
 '快乐': ['kuàilè', 'happy'],
 '快点儿': ['kuài diǎnr', 'hurry up'],
 '快要': ['kuàiyào', 'be about to; be going to'],
 '快餐': ['kuài cān', 'fast food'],
 '忽然': ['hūrán', 'suddenly'],
 '态度': ['tàidu', 'attitude'],
 '怎么办': ['zěn me bàn', 'how to; what to do'],
 '怎么样': ['zěnmeyàng', 'How\n  about'],
 '怎样': ['zěn yàng', 'how'],
 '怕（动）': ['pà', 'be afraid; fear; dread'],
 '急': ['jí', 'fast; anxious; urgent; annoyed'],
 '想到': ['xiǎng dào', 'think of; call to mind; have at heart'],
 '想法': ['xiǎng fǎ', 'idea; opinion;thought'],
 '想起': ['xiǎng qǐ', 'remember; recall; think of; call to mind'],
 '意思': ['yìsi', 'Meaning'],
 '意见': ['yìjiàn', 'Opinion'],
 '感到': ['gǎn dào', 'feel; sense'],
 '感动': ['gǎndòng', 'Be moved'],
 '感觉': ['gǎnjué', 'feel'],
 '感谢': ['gǎnxiè', 'Thank'],
 '愿意': ['yuànyì', 'Be\n  willing'],
 '懂': ['dǒng', 'understand'],
 '懂得': ['dǒngde', 'know; understand; comprehend'],
 '成为': ['chéngwéi', 'Become'],
 '成绩': ['chéngjì', 'achievement'],
 '成（动）': ['chéng', 'become; finish'],
 '或': ['huò', 'or'],
 '或者': ['huòzhě', 'perhaps'],
 '所以': ['suǒ yǐ', 'so'],
 '所有': ['suǒyǒu', 'All'],
 '手表': ['shǒubiǎo', 'Wrist\n  Watch'],
 '才（副）': ['cái', 'only; just'],
 '打印': ['dǎyìn', 'Print'],
 '打工': ['dǎgōng', 'Work'],
 '打算': ['dǎsuàn', 'Plan'],
 '找出': ['zhǎo chū', 'find out'],
 '护照': ['hùzhào', 'passport'],
 '报名': ['bàomíng', 'sign up'],
 '报纸': ['bàozhǐ', 'Newspaper'],
 '拉': ['lā', 'pull'],
 '拿出': ['ná chū', 'take out'],
 '拿到': ['ná dào', 'get'],
 '挺好': ['tǐnghǎo', 'very good; not half bad'],
 '挺（副）': ['tǐng', 'very; quite; pretty; rather'],
 '换': ['huàn', 'change'],
 '掉': ['diào', 'fall'],
 '排球': ['páiqiú', 'volleyball'],
 '排队': ['páiduì', 'queue;\n  stand in a line'],
 '排（名、量）': ['pái', 'row; line'],
 '接': ['jiē', 'meet， pick'],
 '接下来': ['jiē xià lái', 'next'],
 '接到': ['jiē dào', 'receive'],
 '接受': ['jiēshòu', 'accept'],
 '接着': ['jiēzhe', 'Next'],
 '推': ['tuī', 'push'],
 '提': ['tí', 'carry'],
 '提出': ['tíchū', 'put forward; propose; raise'],
 '提到': ['tídào', 'mention; refer to'],
 '提高': ['tígāo', 'increase,\n  promote'],
 '收': ['shōu', 'collect'],
 '收入': ['shōurù', 'income'],
 '收到': ['shōu dào', 'receive; obtain'],
 '改': ['gǎi', 'change; correct; revise; switch\n  over'],
 '改变': ['gǎibiàn', 'change'],
 '放下': ['fàng xià', 'put down; lay down; drop'],
 '放心': ['fàngxīn', 'Don’t worry'],
 '故事': ['gùshi', 'Story'],
 '故意': ['gùyì', 'deliberately'],
 '教学': ['jiàoxué', 'teach'],
 '教室': ['jiàoshì', 'Classroom'],
 '教师': ['jiàoshī', 'teacher'],
 '教育': ['jiàoyù', 'education'],
 '数': ['shǔ', 'to\n  count'],
 '数字': ['shùzì', 'number'],
 '斤': ['jīn', 'a unit of weight (=1/2 kilogram)'],
 '新闻': ['xīnwén', 'news'],
 '方便': ['fāngbiàn', 'convenient'],
 '方便面': ['fāngbiànmiàn', 'Instant noodles'],
 '方向': ['fāngxiàng', 'direction'],
 '方法': ['fāngfǎ', 'Method'],
 '方面': ['fāngmiàn', 'Aspect'],
 '旅客': ['lǚ kè', 'passenger; traveler'],
 '旅游': ['lǚyóu', 'Tourism'],
 '旅行': ['lǚxíng', 'travel'],
 '日子': ['rìzi', 'life,\n  days'],
 '日报': ['rì bào', 'daily, journal'],
 '早就': ['zǎo jiù', 'long since'],
 '早晨': ['zǎo chén', 'morning'],
 '早餐': ['zǎo cān', 'breakfast'],
 '明星': ['míngxīng', 'Star'],
 '星星': ['xīng xing', 'star'],
 '春天': ['chūn tiān', 'spring'],
 '春节': ['chūnjié', 'Spring Festival; Chinese New\n  Year'],
 '晚会': ['wǎnhuì', 'evening party'],
 '晚安': ['wǎn ān', 'good night'],
 '晚报': ['wǎn bào', 'evening paper; evening news'],
 '晚餐': ['wǎn cān', 'dinner; supper'],
 '普通': ['pǔtōng', 'ordinary; general; average; common'],
 '普通话': ['pǔtōnghuà', 'Mandarin'],
 '晴': ['qíng', 'Sunny'],
 '晴天': ['qíng tiān', 'sunny day'],
 '更': ['gèng', 'more'],
 '最近': ['zuìjìn', 'Lately'],
 '月亮': ['yuèliang', 'Moon'],
 '月份': ['yuè fèn', 'month'],
 '有人': ['yǒurén', 'someone; there’s someone'],
 '有意思': ['yǒuyì si', 'interesting; significant'],
 '有空儿': ['yǒukòngr', 'be free; at leisure'],
 '有（一）点儿': ['yǒu（ yì ） diǎnr', 'a little bit'],
 '服务': ['fúwù', 'service'],
 '机会': ['jīhuì', 'Opportunity'],
 '条': ['tiáo', 'strip'],
 '条件': ['tiáojiàn', 'condition'],
 '来自': ['láizì', 'Come from'],
 '查': ['chá', 'search; check'],
 '校园': ['xiàoyuán', 'campus; schoolyard'],
 '校长': ['xiàozhǎng', 'Principal'],
 '样子': ['yàngzi', 'A\n  look'],
 '检查': ['jiǎnchá', 'inspect; check'],
 '椅子': ['yǐzi', 'Chair'],
 '欢迎': ['huānyíng', 'Welcome'],
 '正好': ['zhènghǎo', 'Just\n  right'],
 '正常': ['zhèngcháng', 'normal'],
 '正是': ['zhèngshì', 'exactly'],
 '正确': ['zhèngquè', 'Correct'],
 '段': ['duàn', 'paragraph'],
 '比如': ['bǐrú', 'such as'],
 '比如说': ['bǐ rúshuō', 'for example'],
 '气': ['qì', 'air; gas; breath'],
 '气温': ['qì wēn', 'air temperature'],
 '水平': ['shuǐpíng', 'level'],
 '永远': ['yǒngyuǎn', 'forever'],
 '求': ['qiú', 'request; beg; entreat; beseech'],
 '河': ['hé', 'river'],
 '油': ['yóu', 'oil; fat; grease'],
 '洗澡': ['xǐzǎo', 'Take\n  a shower'],
 '洗衣机': ['xǐyī jī', 'washing machine'],
 '活动': ['huódòng', 'activity'],
 '流': ['liú', 'flow; spread'],
 '流利': ['liúlì', 'fluent'],
 '流行': ['liúxíng', 'Popular'],
 '海': ['hǎi', 'sea'],
 '海边': ['hǎi biān', 'seaside'],
 '清楚': ['qīngchu', 'clear'],
 '温度': ['wēndù', 'temperature'],
 '游客': ['yóu kè', 'tourist; visitor'],
 '湖': ['hú', 'lake'],
 '满': ['mǎn', 'full'],
 '满意': ['mǎnyì', 'Satisfied'],
 '漂亮': ['piàoliang', 'Well\n  done!； beautiful'],
 '灯': ['dēng', 'lamp'],
 '点头': ['diǎntóu', 'nod'],
 '热情': ['rèqíng', 'Enthusiasm'],
 '然后': ['ránhòu', 'Then'],
 '照片': ['zhàopiàn', 'Photo'],
 '照相': ['zhàoxiàng', 'take a picture; take a photograph'],
 '照顾': ['zhàogù', 'look\n  after'],
 '熟': ['shú', 'ripe; cooked; familiar; skilled'],
 '爬': ['pá', 'climb; creep; scramble'],
 '爬山': ['páshān', 'Mountain\n  climbing'],
 '爱人': ['ài rén', 'lover'],
 '爱情': ['àiqíng', 'Love'],
 '片': ['piàn', 'slice'],
 '特别': ['tèbié', 'Especially'],
 '特点': ['tèdiǎn', 'Characteristic'],
 '狗': ['gǒu', 'Dog'],
 '猫': ['māo', 'cat'],
 '班长': ['bānzhǎng', 'monitor; squad leader'],
 '球场': ['qiúchǎng', 'court; field'],
 '球队': ['qiú duì', 'team'],
 '球鞋': ['qiú xié', 'sneakers; gym shoes'],
 '理想': ['lǐxiǎng', 'ideal'],
 '瓶': ['píng', 'bottle'],
 '瓶子': ['píngzi', 'Bottle'],
 '生活': ['shēnghuó', 'Life'],
 '生词': ['shēng cí', 'new word'],
 '生（动）': ['shēng', 'give birth; be born'],
 '画': ['huà', 'painting'],
 '画儿': ['huàr', 'painting; drawing'],
 '画家': ['huàjiā', 'painter; artist'],
 '留': ['liú', 'stay'],
 '留下': ['liú xià', 'stay; remain'],
 '留学生': ['liú xué shēng', 'student studying abroad;\n  returned student'],
 '疼': ['téng', 'hurt'],
 '白色': ['báisè', 'white'],
 '的话': ['dehuà', 'if'],
 '目的': ['mùdì', 'objective'],
 '直接': ['zhíjiē', 'direct'],
 '相信': ['xiāngxìn', 'believe'],
 '相同': ['xiāngtóng', 'identical'],
 '相机': ['xiàngjī', 'camera'],
 '省（动）': ['shěng', 'economize; save; omit; leave out'],
 '省（名）': ['shěng', 'province'],
 '看法': ['kànfǎ', 'view'],
 '真正': ['zhēnzhèng', 'real'],
 '眼': ['yǎn', 'eye'],
 '眼睛': ['yǎnjing', 'Eye'],
 '短': ['duǎn', 'short'],
 '短信': ['duǎnxìn', 'message'],
 '碗': ['wǎn', 'bowl'],
 '碰': ['pèng', 'touch,\n  meet'],
 '碰到': ['pèng dào', 'meet; run into; bump into'],
 '碰见': ['pèngjiàn', 'meet; run into; bump into'],
 '礼物': ['lǐwù', 'gift'],
 '离': ['lí', 'leave'],
 '离开': ['líkāi', 'leave'],
 '秋天': ['qiū tiān', 'fall; autumn'],
 '科': ['kē', 'subject; family; section'],
 '科学': ['kēxué', 'science'],
 '租': ['zū', 'rent'],
 '称¹（动）': ['chēng', 'call; say'],
 '空气': ['kōngqì', 'atmosphere'],
 '站住': ['zhàn zhù', 'stop; halt'],
 '站（动）': ['zhàn', 'stand; stop; halt'],
 '笑话': ['xiàohua', 'joke'],
 '笑话儿': ['xiào huàr', 'joke'],
 '笔': ['bǐ', 'pen'],
 '笔记': ['bǐ jì', 'note; notes'],
 '笔记本': ['bǐjìběn', 'Notebook'],
 '等于': ['děngyú', 'Be equal to'],
 '等到': ['děng dào', 'wait until; by the time'],
 '等（助、名）': ['děng', 'etc.; and so on'],
 '答应': ['dāying', 'promise'],
 '筷子': ['kuàizi', 'chopsticks'],
 '算': ['suàn', 'count; calculate'],
 '篇': ['piān', 'piece'],
 '篮球': ['lán qiú', 'basketball'],
 '米（量）': ['mǐ', 'meter'],
 '红': ['hóng', 'red'],
 '红色': ['hóngsè', 'red'],
 '级': ['jí', 'level; rank; grade; degree; step'],
 '纸': ['zhǐ', 'paper'],
 '练': ['liàn', 'practice; train'],
 '练习': ['liànxí', 'Practice'],
 '组': ['zǔ', 'group'],
 '组成': ['zǔchéng', 'Form'],
 '组长': ['zǔzhǎng', 'group leader'],
 '经常': ['jīngcháng', 'Often'],
 '经理': ['jīnglǐ', 'manager'],
 '经过': ['jīngguò', 'after, through'],
 '结果': ['jiéguǒ', 'Result'],
 '绿': ['lǜ', 'green'],
 '绿色': ['lǜsè', 'green'],
 '网': ['wǎng', 'net; network'],
 '网球': ['wǎngqiú', 'Tennis'],
 '网站': ['wǎngzhàn', 'website'],
 '老年': ['lǎo nián', 'elderly'],
 '老是': ['lǎo shì', 'always; all times'],
 '老朋友': ['lǎo péng yǒu', 'old friend'],
 '老（副）': ['lǎo', 'always; constantly'],
 '老（老王）': ['lǎo （ lǎowáng）', 'noun prefix (Lao Wang)'],
 '考生': ['kǎo shēng', 'examinee'],
 '而且': ['érqiě', 'and'],
 '背（动）': ['bēi', 'carry on the back; shoulder'],
 '能够': ['néng gòu', 'be able to; can'],
 '脏': ['zāng', 'dirty'],
 '脚': ['jiǎo', 'foot'],
 '脸': ['liǎn', 'face'],
 '腿': ['tuǐ', 'leg'],
 '自己': ['zìjǐ', 'Own,\n  self'],
 '自由': ['zìyóu', 'free'],
 '自行车': ['zìxíngchē', 'Bicycle'],
 '舒服': ['shūfu', 'comfortable'],
 '船': ['chuán', 'ship'],
 '节日': ['jiérì', 'festival'],
 '节目': ['jiémù', 'program'],
 '节（名、量）': ['jié', 'festival; holiday; joint;\n  (measure word)'],
 '花园': ['huā yuán', 'garden'],
 '花（动）': ['huā', 'spend; expend'],
 '英文': ['yīng wén', 'English'],
 '英语': ['yīngyǔ', 'English'],
 '草': ['cǎo', 'grass'],
 '草地': ['cǎodì', 'grass; lawn'],
 '药': ['yào', 'drug'],
 '药店': ['yào diàn', 'pharmacy'],
 '药水': ['yào shuǐ', 'liquid medicine; potion'],
 '药片': ['yàopiàn', 'pill'],
 '菜单': ['càidān', 'menu'],
 '蓝': ['lán', 'blue'],
 '蓝色': ['lánsè', 'blue'],
 '虽然': ['suī rán', 'although; though'],
 '蛋': ['dàn', 'egg'],
 '行为': ['xíngwéi', 'behavior'],
 '行人': ['xíngrén', 'pedestrian'],
 '行动': ['xíngdòng', 'Get\n  some action'],
 '街': ['jiē', 'street'],
 '表': ['biǎo', 'watch'],
 '表示': ['biǎoshì', 'Express'],
 '装': ['zhuāng', 'pretend'],
 '西北': ['xī běi', 'northwest'],
 '西医': ['xī yī', 'western medicine'],
 '西南': ['xīnán', 'southwest'],
 '西方': ['xī fāng', 'west'],
 '西餐': ['xī cān', 'western food'],
 '要求': ['yāoqiú', 'Requirement'],
 '见到': ['jiàndào', 'see'],
 '见过': ['jiànguò', 'seen; have seen'],
 '观点': ['guāndiǎn', 'viewpoint'],
 '角': ['jiǎo', 'horn'],
 '角度': ['jiǎodù', 'angle'],
 '计划': ['jìhuà', 'plan'],
 '计算机': ['jì suàn jī', 'computer'],
 '认为': ['rènwéi', 'think'],
 '讨论': ['tǎolùn', 'discuss'],
 '让': ['ràng', 'Give\n  Way'],
 '讲': ['jiǎng', 'speak'],
 '讲话': ['jiǎng huà', 'speak; talk'],
 '许多': ['xǔduō', 'many'],
 '词': ['cí', 'word'],
 '词典': ['cídiǎn', 'Dictionary'],
 '词语': ['cíyǔ', 'terms'],
 '该（动）': ['gāi', 'deserve; should; owe'],
 '语言': ['yǔyán', 'language'],
 '说明': ['shuōmíng', 'Explain'],
 '请客': ['qǐng kè', 'stand treat; entertain'],
 '请求': ['qǐngqiú', 'request'],
 '读音': ['dúyīn', 'pronunciation'],
 '课堂': ['kè táng', 'classroom'],
 '走开': ['zǒu kāi', 'go away'],
 '走过': ['zǒuguò', 'walk through; pass by'],
 '走进': ['zǒu jìn', 'walk in'],
 '起飞': ['qǐfēi', 'take\n  off'],
 '超市': ['chāoshì', 'Supermarket'],
 '超过': ['chāoguò', 'Exceed'],
 '越': ['yuè', 'The\n  more'],
 '越来越': ['yuè lái yuè', 'more and more'],
 '路边': ['lù biān', 'roadside; wayside'],
 '身边': ['shēn biān', 'at [by] one’s side'],
 '车辆': ['chēliàng', 'car; vehicle'],
 '轻': ['qīng', 'light'],
 '辆': ['liàng', 'Car (measure word)'],
 '边': ['biān', 'side'],
 '过': ['guò', 'cross; pass; spend; live'],
 '过去（动）': ['guòqù', 'go over; pass by'],
 '过年': ['guònián', 'celebrate the New Year'],
 '过来': ['guòlái', 'come; come over'],
 '运动': ['yùndòng', 'motion'],
 '近': ['jìn', 'near'],
 '这么': ['zhème', 'so; such; this way; like this'],
 '这时候｜这时': ['zhèshí hou ｜zhèshí', 'at this moment; at this time'],
 '这样': ['zhèyàng', 'so; such; like this; this way'],
 '进入': ['jìn rù', 'enter; go in; join'],
 '进行': ['jìnxíng', 'Conduct'],
 '送到': ['sòng dào', 'sent to (place)'],
 '送给': ['sònggěi', 'give to (somebody or organization)'],
 '选': ['xuǎn', 'choose; select; pick'],
 '通': ['tōng', 'through; common; all; understand; expert'],
 '通知': ['tōngzhī', 'notice'],
 '通过': ['tōngguò', 'adopt'],
 '遍': ['biàn', 'Times'],
 '道': ['dào', 'road; way; path'],
 '道理': ['dàolǐ', 'truth'],
 '道路': ['dào lù', 'road; way; path'],
 '那么': ['nàme', 'like that; in that way'],
 '那会儿': ['nàhuìr', 'at that time; then'],
 '那时候｜那时': ['nàshí hou ｜nàshí', 'at that time'],
 '那样': ['nàyàng', 'that kind; like that; such'],
 '那（连）': ['nà', 'then; in that case'],
 '部分': ['bùfen', 'Part'],
 '酒': ['jiǔ', 'alcohol; liqueur'],
 '酒店': ['jiǔ diàn', 'hotel'],
 '里头': ['lǐtou', 'inside'],
 '重复': ['chóngfù', 'repeat'],
 '重新': ['chóngxīn', 'again'],
 '重点': ['zhòngdiǎn', 'A\n  key'],
 '重视': ['zhòngshì', 'attach\n  importance to'],
 '银行': ['yínháng', 'Bank'],
 '银行卡': ['yínhángkǎ', 'bank card'],
 '长': ['zhǎng', 'grow'],
 '长大': ['zhǎngdà', 'grow up'],
 '问路': ['wèn lù', 'ask for directions'],
 '问题': ['wèntí', 'problem'],
 '闻': ['wén', 'smell'],
 '队': ['duì', 'team'],
 '队长': ['duìzhǎng', 'team leader; captain'],
 '阴': ['yīn', 'Yin'],
 '阴天': ['yīn tiān', 'cloudy day; overcast sky'],
 '院': ['yuàn', 'yard; compound; courtyard; college'],
 '院子': ['yuànzi', 'courtyard; yard'],
 '院长': ['yuànzhǎng', 'dean'],
 '随便': ['suíbiàn', 'casual'],
 '随时': ['suíshí', 'at\n  any time'],
 '难受': ['nánshòu', 'Uncomfortable'],
 '难听': ['nántīng', 'unpleasant to hear'],
 '难看': ['nánkàn', 'ugly'],
 '难过': ['nánguò', 'Sorry'],
 '难题': ['nántí', 'problem; difficult problem; puzzle'],
 '雪': ['xuě', 'Snow'],
 '零下': ['líng xià', 'below zero'],
 '青少年': ['qīngshàonián', 'Teenagers'],
 '青年': ['qīng nián', 'youth; young'],
 '靠': ['kào', 'lean'],
 '面²（名）': ['miàn ²', 'face; surface; outside; side;\n  scale; flour'],
 '面¹（名、量）': ['miàn ¹', '(measure word); side; aspect'],
 '面前': ['miàn qián', 'in front of; before'],
 '鞋': ['xié', 'shoes'],
 '音乐': ['yīnyuè', 'Music'],
 '音乐会': ['yīnyuèhuì', 'concert'],
 '音节': ['yīnjié', 'syllable'],
 '顺利': ['shùnlì', 'smoothly'],
 '顾客': ['gùkè', 'customer'],
 '题': ['tí', 'topic'],
 '颜色': ['yánsè', 'colour'],
 '食物': ['shíwù', 'food'],
 '饭馆': ['fàn guǎn', 'restaurant'],
 '饱': ['bǎo', 'full'],
 '饺子': ['jiǎozi', 'Dumplings'],
 '骑': ['qí', 'ride'],
 '骑车': ['qíchē', 'cycle'],
 '高中': ['gāozhōng', 'senior high school'],
 '高级': ['gāojí', 'senior'],
 '鱼': ['yú', 'fish'],
 '鸟': ['niǎo', 'bird'],
 '鸡': ['jī', 'chicken'],
 '黄': ['huáng', 'yellow'],
 '黄色': ['huángsè', 'yellow'],
 '黑': ['hēi', 'black'],
 '黑板': ['hēibǎn', 'blackboard'],
 '黑色': ['hēisè', 'black']}