{'…极了': ['… jíle', 'extremely; exceedingly'],
 '一切': ['yíqiè', 'everything'],
 '一方面': ['yì fāng miàn', 'on the one hand'],
 '上升': ['shàngshēng', 'rise; go up'],
 '上去': ['shàngqù', 'go up'],
 '上来': ['shànglái', 'come up'],
 '上衣': ['shàngyī', 'upper outer garment; jacket; coat'],
 '上面': ['shàngmiàn', 'above; on top of'],
 '下去': ['xià qù', 'go down; descend; go on; continue'],
 '下来': ['xià lái', 'come down; get down'],
 '下面': ['xià miàn', 'below; under; next'],
 '不仅': ['bùjǐn', 'not only'],
 '不光': ['bù guāng', 'not only'],
 '不安': ['bù’ān', 'Uneasy'],
 '不得不': ['bùdébù', 'Cannot but'],
 '不必': ['bú bì', 'need not; not have to'],
 '不断': ['búduàn', 'Constantly'],
 '不论': ['búlùn', 'whether; no matter; whether … or'],
 '专业': ['zhuānyè', 'major'],
 '专家': ['zhuānjiā', 'expert'],
 '专门': ['zhuānmén', 'specialized'],
 '专题': ['zhuāntí', 'special collection'],
 '世界': ['shìjiè', 'world'],
 '世界杯': ['shì jiè bēi', 'World Cup'],
 '世纪': ['shìjì', 'century'],
 '东部': ['dōng bù', 'east'],
 '个人': ['gèrén', 'personal'],
 '个性': ['gèxìng', 'personality'],
 '中华民族': ['zhōnghuámín zú', 'Chinese nation'],
 '中部': ['zhōngbù', 'central section; middle part'],
 '丰富': ['fēngfù', 'rich'],
 '为了': ['wèile', 'in order to'],
 '为（介）': ['wèi', '(preposition)'],
 '为（动）': ['wéi', 'act as; become; be; mean'],
 '主任': ['zhǔrèn', 'Headmaster'],
 '主动': ['zhǔdòng', 'active'],
 '主张': ['zhǔzhāng', 'opinion'],
 '主意': ['zhǔyi', 'idea'],
 '主持': ['zhǔchí', 'Host'],
 '举办': ['jǔbàn', 'hold'],
 '久': ['jiǔ', 'long'],
 '乐': ['lè', 'happy; laugh; cheerful'],
 '乐观': ['lèguān', 'optimistic'],
 '乐队': ['yuèduì', 'orchestra; band'],
 '书架': ['shūjià', 'bookshelf'],
 '乱': ['luàn', 'chaos'],
 '了': ['le', 'past tense marker'],
 '争': ['zhēng', 'contend; dispute; fight; strive; vie'],
 '争取': ['zhēngqǔ', 'strive for'],
 '事业': ['shìyè', 'career'],
 '事件': ['shìjiàn', 'Event'],
 '事实': ['shìshí', 'Fact'],
 '事实上': ['shì shíshàng', 'in fact; actually'],
 '事故': ['shìgù', 'Accident'],
 '互相': ['hùxiāng', 'each other'],
 '互联网': ['hùliánwǎng', 'Internet'],
 '交往': ['jiāowǎng', 'affiliate with'],
 '交易': ['jiāoyì', 'transaction'],
 '交流': ['jiāoliú', 'Communication'],
 '交警': ['jiāo jǐng', 'traffic police'],
 '交费': ['jiāo fèi', 'pay'],
 '产生': ['chǎnshēng', 'produce'],
 '京剧': ['jīngjù', 'Beijing opera'],
 '亲': ['qīn', 'dear; close; intimate; relative'],
 '亲人': ['qīnrén', 'relative'],
 '亲切': ['qīnqiè', 'kind'],
 '亲自': ['qīnzì', 'personally'],
 '人员': ['rényuán', 'personnel'],
 '人工': ['réngōng', 'artificial'],
 '人才': ['réncái', 'talented person'],
 '人民': ['rén mín', 'people'],
 '人民币': ['rénmínbì', 'RMB'],
 '人生': ['rénshēng', 'Life'],
 '人类': ['rénlèi', 'Human beings'],
 '人群': ['rén qún', 'crowd; throng'],
 '仅': ['jǐn', 'only; merely; barely'],
 '仅仅': ['jǐnjǐn', 'only; merely; barely'],
 '仍': ['réng', 'still; remain; yet'],
 '仍然': ['réngrán', 'still'],
 '从事': ['cóngshì', 'Be engaged in'],
 '从前': ['cóngqián', 'before'],
 '从来': ['cónglái', 'Always'],
 '付': ['fù', 'pay; commit; hand over'],
 '代': ['dài', 'substitute; replace; take the place of'],
 '代表': ['dàibiǎo', 'representative'],
 '代表团': ['dài biǎo tuán', 'delegation; mission; deputation'],
 '以来': ['yǐlái', 'Since'],
 '价值': ['jiàzhí', 'value'],
 '价格': ['jiàgé', 'Price'],
 '价钱': ['jiàqián', 'price'],
 '任何': ['rènhé', 'whatever, any'],
 '任务': ['rènwu', 'task'],
 '任（动）': ['rèn', 'appoint; assign'],
 '任（连）': ['rèn', 'no matter (how, what, etc.)'],
 '优势': ['yōushì', 'advantage'],
 '优点': ['yōudiǎn', 'Advantage'],
 '会员': ['huìyuán', 'membership'],
 '会议': ['huìyì', 'Meeting'],
 '伟大': ['wěidà', 'great'],
 '传': ['chuán', 'pass; pass on; hand down; impart; spread; transmit'],
 '传播': ['chuánbō', 'spread'],
 '传来': ['chuánlái', 'came; come through'],
 '传说': ['chuánshuō', 'Legend'],
 '伤': ['shāng', 'hurt; be harmful; be distressed; get sick of'],
 '伤心': ['shāngxīn', 'Sad'],
 '体会': ['tǐhuì', 'Experience'],
 '体现': ['tǐxiàn', 'Reflect'],
 '体验': ['tǐyàn', 'experience; taste'],
 '作品': ['zuòpǐn', 'works'],
 '作者': ['zuòzhě', 'author'],
 '使': ['shǐ', 'make'],
 '保': ['bǎo', 'defend; protect; keep; guarantee; ensure'],
 '保存': ['bǎocún', 'Preservation'],
 '保安': ['bǎo ān', 'security guard; public security; ensure safety'],
 '保护': ['bǎohù', 'protect'],
 '保持': ['bǎochí', 'keep'],
 '保留': ['bǎoliú', 'Retain'],
 '保证': ['bǎozhèng', 'ensure'],
 '保险': ['bǎoxiǎn', 'Insurance'],
 '信任': ['xìnrèn', 'trust'],
 '信封': ['xìnfēng', 'envelope'],
 '信（动）': ['xìn', 'believe; trust'],
 '修': ['xiū', 'repair; build; embellish; study'],
 '修改': ['xiūgǎi', 'modify'],
 '值': ['zhí', 'value; be worth'],
 '值得': ['zhíde', 'Worth'],
 '做客': ['zuò kè', 'be a guest'],
 '停止': ['tíng zhǐ', 'stop; cease; suspend; call off; halt'],
 '充满': ['chōngmǎn', 'full of'],
 '先进': ['xiānjìn', 'advanced'],
 '光': ['guāng', 'light'],
 '光明': ['guāngmíng', 'light'],
 '克服': ['kèfú', 'Overcome'],
 '全场': ['quánchǎng', 'the whole audience'],
 '全球': ['quán qiú', 'global; the whole world'],
 '全面': ['quánmiàn', 'comprehensive'],
 '公共': ['gōng gòng', 'public; common; community'],
 '公务员': ['gōng wùyuán', 'civil servant; public functionary'],
 '公布': ['gōngbù', 'Publish'],
 '公开': ['gōngkāi', 'open'],
 '公民': ['gōngmín', 'citizen'],
 '共同': ['gòngtóng', 'common'],
 '共有': ['gòngyǒu', 'have altogether; share; owned by all'],
 '关注': ['guān zhù',
        'attention; follow with interest; pay close attention; show solicitude '
        'for'],
 '关系': ['guānxì', 'relationship'],
 '其实': ['qíshí', 'actually'],
 '其次': ['qícì', 'Secondly'],
 '具体': ['jùtǐ', 'specific'],
 '具有': ['jùyǒu', 'possess; have; be provided with'],
 '内': ['nèi', 'within'],
 '内容': ['nèiróng', 'content'],
 '内心': ['nèi xīn', 'heart; inner centre'],
 '写作': ['xiězuò', 'writing'],
 '农业': ['nóngyè', 'Agriculture'],
 '农村': ['nóngcūn', 'countryside'],
 '农民': ['nóngmín', 'farmer'],
 '决定': ['juédìng', 'Decision'],
 '决心': ['juéxīn', 'Determination'],
 '决赛': ['juésài', 'Finals'],
 '准': ['zhǔn', 'follow; permit; allow; standard'],
 '凉水': ['liángshuǐ', 'cold water; unboiled water'],
 '刀': ['dāo', 'knife'],
 '分别': ['fēnbié', 'part'],
 '分组': ['fēnzǔ', 'grouping'],
 '分配': ['fēnpèi', 'distribution'],
 '划船': ['huáchuán', 'row; paddle a boat; go boating'],
 '创业': ['chuàngyè', 'carve out'],
 '创作': ['chuàngzuò', 'A literary creation'],
 '创新': ['chuàngxīn', 'innovate'],
 '创造': ['chuàngzào', 'create'],
 '初': ['chū', 'beginning; start; basis; at the beginning of'],
 '初中': ['chūzhōng', 'junior high school'],
 '初步': ['chūbù', 'preliminary'],
 '初级': ['chūjí', 'primary'],
 '初（初一）': ['chū （chū yī）', 'prefix (first grade of junior high school )'],
 '判断': ['pànduàn', 'judge'],
 '利用': ['lìyòng', 'utilize'],
 '到底': ['dàodǐ', 'To the end'],
 '到达': ['dàodá', 'Arrive'],
 '制作': ['zhìzuò', 'Make'],
 '制定': ['zhìdìng', 'Formulate'],
 '制度': ['zhìdù', 'system'],
 '制造': ['zhìzào', 'Manufacture'],
 '前后': ['qián hòu', 'front and back; from start to finish; around'],
 '前往': ['qián wǎng', 'go to; leave for; proceed'],
 '前进': ['qián jìn', 'advance; go forward; march'],
 '前面': ['qiánmiàn', 'Front'],
 '剧场': ['jùchǎng', 'theater'],
 '力': ['lì', 'power; force'],
 '力量': ['lìliàng', 'Power'],
 '办理': ['bànlǐ', 'handle'],
 '功夫': ['gōngfu', 'Kungfu'],
 '功能': ['gōngnéng', 'function'],
 '功课': ['gōng kè', 'homework; schoolwork; classwork'],
 '加工': ['jiāgōng', 'machining'],
 '加强': ['jiāqiáng', 'strengthen; reinforce'],
 '加快': ['jiā kuài', 'speed up; accelerate'],
 '动人': ['dòng rén', 'moving; touching'],
 '动力': ['dònglì', 'power, motivation'],
 '化（现代化）': ['huà（xiàn dàihuà）', 'suffix (modernize; modernization)'],
 '北部': ['běi bù', 'north'],
 '区': ['qū', 'area; district; region'],
 '区别': ['qūbié', 'Difference'],
 '千万': ['qiānwàn', 'Must'],
 '升': ['shēng', 'rise'],
 '华人': ['huárén', 'Chinese; ethnic Chinese'],
 '单元': ['dānyuán', 'unit'],
 '南部': ['nánbù', 'south'],
 '卫生': ['wèi shēng', 'hygiene; health; sanitation'],
 '卫生间': ['wèishēngjiān', 'toilet'],
 '印象': ['yìnxiàng', 'impression'],
 '危害': ['wēihài', 'Harm'],
 '危险': ['wēixiǎn', 'danger'],
 '厂': ['chǎng', 'factory; mill; plant; works'],
 '压': ['yā', 'press; push; keep under control; bear down'],
 '压力': ['yālì', 'pressure'],
 '去世': ['qùshì', 'Death'],
 '及时': ['jíshí', 'timely'],
 '双': ['shuāng', 'double'],
 '双方': ['shuāngfāng', 'both sides'],
 '反复': ['fǎnfù', 'Repeatedly'],
 '反对': ['fǎnduì', 'Opposition'],
 '反应': ['fǎnyìng', 'reaction'],
 '反正': ['fǎnzhèng', 'anyway'],
 '发出': ['fāchū', 'issue; send out; give off; emit'],
 '发动': ['fādòng', 'Launch'],
 '发展': ['fāzhǎn', 'Development'],
 '发明': ['fāmíng', 'Invention'],
 '发生': ['fāshēng', 'Happen'],
 '发表': ['fābiǎo', 'Publish'],
 '发言': ['fāyán', 'speak'],
 '发达': ['fādá', 'developed'],
 '发送': ['fāsòng', 'send; transmit; dispatch; ship; forward'],
 '取消': ['qǔxiāo', 'cancel'],
 '受': ['shòu', 'be subjecte; suffer; receive; accept; stand'],
 '受伤': ['shòushāng', 'Injured'],
 '变为': ['biànwéi', 'become; turn into; change into'],
 '变化': ['biànhuà', 'change'],
 '古': ['gǔ', 'ancient; old'],
 '古代': ['gǔdài', 'Ancient'],
 '另一方面': ['lìng yì fāng miàn', 'on the other hand'],
 '另外': ['lìngwài', 'in addition'],
 '只': ['zhī', 'single; lonely'],
 '只好': ['zhǐhǎo', 'have to'],
 '只是': ['zhǐshì', 'merely; only; just'],
 '只有': ['zhǐyǒu', 'only'],
 '叫（介）': ['jiào', '(preposition)'],
 '可乐': ['kělè', 'coke; cola'],
 '可靠': ['kěkào', 'reliable'],
 '台': ['tái', 'platform'],
 '各': ['gè', 'various'],
 '各位': ['gèwèi', 'everybody'],
 '各地': ['gèdì', 'various regions; everywhere'],
 '各种': ['gèzhǒng', 'all kinds; various; every kind'],
 '各自': ['gèzì', 'Each'],
 '合': ['hé', 'close; shut; be equal to; add up to; join'],
 '合作': ['hézuò', 'cooperation'],
 '合格': ['hégé', 'qualified'],
 '合法': ['héfǎ', 'legitimate'],
 '合理': ['hélǐ', 'reasonable'],
 '同意': ['tóngyì', 'Agree'],
 '后年': ['hòu nián', 'the year after next'],
 '后果': ['hòuguǒ', 'Consequence'],
 '后面': ['hòumiàn', 'behind'],
 '否定': ['fǒudìng', 'negative'],
 '否认': ['fǒurèn', 'deny'],
 '听众': ['tīng zhòng', 'audience; listeners'],
 '听力': ['tīng lì', 'hearing; aural comprehension'],
 '吵': ['chǎo', 'Noisy'],
 '吵架': ['chǎojià', 'quarrel'],
 '告别': ['gàobié', 'farewell'],
 '员工': ['yuángōng', 'employee'],
 '员（服务员）': ['yuán（fúwùyuán）',
            'a person engaged in some field of activity (waiter; waitress; '
            'server)'],
 '周围': ['zhōuwéi', 'around'],
 '命运': ['mìngyùn', 'fate'],
 '和平': ['hépíng', 'peace'],
 '咖啡': ['kāfēi', 'Coffee'],
 '哈哈': ['hāhā', 'ha-ha'],
 '商业': ['shāngyè', 'business'],
 '商品': ['shāngpǐn', 'commodity'],
 '啤酒': ['píjiǔ', 'Beer'],
 '因此': ['yīncǐ', 'therefore'],
 '团': ['tuán', 'group'],
 '团体': ['tuántǐ', 'group'],
 '团结': ['tuánjié', 'Unite'],
 '困': ['kùn', 'sleepy'],
 '困难': ['kùnnán', 'difficulty'],
 '围': ['wéi', 'enclose; surround; circle'],
 '国内': ['guó nèi', 'domestic; internal'],
 '国庆': ['guó qìng', 'National Day'],
 '图': ['tú', 'picture; chart; drawing; scheme; intention'],
 '图画': ['tú huà', 'drawing; picture; painting'],
 '土（名）': ['tǔ', 'soil; earth; land; ground'],
 '地区': ['dìqū', 'region'],
 '场合': ['chǎnghé', 'occasion'],
 '场所': ['chǎngsuǒ', 'place'],
 '坚决': ['jiānjué', 'firm'],
 '坚强': ['jiānqiáng', 'Firm'],
 '坚持': ['jiānchí', 'Insist'],
 '城': ['chéng', 'city; town'],
 '城市': ['chéngshì', 'City'],
 '基本': ['jīběn', 'basic'],
 '基本上': ['jī běnshàng', 'basically'],
 '基础': ['jīchǔ', 'Basics'],
 '增加': ['zēngjiā', 'increase'],
 '增长': ['zēngzhǎng', 'increase; grow'],
 '声明': ['shēngmíng', 'statement'],
 '处理': ['chǔlǐ', 'Handle'],
 '复印': ['fùyìn', 'To copy'],
 '复杂': ['fùzá', 'complex'],
 '外交': ['wàijiāo', 'diplomacy'],
 '外文': ['wài wén', 'foreign language'],
 '外面': ['wài miàn', 'outside; outdoors; outward appearance'],
 '大使馆': ['dàshǐguǎn', 'Embassy'],
 '大夫': ['dàifu', 'Doctor'],
 '大概': ['dàgài', 'Probably'],
 '大约': ['dàyuē', 'about'],
 '天空': ['tiānkōng', 'sky'],
 '失去': ['shīqù', 'Lose'],
 '头脑': ['tóunǎo', 'mind; brain'],
 '头（形）': ['tóu', 'lead; head'],
 '奇怪': ['qíguài', 'strange'],
 '女子': ['nǚzǐ', 'woman; female'],
 '奶茶': ['nǎi chá', 'milk tea'],
 '好奇': ['hàoqí', 'Be curious'],
 '好好': ['hǎohǎo', 'really good, really nice'],
 '如何': ['rúhé', 'How'],
 '始终': ['shǐzhōng', 'Throughout'],
 '姑娘': ['gūniang', 'girl'],
 '媒体': ['méitǐ', 'media'],
 '子女': ['zǐnǚ', 'child; sons and daughters'],
 '存': ['cún', 'Deposit'],
 '存在': ['cúnzài', 'existence'],
 '学费': ['xué fèi', 'tuition fee; tuition; school fee'],
 '安排': ['ānpái', 'arrange'],
 '安装': ['ānzhuāng', 'install'],
 '完善': ['wánshàn', 'perfect, consummate'],
 '完整': ['wánzhěng', 'complete'],
 '完美': ['wánměi', 'perfect'],
 '定期': ['dìngqī', 'regular'],
 '实力': ['shílì', 'Strength'],
 '实行': ['shíxíng', 'Implement'],
 '实际上': ['shí jìshàng', 'actually'],
 '实验': ['shíyàn', 'Experiment'],
 '实验室': ['shí yàn shì', 'laboratory'],
 '客观': ['kèguān', 'objective'],
 '宣传': ['xuānchuán', 'Propaganda'],
 '宣布': ['xuānbù', 'Announce'],
 '室': ['shì', 'room'],
 '害怕': ['hàipà', 'Fear'],
 '家乡': ['jiāxiāng', 'Hometown'],
 '家具': ['jiājù', 'furniture'],
 '家属': ['jiāshǔ', 'family members'],
 '容易': ['róngyì', 'easily'],
 '富': ['fù', 'rich'],
 '对待': ['duìdài', 'treat'],
 '对手': ['duìshǒu', 'Opponent'],
 '对方': ['duìfāng', 'Other party'],
 '对象': ['duìxiàng', 'object'],
 '导演': ['dǎoyǎn', 'director'],
 '将来': ['jiānglái', 'future'],
 '将近': ['jiāngjìn', 'nearly'],
 '就业': ['jiùyè', 'take up an occupation'],
 '就是': ['jiù shì', 'precisely; exactly; just like'],
 '尽量': ['jǐnliàng', 'as far as possible'],
 '屋子': ['wūzi', 'House'],
 '展开': ['zhǎnkāi', 'Open'],
 '属': ['shǔ', 'be born in the year of (one of the twelve animals); belong'],
 '属于': ['shǔyú', 'belong to'],
 '工业': ['gōngyè', 'Industry'],
 '工具': ['gōngjù', 'tool'],
 '工厂': ['gōngchǎng', 'factory'],
 '工夫': ['gōngfu', 'time'],
 '工程师': ['gōngchéngshī', 'Engineer'],
 '工资': ['gōngzī', 'wages'],
 '左右': ['zuǒyòu', 'About'],
 '巧': ['qiǎo', 'opportunely; skilful; deceitful'],
 '已': ['yǐ', 'already; afterwards'],
 '市场': ['shìchǎng', 'market'],
 '布': ['bù', 'cloth'],
 '希望': ['xīwàng', 'hope'],
 '带动': ['dài dòng', 'drive; spur'],
 '带领': ['dàilǐng', 'lead'],
 '干吗': ['gànmá', 'Why'],
 '年代': ['niándài', 'years'],
 '年初': ['nián chū', 'beginning of the year'],
 '年底': ['niándǐ', 'end of the year'],
 '年纪': ['niánjì', 'Age'],
 '并且': ['bìngqiě', 'also'],
 '并（副、连）': ['bìng', 'and; also; equally; simultaneously; side by side'],
 '幸福': ['xìngfú', 'happiness'],
 '幸运': ['xìngyùn', 'Lucky'],
 '广大': ['guǎngdà', 'Vast'],
 '广播': ['guǎngbō', 'Radio broadcast'],
 '庆祝': ['qìngzhù', 'Celebrate'],
 '应当': ['yīngdāng', 'should; ought to'],
 '应用': ['yìngyòng', 'application'],
 '底下': ['dǐxià', 'under; below; beneath'],
 '建': ['jiàn', 'build; construct; erect; establish; set up; found'],
 '建成': ['jiàn chéng', 'built up'],
 '建立': ['jiànlì', 'establish'],
 '建议': ['jiànyì', 'proposal'],
 '建设': ['jiànshè', 'build'],
 '开业': ['kāi yè', 'start business; open a private practice'],
 '开发': ['kāifā', 'Development'],
 '开始': ['kāishǐ', 'start'],
 '开展': ['kāizhǎn', 'Develop'],
 '开放': ['kāifàng', 'To open up'],
 '张': ['zhāng', 'Zhang'],
 '强': ['qiáng', 'strong; powerful; better'],
 '强大': ['qiángdà', 'powerful; formidable; strong'],
 '强烈': ['qiángliè', 'strong'],
 '强调': ['qiángdiào', 'Emphasize'],
 '当中': ['dāngzhōng', 'among; in the middle; in the centre'],
 '当初': ['dāngchū', 'Original'],
 '当地': ['dāngdì', 'Local'],
 '当然': ['dāngrán', 'Of course'],
 '录': ['lù', 'record; write down; copy'],
 '录音': ['lùyīn', 'Sound recording'],
 '形式': ['xíngshì', 'form'],
 '形成': ['xíngchéng', 'formation'],
 '形状': ['xíngzhuàng', 'shape'],
 '形象': ['xíngxiàng', 'image'],
 '彩色': ['cǎisè', 'multicolour; colour'],
 '影视': ['yǐng shì', 'film and television'],
 '往往': ['wǎngwǎng', 'Often'],
 '得分': ['défēn', 'score'],
 '心': ['xīn', 'heart; feeling; centre; core'],
 '必然': ['bìrán', 'Inevitable'],
 '必要': ['bìyào', 'necessary'],
 '志愿': ['zhì yuàn', 'volunteer; aspiration; wish'],
 '志愿者': ['zhìyuànzhě', 'Volunteer'],
 '快速': ['kuài sù', 'fast; high-speed'],
 '念': ['niàn', 'Read'],
 '怕（副）': ['pà', 'perhaps; afraid'],
 '思想': ['sīxiǎng', 'thought'],
 '性别': ['xìngbié', 'Gender'],
 '性格': ['xìnggé', 'character'],
 '性（积极性）': ['xìng （jī jí xìng）', 'as a suffix (positivity)'],
 '总': ['zǒng', 'always; consistently'],
 '总是': ['zǒngshì', 'always'],
 '总结': ['zǒngjié', 'summary'],
 '恐怕': ['kǒngpà', 'I’m afraid'],
 '情况': ['qíngkuàng', 'Situation'],
 '情感': ['qíng gǎn', 'feeling; emotion'],
 '意义': ['yìyì', 'Significance'],
 '意外': ['yìwài', 'Accident'],
 '感冒': ['gǎnmào', 'Cold'],
 '感受': ['gǎnshòu', 'feel'],
 '感情': ['gǎnqíng', 'feeling'],
 '愿望': ['yuànwàng', 'desire'],
 '慢慢': ['màn màn', 'slowly'],
 '成功': ['chénggōng', 'Success'],
 '成员': ['chéngyuán', 'member'],
 '成就': ['chéngjiù', 'achievement'],
 '成果': ['chéngguǒ', 'Achievements'],
 '成熟': ['chéngshú', 'mature'],
 '成立': ['chénglì', 'establish'],
 '成长': ['chéngzhǎng', 'Grow up'],
 '房东': ['fángdōng', 'landlord'],
 '房屋': ['fáng wū', 'houses; buildings; tenement'],
 '房租': ['fáng zū', 'rent'],
 '所长': ['suǒzhǎng', 'superintendent'],
 '所（名、量）': ['suǒ', 'place; office; spot; (measure word)'],
 '手指': ['shǒuzhǐ', 'finger'],
 '手续': ['shǒuxù', 'procedures'],
 '才能': ['cái néng', 'talent; ability; gift'],
 '打听': ['dǎting', 'Inquire'],
 '打破': ['dǎpò', 'break; smash'],
 '批准': ['pīzhǔn', 'Approval'],
 '批评': ['pīpíng', 'criticism'],
 '技术': ['jìshù', 'technology'],
 '把握': ['bǎwò', 'grasp'],
 '把（介）': ['bǎ', '(particle marking the following noun as a direct object)'],
 '把（量）': ['bǎ', '(measure word)'],
 '抓': ['zhuā', 'grab'],
 '抓住': ['zhuā zhù', 'catch; catch hold of; grip; capture'],
 '报到': ['bàodào', 'register,check in'],
 '报告': ['bàogào', 'Presentation'],
 '报道': ['bàodào', 'report'],
 '报（名）': ['bào', 'newspaper; periodical; journal; report; telegram'],
 '拍': ['pāi', 'beat'],
 '持续': ['chíxù', 'Continued'],
 '挂': ['guà', 'hang'],
 '指': ['zhǐ', 'finger'],
 '指出': ['zhǐ chū', 'point out; indicate'],
 '指导': ['zhǐdǎo', 'guidance'],
 '按': ['àn', 'press; push; check; restrain'],
 '按照': ['ànzhào', 'according to'],
 '据说': ['jùshuō', 'allegedly'],
 '排名': ['páimíng', 'rank'],
 '排（动）': ['pái', 'arrange; put in order; exclude; rehearse'],
 '接待': ['jiēdài', 'Reception'],
 '接近': ['jiējìn', 'near'],
 '推动': ['tuī dòng', 'promote; push forward; give impetus to'],
 '推广': ['tuīguǎng', 'Extension'],
 '推开': ['tuī kāi', 'push away'],
 '推进': ['tuī jìn', 'advance; carry forward; push on; give impetus to'],
 '提前': ['tíqián', 'Advance'],
 '提问': ['tíwèn', 'Put questions to'],
 '握手': ['wòshǒu', 'Handshake'],
 '搬': ['bān', 'turn; move'],
 '搬家': ['bānjiā', 'move; move house'],
 '播出': ['bō chū', 'broadcast; on the air'],
 '播放': ['bōfàng', 'play'],
 '支付': ['zhī fù', 'pay money; defray'],
 '支持': ['zhīchí', 'Support'],
 '支（量）': ['zhī', '(measure word)'],
 '收听': ['shōu tīng', 'listen to; listen in'],
 '收看': ['shōukàn', 'watch'],
 '收费': ['shōu fèi', 'collect fees; charge'],
 '收音机': ['shōuyīnjī', 'radio'],
 '改进': ['gǎijìn', 'Improvement'],
 '改造': ['gǎi zào', 'transform; reform'],
 '放到': ['fàng dào', 'put to; put into'],
 '故乡': ['gùxiāng', 'Hometown'],
 '效果': ['xiàoguǒ', 'Effect'],
 '救': ['jiù', 'save'],
 '教材': ['jiàocái', 'teaching material'],
 '教练': ['jiàoliàn', 'coach'],
 '敢': ['gǎn', 'dare'],
 '散步': ['sànbù', 'Take a walk'],
 '数量': ['shùliàng', 'quantity'],
 '整': ['zhěng', 'whole; all; entire; complete'],
 '整个': ['zhěnggè', 'Whole'],
 '整体': ['zhěngtǐ', 'Whole'],
 '整天': ['zhěng tiān', 'all day long'],
 '整整': ['zhěng zhěng', 'whole; full'],
 '整理': ['zhěnglǐ', 'Arrangement'],
 '整齐': ['zhěngqí', 'neat'],
 '文件': ['wénjiàn', 'file'],
 '文化': ['wénhuà', 'Culture'],
 '文字': ['wénzì', 'writing, character'],
 '文学': ['wénxué', 'literature'],
 '文明': ['wénmíng', 'civilization'],
 '文章': ['wénzhāng', 'Article'],
 '断': ['duàn', 'break'],
 '方式': ['fāngshì', 'mode'],
 '旅行社': ['lǚxíngshè', 'travel agency'],
 '旅馆': ['lǚ guǎn', 'hotel'],
 '日常': ['rìcháng', 'daily'],
 '旧': ['jiù', 'used'],
 '早已': ['zǎo yǐ', 'long ago; for a long time'],
 '时': ['shí', 'time; times; hour; season; tense'],
 '时代': ['shídài', 'times'],
 '时刻': ['shíkè', 'time'],
 '明显': ['míngxiǎn', 'obvious'],
 '明确': ['míngquè', 'To make clear'],
 '显得': ['xiǎnde', 'Appear'],
 '显然': ['xiǎnrán', 'Obviously'],
 '显示': ['xiǎnshì', 'display'],
 '普及': ['pǔjí', 'Universal'],
 '普遍': ['pǔbiàn', 'universal'],
 '景色': ['jǐngsè', 'scenery'],
 '暖和': ['nuǎnhuo', 'warm'],
 '更加': ['gèngjiā', 'more; even more'],
 '曾经': ['céngjīng', 'once'],
 '有利': ['yǒulì', 'favourable; beneficial'],
 '有效': ['yǒuxiào', 'effective; valid'],
 '有的是': ['yǒudeshì', 'have plenty of; there’s no lack of'],
 '服装': ['fúzhuāng', 'costume; dress'],
 '朝': ['cháo', 'towards'],
 '期': ['qī', 'period; time; term; expect'],
 '木头': ['mùtou', 'wood'],
 '本事': ['běnshi', 'Skill'],
 '本来': ['běnlái', 'originally'],
 '本领': ['běnlǐng', 'ability'],
 '机器': ['jīqì', 'machine'],
 '杂志': ['zázhì', 'Magazine'],
 '村': ['cūn', 'village; hamlet'],
 '束': ['shù', 'beam'],
 '板': ['bǎn', 'board; plank; shutter'],
 '果汁': ['guǒzhī', 'fruit juice'],
 '果然': ['guǒrán', 'Sure enough'],
 '架': ['jià', 'frame; rack; shelf; stand'],
 '某': ['mǒu', 'some'],
 '标准': ['biāozhǔn', 'standard'],
 '标题': ['biāotí', 'title; heading'],
 '根本': ['gēnběn', 'at all'],
 '桥': ['qiáo', 'Bridge'],
 '概念': ['gàiniàn', 'concept'],
 '欢乐': ['huānlè', 'Happy'],
 '歌声': ['gē shēng', 'singing'],
 '歌手': ['gē shǒu', 'singer; vocalist'],
 '歌迷': ['gē mí', 'fan'],
 '正式': ['zhèngshì', 'formal'],
 '正（形）': ['zhèng', 'straight; upright; positive; correct; main'],
 '步': ['bù', 'step; stage; walk; foot'],
 '武器': ['wǔqì', 'arms'],
 '武术': ['wǔshù', 'A martial art'],
 '死': ['sǐ', 'die'],
 '母亲': ['mǔqīn', 'mother'],
 '每': ['měi', 'each'],
 '比例': ['bǐlì', 'Proportion'],
 '比赛': ['bǐsài', 'Match'],
 '比较': ['bǐjiào', 'compare'],
 '毛病': ['máobìng', 'Trouble'],
 '毛（名）': ['máo', 'a fractional unit of money in China; hair; fur'],
 '民族': ['mínzú', 'Nation'],
 '民间': ['mínjiān', 'nongovernmental'],
 '气候': ['qìhòu', 'climate'],
 '汤': ['tāng', 'soup'],
 '沙发': ['shāfā', 'Sofa'],
 '沙子': ['shāzi', 'sand; grit'],
 '没用': ['méiyòng', 'useless'],
 '注意': ['zhùyì', 'Be careful'],
 '活': ['huó', 'live; save; work; living; alive'],
 '派': ['pài', 'send'],
 '浪费': ['làngfèi', 'Waste'],
 '海关': ['hǎiguān', 'Customs'],
 '消失': ['xiāoshī', 'disappear'],
 '消息': ['xiāoxi', 'message'],
 '消费': ['xiāofèi', 'consumption'],
 '深': ['shēn', 'deep'],
 '深入': ['shēn rù', 'go deep into; thorough'],
 '深刻': ['shēnkè', 'profound'],
 '温暖': ['wēnnuǎn', 'warm'],
 '游': ['yóu', 'swim; wander; travel; tour'],
 '游戏': ['yóuxì', 'Game'],
 '游泳': ['yóuyǒng', 'Swimming'],
 '满足': ['mǎnzú', 'satisfy'],
 '演': ['yǎn', 'play; act; perform'],
 '演出': ['yǎnchū', 'show'],
 '演员': ['yǎnyuán', 'performer, actor'],
 '演唱': ['yǎn chàng', 'sing'],
 '演唱会': ['yǎn chànghuì', 'concert'],
 '火（名）': ['huǒ', 'fire; anger; temper'],
 '烟': ['yān', 'smoke; tobacco; be irritated by smoke'],
 '热烈': ['rèliè', 'warm'],
 '热爱': ['rè’ài', 'Ardently love'],
 '照': ['zhào', 'reflect'],
 '熟人': ['shúrén', 'acquaintance'],
 '爱心': ['àixīn', 'love'],
 '父亲': ['fùqīn', 'father'],
 '父母': ['fùmǔ', 'father and mother; parents'],
 '牌子': ['páizi', 'brand; trademark; plate; sign'],
 '牛（名）': ['niú', 'cattle; ox; cow'],
 '特色': ['tèsè', 'characteristic'],
 '状况': ['zhuàngkuàng', 'status'],
 '状态': ['zhuàngtài', 'state'],
 '猪': ['zhū', 'pig'],
 '玩具': ['wánjù', 'Toys'],
 '环': ['huán', 'ring; loop; link; annulus'],
 '环保': ['huán bǎo', 'environmental protection'],
 '环境': ['huánjìng', 'Environment'],
 '现代': ['xiàndài', 'modern'],
 '现场': ['xiànchǎng', 'scene'],
 '现实': ['xiànshí', 'reality'],
 '现象': ['xiànxiàng', 'phenomenon'],
 '现金': ['xiànjīn', 'cash'],
 '班级': ['bān jí', 'class'],
 '球迷': ['qiúmí', 'fans (ball game)'],
 '理发': ['lǐfà', 'Haircut'],
 '理由': ['lǐyóu', 'Reason'],
 '理解': ['lǐjiě', 'Understand'],
 '理论': ['lǐlùn', 'theory'],
 '甜': ['tián', 'sweet'],
 '生产': ['shēngchǎn', 'production'],
 '生动': ['shēngdòng', 'vivid'],
 '生命': ['shēngmìng', 'life'],
 '生存': ['shēngcún', 'Existence'],
 '生意': ['shēngyi', 'business'],
 '生长': ['shēngzhǎng', 'grow'],
 '生（形）': ['shēng', 'unripe; green; living; raw; unfamiliar'],
 '由': ['yóu', 'from'],
 '由于': ['yóuyú', 'Because'],
 '电台': ['diàntái', 'radio station'],
 '电子邮件': ['diànzǐyóujiàn', 'E-mail'],
 '电视剧': ['diàn shì jù', 'TV series; television drama'],
 '电视台': ['diàn shìtái', 'TV station'],
 '男子': ['nánzǐ', 'man; male'],
 '留学': ['liúxué', 'Overseas Study'],
 '痛苦': ['tòngkǔ', 'Pain'],
 '痛（形）': ['tòng', 'sore; painful; sad'],
 '白菜': ['bái cài', 'Chinese cabbage'],
 '白（副）': ['bái', 'without results; in vain; waste efforts'],
 '皮': ['pí', 'skin; leather; fur; cover; sheet'],
 '皮包': ['pí bāo', 'purse; briefcase; portfolio'],
 '目前': ['mùqián', 'at present'],
 '目标': ['mùbiāo', 'target'],
 '直': ['zhí', 'straight'],
 '直到': ['zhí dào', 'until'],
 '直播': ['zhíbō', 'on live'],
 '相互': ['xiānghù', 'mutual; reciprocal; each other'],
 '相似': ['xiāngsì', 'Be similar'],
 '相关': ['xiāngguān', 'correlate'],
 '相当': ['xiāngdāng', 'Quite'],
 '相比': ['xiāngbǐ', 'compare; compare to'],
 '看上去': ['kànshàngqù', 'seem'],
 '看起来': ['kànqǐ lái', 'look like'],
 '真实': ['zhēnshí', 'real'],
 '眼前': ['yǎn qián', 'now; at the moment; before one’s eyes'],
 '短处': ['duǎnchù', 'shortcoming; demerit'],
 '短期': ['duǎnqī', 'short term'],
 '短裤': ['duǎn kù', 'shorts'],
 '石头': ['shítou', 'stone'],
 '石油': ['shíyóu', 'petroleum'],
 '破': ['pò', 'broken'],
 '破坏': ['pòhuài', 'Destruction'],
 '确保': ['quèbǎo', 'ensure'],
 '确定': ['quèdìng', 'Determine'],
 '确实': ['quèshí', 'Exactly'],
 '社会': ['shèhuì', 'Socioty'],
 '祝': ['zhù', 'express good wishes; wish'],
 '票价': ['piàojià', 'ticket price; fare'],
 '福': ['fú', 'blessing; good fortune'],
 '离婚': ['líhūn', 'divorce'],
 '种': ['zhǒng', 'species'],
 '种子': ['zhǒngzi', 'seed'],
 '科技': ['kē jì', 'science and technology'],
 '积极': ['jījí', 'positive'],
 '称为': ['chēngwéi', 'call; be called; be known as'],
 '程度': ['chéngdù', 'degree'],
 '空': ['kōng', 'empty'],
 '空儿': ['kòngr', 'free time'],
 '空调': ['kōngtiáo', 'Air conditioner'],
 '突出': ['tūchū', 'prominent'],
 '突然': ['tūrán', 'suddenly'],
 '立刻': ['lìkè', 'immediately'],
 '等待': ['děngdài', 'wait for'],
 '简单': ['jiǎndān', 'simple'],
 '简直': ['jiǎnzhí', 'simply'],
 '管': ['guǎn', 'control; be in charge of; manage; run'],
 '管理': ['guǎnlǐ', 'Administration'],
 '米（名）': ['mǐ', 'meter; rice'],
 '类': ['lèi', 'class; category; kind; type'],
 '类似': ['lèisì', 'Similar'],
 '精彩': ['jīngcǎi', 'Marvellous'],
 '精神': ['jīngshen', 'lively, vigour'],
 '糖': ['táng', 'sugar'],
 '系': ['xì', 'department'],
 '紧': ['jǐn', 'tight; close; urgent; strict'],
 '紧张': ['jǐnzhāng', 'Nervous'],
 '紧急': ['jǐnjí', 'urgent'],
 '红茶': ['hóngchá', 'black tea'],
 '红酒': ['hóngjiǔ', 'red wine'],
 '约': ['yuē', 'appointment; agreement; arrange; restrict'],
 '纪录': ['jìlù', 'Record'],
 '纪念': ['jìniàn', 'Anniversary'],
 '线': ['xiàn', 'thread; string; wire; line; route'],
 '组合': ['zǔhé', 'combination'],
 '终于': ['zhōngyú', 'finally'],
 '经历': ['jīnglì', 'experience'],
 '经济': ['jīngjì', 'Economics'],
 '经营': ['jīngyíng', 'Management'],
 '经验': ['jīngyàn', 'experience'],
 '结合': ['jiéhé', 'Combination'],
 '结婚': ['jiéhūn', 'marry'],
 '结实': ['jiēshi', 'strong'],
 '结束': ['jiéshù', 'End'],
 '绝对': ['juéduì', 'Absolutely'],
 '继续': ['jìxù', 'Continue'],
 '绿茶': ['lǜchá', 'green tea'],
 '缺': ['quē', 'be short of; lack'],
 '缺少': ['quēshǎo', 'Lack'],
 '缺点': ['quēdiǎn', 'shortcoming'],
 '羊': ['yáng', 'sheep'],
 '美': ['měi', 'beautiful; pretty'],
 '美丽': ['měilì', 'beautiful'],
 '美元': ['měi yuán', 'U.S. dollar'],
 '美好': ['měihǎo', 'fine; happy; glorious'],
 '美术': ['měishù', 'Fine Arts'],
 '美食': ['měishí', 'delicious food ; gourmet'],
 '群': ['qún', 'group'],
 '老太太': ['lǎo tài tai', 'old lady'],
 '老头儿': ['lǎotóur', 'old man'],
 '老板': ['lǎobǎn', 'Boss'],
 '老百姓': ['lǎobǎixìng', 'Ordinary people'],
 '考验': ['kǎoyàn', 'test'],
 '者（志愿者）': ['zhě （zhì yuàn zhě）', 'suffix (volunteer)'],
 '职业': ['zhíyè', 'Occupation'],
 '职工': ['zhí gōng', 'staff; worker'],
 '联合': ['liánhé', 'union'],
 '联合国': ['liánhéguó', 'United Nations'],
 '联系': ['liánxì', 'contact'],
 '背': ['bèi', 'Back'],
 '背后': ['bèihòu', 'behind; at the back; in the rear'],
 '背（名）': ['bèi', 'back of the body; back side of an object'],
 '胖': ['pàng', 'fat'],
 '胜': ['shèng', 'win; defeat; beat; can bear; be superior'],
 '胜利': ['shènglì', 'victory'],
 '能不能': ['néng bù néng', 'can or not'],
 '能力': ['nénglì', 'ability'],
 '自主': ['zìzhǔ', 'Autonomy'],
 '自从': ['zìcóng', 'Since'],
 '自动': ['zìdòng', 'automatic'],
 '自然': ['zìrán', 'natural'],
 '自觉': ['zìjué', 'Conscious'],
 '自身': ['zì shēn', 'oneself; self'],
 '至今': ['zhìjīn', 'so far'],
 '至少': ['zhìshǎo', 'at least'],
 '舞台': ['wǔtái', 'stage; arena'],
 '艺术': ['yìshù', 'Art'],
 '节约': ['jiéyuē', 'save'],
 '苹果': ['píngguǒ', 'Apple'],
 '范围': ['fànwéi', 'Range'],
 '营养': ['yíngyǎng', 'Nutrition'],
 '落后': ['luòhòu', 'backward'],
 '血': ['xuè', 'blood'],
 '行': ['háng', 'row，line'],
 '行李': ['xínglǐ', 'luggage; baggage'],
 '衣架': ['yī jià', 'hanger; clothes stand; clothes tree'],
 '补': ['bǔ', 'repair; mend; patch; supply; make up for'],
 '补充': ['bǔchōng', 'supplement'],
 '表明': ['biǎomíng', 'Indicate'],
 '表格': ['biǎogé', 'form'],
 '表演': ['biǎoyǎn', 'perform'],
 '表现': ['biǎoxiàn', 'performance'],
 '表达': ['biǎodá', 'Expression'],
 '表面': ['biǎomiàn', 'surface'],
 '衬衣': ['chèn yī', 'shirt'],
 '衬衫': ['chènshān', 'shirt'],
 '被': ['bèi', 'cover'],
 '被子': ['bèizi', 'quilt'],
 '裙子': ['qúnzi', 'skirt'],
 '裤子': ['kùzi', 'trousers'],
 '西部': ['xī bù', 'west'],
 '要是': ['yàoshi', 'If'],
 '观众': ['guānzhòng', 'Audience'],
 '观察': ['guānchá', 'observation'],
 '观念': ['guānniàn', 'concept'],
 '观看': ['guānkàn', 'watch; view'],
 '规定': ['guīdìng', 'Regulations'],
 '规范': ['guīfàn', 'criterion; rule'],
 '解决': ['jiějué', 'Solve'],
 '解开': ['jiěkāi', 'undo; untie; unfasten; unbutton'],
 '警察': ['jǐngchá', 'Police'],
 '计算': ['jìsuàn', 'Calculation'],
 '订': ['dìng', 'conclude; draw up; order; revise'],
 '认出': ['rèn chū', 'recognize; identify; make out'],
 '认可': ['rènkě', 'certificate; ratify'],
 '认得': ['rèndé', 'know; recognize'],
 '训练': ['xùnliàn', 'train'],
 '记录': ['jìlù', 'Record'],
 '记者': ['jìzhě', 'Reporter'],
 '设备': ['shèbèi', 'equipment'],
 '设立': ['shèlì', 'Establish'],
 '设计': ['shèjì', 'Design'],
 '访问': ['fǎngwèn', 'Visit'],
 '证': ['zhèng', 'certificate; proof'],
 '证件': ['zhèngjiàn', 'Certificates'],
 '证据': ['zhèngjù', 'evidence'],
 '证明': ['zhèngmíng', 'Prove'],
 '评价': ['píngjià', 'evaluation'],
 '试题': ['shì tí', 'test questions'],
 '试验': ['shìyàn', 'test'],
 '话剧': ['huà jù', 'drama'],
 '话题': ['huàtí', 'Topic of conversation'],
 '请教': ['qǐngjiào', 'Consult'],
 '读者': ['dúzhě', 'reader'],
 '课程': ['kèchéng', 'curriculum'],
 '调': ['tiáo', 'suit well; mix; adjust; fit in perfectly'],
 '调整': ['tiáozhěng', 'adjustment'],
 '调查': ['diàochá', 'investigation'],
 '谈': ['tán', 'talk'],
 '谈判': ['tánpàn', 'negotiation'],
 '谈话': ['tán huà', 'conversation; talk; chat'],
 '负责': ['fùzé', 'Be responsible for'],
 '责任': ['zérèn', 'responsibility'],
 '费': ['fèi', 'fee; cost'],
 '费用': ['fèi yòng', 'cost; expenses; outlay'],
 '资格': ['zīgé', 'Qualifications'],
 '资金': ['zījīn', 'capital'],
 '赢': ['yíng', 'win'],
 '赶': ['gǎn', 'catch up with'],
 '赶到': ['gǎn dào', 'arrived; get to'],
 '赶快': ['gǎnkuài', 'Come on'],
 '赶紧': ['gǎnjǐn', 'Quickly'],
 '超级': ['chāojí', 'super'],
 '足够': ['zú gòu', 'enough; ample; sufficient'],
 '足球': ['zú qiú', 'soccer; football'],
 '跑步': ['pǎobù', 'Run'],
 '路线': ['lù xiàn', 'path; route; way; line'],
 '跳': ['tiào', 'jump; leap; skip; bounce'],
 '跳舞': ['tiàowǔ', 'dance'],
 '跳远': ['tiào yuǎn', 'long jump; broad jump'],
 '跳高': ['tiào gāo', 'high jump'],
 '身份证': ['shēn fèn zhèng', 'ID card'],
 '转': ['zhuàn', 'turn'],
 '转变': ['zhuǎnbiàn', 'change'],
 '较': ['jiào', 'compare; comparatively; relatively; fairly; quite; rather'],
 '输': ['shū', 'lose'],
 '输入': ['shūrù', 'import; input'],
 '达到': ['dádào', 'Achieve'],
 '过去（名）': ['guòqù', 'past; old; foretime'],
 '过程': ['guòchéng', 'process'],
 '迎接': ['yíngjiē', 'meet, pick, welcome'],
 '运输': ['yùnshū', 'transport'],
 '近期': ['jìnqī', 'recent'],
 '进一步': ['jìn yí bù', 'go a step further; further'],
 '进展': ['jìnzhǎn', 'evolve; get along'],
 '进步': ['jìnbù', 'progress'],
 '连': ['lián', 'even'],
 '连忙': ['liánmáng', 'Hurriedly'],
 '连续': ['liánxù', 'serial'],
 '连续剧': ['lián xù jù', 'series; soap opera'],
 '迷': ['mí', 'fan; confused; be crazy about'],
 '追': ['zhuī', 'run after'],
 '退': ['tuì', 'retreat'],
 '退休': ['tuìxiū', 'retire'],
 '退出': ['tuì chū', 'drop out; quit; withdraw'],
 '适合': ['shìhé', 'Fit'],
 '适应': ['shìyìng', 'Adapt'],
 '适用': ['shì yòng', 'be applicable; be suitable'],
 '选手': ['xuǎnshǒu', 'Player'],
 '通信': ['tōngxìn', 'communicate; correspond'],
 '通常': ['tōngcháng', 'usually'],
 '速度': ['sùdù', 'speed'],
 '造': ['zào', 'make; build; create; produce'],
 '造成': ['zàochéng', 'cause'],
 '邮件': ['yóu jiàn', 'mail; post; postal matter'],
 '邮票': ['yóu piào', 'postage stamp; stamp'],
 '邮箱': ['yóu xiāng', 'postbox; mailbox'],
 '部': ['bù', 'unit; ministry; department; part; section'],
 '部长': ['bùzhǎng', 'minister; head of a department'],
 '部门': ['bùmén', 'department'],
 '配': ['pèi', 'match; mix; join; fit'],
 '配合': ['pèihé', 'Coordination'],
 '采取': ['cǎiqǔ', 'take, adpopt'],
 '采用': ['cǎiyòng', 'put to use; adopt; use; employ'],
 '里面': ['lǐmiàn', 'inside; interior'],
 '重': ['zhòng', 'heavy'],
 '重大': ['zhòngdà', 'significant'],
 '金': ['jīn', 'gold'],
 '金牌': ['jīn pái', 'gold medal'],
 '钟': ['zhōng', 'bell; clock; call bell; time'],
 '铁': ['tiě', 'iron'],
 '铁路': ['tiě lù', 'railway; railroad'],
 '银': ['yín', 'silver'],
 '银牌': ['yín pái', 'silver medal'],
 '错误': ['cuòwù', 'error'],
 '长城': ['Chángchéng', 'The Great Wall'],
 '长处': ['chángchù', 'strength; forte; strong point'],
 '长期': ['chángqī', 'over a long period of time; long-term'],
 '队员': ['duìyuán', 'team member'],
 '防': ['fáng', 'guard against; defend'],
 '防止': ['fángzhǐ', 'Prevent'],
 '阳光': ['yángguāng', 'Sunshine'],
 '除了': ['chúle', 'except'],
 '随': ['suí', 'follow; comply with; adapt'],
 '难度': ['nándù', 'difficulty'],
 '难道': ['nándào', 'could it be said that …'],
 '集中': ['jízhōng', 'focus'],
 '集体': ['jítǐ', 'collective'],
 '需求': ['xūqiú', 'demand'],
 '需要': ['xūyào', 'Need'],
 '静': ['jìng', 'silent; quiet; calm'],
 '面对': ['miànduì', 'Face'],
 '面积': ['miànjī', 'The measure of area'],
 '顿': ['dùn', 'Meal'],
 '预习': ['yùxí', 'Preview'],
 '预报': ['yùbào', 'prediction'],
 '预计': ['yù jì', 'expected; estimate'],
 '预防': ['yùfáng', 'Prevention'],
 '领': ['lǐng', 'lead; receive; get; understand'],
 '领先': ['lǐngxiān', 'keep ahead'],
 '领导': ['lǐngdǎo', 'Leader'],
 '题目': ['tímù', 'subject'],
 '风险': ['fēngxiǎn', 'risk'],
 '飞行': ['fēixíng', 'flight; flying'],
 '食品': ['shípǐn', 'food; foodstuff'],
 '首先': ['shǒuxiān', 'First'],
 '首都': ['shǒudū', 'capital'],
 '香': ['xiāng', 'fragrant'],
 '香蕉': ['xiāngjiāo', 'Banana'],
 '马': ['mǎ', 'Horse'],
 '高速': ['gāo sù', 'high speed'],
 '高速公路': ['gāosùgōnglù', 'Expressway'],
 '麻烦': ['máfan', 'trouble'],
 '齐': ['qí', 'together; uniform; neat; be level with'],
 '龙': ['lóng', 'dragon']}