{'…分之…': ['…fēnzhī …', 'fractional number'],
 '一再': ['yízài', 'repeatedly'],
 '一律': ['yílǜ', 'all and singular'],
 '一致': ['yízhì', 'Agreement'],
 '一般来说': ['yìbānláishuō', 'generally speaking'],
 '万一': ['wànyī', 'In case'],
 '丈夫': ['zhàngfu', 'husband'],
 '上个月': ['shànggèyuè', 'last month'],
 '上楼': ['shànglóu', 'go upstairs'],
 '上门': ['shàngmén', 'drop in; visit'],
 '下个月': ['xiàgèyuè', 'next month'],
 '下楼': ['xià lóu', 'go downstairs; come downstairs'],
 '下载': ['xiàzài', 'download'],
 '下降': ['xiàjiàng', 'decline; drop; decrease; fall; go down'],
 '不在乎': ['bú zài hū', 'not mind; not care'],
 '不然': ['bùrán', 'otherwise'],
 '不管': ['bùguǎn', 'no matter'],
 '不要紧': ['búyàojǐn', 'Never mind'],
 '专心': ['zhuānxīn', 'Attentively'],
 '业余': ['yèyú', 'amateur'],
 '两边': ['liǎng biān', 'both sides'],
 '严': ['yán', 'strict; tight; severe; stern'],
 '严格': ['yángé', 'strict'],
 '严重': ['yánzhòng', 'serious'],
 '个体': ['gètǐ', 'individual'],
 '个别': ['gèbié', 'individual'],
 '中介': ['zhōngjiè', 'intermediary'],
 '中奖': ['zhòngjiǎng', 'win a lottery'],
 '临时': ['línshí', 'temporary'],
 '主席': ['zhǔxí', 'Chairman'],
 '主题': ['zhǔtí', 'theme'],
 '义务': ['yìwù', 'obligation'],
 '之一': ['zhī yī', 'one of'],
 '之前': ['zhī qián', 'before; prior to'],
 '之后': ['zhī hòu', 'later; after; afterwards'],
 '之间': ['zhījiān', 'between; among'],
 '乐趣': ['lèqù', 'pleasure'],
 '了不起': ['liǎobuqǐ', 'Amazing'],
 '了解': ['liǎojiě', 'understand'],
 '争论': ['zhēnglùn', 'debate'],
 '事先': ['shìxiān', 'Prior'],
 '事物': ['shìwù', 'Thing'],
 '二手': ['èr shǒu', 'second hand'],
 '于是': ['yúshì', 'Therefore'],
 '五颜六色': ['wǔ yán liùsè', 'colourful; multicolored'],
 '亚运会': ['yà yùnhuì', 'Asian Games'],
 '些': ['xiē', 'some'],
 '交换': ['jiāohuàn', 'exchange'],
 '交际': ['jiāojì', 'communication'],
 '产品': ['chǎnpǐn', 'product'],
 '亲密': ['qīnmì', 'close'],
 '亲爱': ['qīn’ài', 'Dear'],
 '人家': ['rénjiā', 'family'],
 '从此': ['cóngcǐ', 'from then on'],
 '付出': ['fù chū', 'pay out'],
 '代替': ['dàitì', 'replace'],
 '以内': ['yǐ nèi', 'within'],
 '以及': ['yǐjí', 'as well as'],
 '企业': ['qǐyè', 'enterprise'],
 '优秀': ['yōuxiù', 'excellent'],
 '优美': ['yōuměi', 'Graceful'],
 '优良': ['yōu liáng', 'fine; good; excellent'],
 '伙': ['huǒ', 'partner; partnership'],
 '伙伴': ['huǒbàn', 'Partner'],
 '会计': ['kuàijì', 'accountant'],
 '伞': ['sǎn', 'umbrella'],
 '传统': ['chuántǒng', 'tradition'],
 '伤害': ['shānghài', 'hurt'],
 '似乎': ['sìhū', 'It seems that'],
 '似的': ['shìde', 'Like'],
 '位于': ['wèiyú', 'Be located'],
 '位置': ['wèizhì', 'position'],
 '体操': ['tǐcāo', 'gymnastics'],
 '体检': ['tǐjiǎn', 'physical examination'],
 '体重': ['tǐzhòng', 'body weight'],
 '作为': ['zuòwéi', 'As'],
 '作出': ['zuòchū', 'make (a decision, etc.)'],
 '使劲': ['shǐjìn', 'exert all one’s strength; put in energy'],
 '供应': ['gōngyìng', 'supply; provide'],
 '依然': ['yīrán', 'still'],
 '依靠': ['yīkào', 'rely on; depend on'],
 '促使': ['cùshǐ', 'Urge'],
 '促进': ['cùjìn', 'Promote'],
 '促销': ['cù xiāo', 'promotion'],
 '保守': ['bǎoshǒu', 'Conservative'],
 '保密': ['bǎomì', 'secrecy'],
 '俩': ['liǎ', 'Two'],
 '修理': ['xiūlǐ', 'repair'],
 '倍': ['bèi', 'times'],
 '倒车': ['dàochē', 'back a car; reverse'],
 '倒闭': ['dǎobì', 'Collapse'],
 '假如': ['jiǎrú', 'If'],
 '做梦': ['zuò mèng', 'dream; daydream'],
 '停下': ['tíng xià', 'stop'],
 '健身': ['jiànshēn', 'workout'],
 '儿童': ['értóng', 'children'],
 '兄弟': ['xiōngdì', 'Brother'],
 '充分': ['chōngfèn', 'To the full'],
 '充电': ['chōng diàn', 'recharge; charge'],
 '充电器': ['chōngdiànqì', 'Charger'],
 '光临': ['guānglín', 'presence'],
 '光盘': ['guāngpán', 'CD'],
 '免费': ['miǎnfèi', 'Free of charge'],
 '公元': ['gōngyuán', 'A.D.'],
 '共': ['gòng', 'common; general; share; together; altogether'],
 '关于': ['guānyú', 'about'],
 '关闭': ['guānbì', 'close; shut'],
 '关（名）': ['guān', 'pass; check point; customhouse; mechanism; barrier'],
 '兴奋': ['xīngfèn', 'Excitement'],
 '兴趣': ['xìngqù', 'interest'],
 '兵': ['bīng', 'arms; soldier; force; weapon; military'],
 '其余': ['qíyú', 'Rest'],
 '具备': ['jùbèi', 'Have, possess'],
 '典型': ['diǎnxíng', 'typical'],
 '养成': ['yǎngchéng', 'Cultivate'],
 '内科': ['nèikē', 'Internal medicine'],
 '内部': ['nèibù', 'interior'],
 '再三': ['zàisān', 'repeatedly'],
 '冬季': ['dōng jì', 'winter'],
 '冰': ['bīng', 'ice'],
 '冰箱': ['bīngxiāng', 'Refrigerator'],
 '冰雪': ['bīng xuě', 'ice and snow'],
 '冲': ['chōng', 'punching'],
 '冷静': ['lěngjìng', 'calm down'],
 '准时': ['zhǔnshí', 'on time'],
 '减': ['jiǎn', 'subtract; reduce; decrease; cut; minus'],
 '减少': ['jiǎnshǎo', 'reduce'],
 '减肥': ['jiǎnféi', 'Reduce weight'],
 '几乎': ['jīhū', 'almost'],
 '出口': ['chūkǒu', 'Exit'],
 '出售': ['chū shòu', 'offer for sale; sell'],
 '出席': ['chūxí', 'Attend'],
 '出色': ['chūsè', 'excellent; outstanding'],
 '分为': ['fēnwéi', 'divide into'],
 '分布': ['fēnbù', 'distribution'],
 '分手': ['fēnshǒu', 'Break up'],
 '分散': ['fēnsàn', 'Dispersed'],
 '切': ['qiē', 'cut'],
 '划': ['huà', 'transfer, assign, differenciate'],
 '列': ['liè', 'arrange; line up; list'],
 '列为': ['lièwéi', 'be classified as; listed as'],
 '列入': ['liè rù', 'included in'],
 '列车': ['lièchē', 'train'],
 '利息': ['lìxī', 'accrual; interest'],
 '利益': ['lìyì', 'interest'],
 '别（动）': ['bié', 'do not; leave; separate; pin'],
 '制订': ['zhì dìng', 'formulate; work out; map out'],
 '刷': ['shuā', 'brush; scrub; paste up'],
 '刷子': ['shuāzi', 'brush; scrub'],
 '刷牙': ['shuāyá', 'Brush one’s teeth'],
 '刺': ['cì', 'thorn'],
 '刺激': ['cìjī', 'stimulate'],
 '前头': ['qiántou', 'front; thereinbefore'],
 '前途': ['qiántú', 'future'],
 '力气': ['lìqi', 'Strength'],
 '办事': ['bàn shì', 'handle affairs; work'],
 '加入': ['jiā rù', 'add; mix; join; become a member'],
 '加油站': ['jiāyóuzhàn', 'Gas station'],
 '加班': ['jiābān', 'overtime work'],
 '动摇': ['dòng yáo', 'shake; vacillate; waver; be indecisive'],
 '动画片': ['dònghuàpiàn', 'Cartoon'],
 '勇敢': ['yǒnggǎn', 'Brave'],
 '勇气': ['yǒngqì', 'courage'],
 '包含': ['bāohán', 'Contain'],
 '包括': ['bāokuò', 'Include'],
 '包裹': ['bāoguǒ', 'package'],
 '医学': ['yī xué', 'medical science; medicine'],
 '医疗': ['yī liáo', 'medical treatment'],
 '单': ['dān', 'single; odd; unlined; thin; weak; only; alone'],
 '单独': ['dāndú', 'Alone'],
 '单纯': ['dānchún', 'Simple'],
 '单调': ['dāndiào', 'monotonous'],
 '即将': ['jíjiāng', 'soon'],
 '却': ['què', 'but'],
 '卷': ['juàn', 'volume; file'],
 '历史': ['lìshǐ', 'History'],
 '厘米': ['límǐ', 'centimeter'],
 '厚': ['hòu', 'thick'],
 '原则': ['yuánzé', 'Principle'],
 '原料': ['yuánliào', 'raw material'],
 '县': ['xiàn', 'county'],
 '参与': ['cānyù', 'participate in'],
 '参考': ['cānkǎo', 'Reference resources'],
 '及格': ['jígé', 'pass'],
 '反': ['fǎn', 'turn over; rebel; on the contrary; instead'],
 '反映': ['fǎnyìng', 'reflect'],
 '反而': ['fǎn’ér', 'Instead'],
 '发挥': ['fāhuī', 'Develop'],
 '发烧': ['fāshāo', 'Have a fever'],
 '发票': ['fāpiào', 'invoice'],
 '叔叔': ['shūshu', 'uncle'],
 '受不了': ['shòubuliǎo', 'Cannot bear sth'],
 '口袋': ['kǒu dài', 'pocket'],
 '口语': ['kǒuyǔ', 'spoken language'],
 '召开': ['zhàokāi', 'convene'],
 '可见': ['kějiàn', 'So'],
 '台上': ['táishàng', 'on the stage'],
 '台阶': ['táijiē', 'Steps'],
 '叶子': ['yèzi', 'Leaf'],
 '号码': ['hàomǎ', 'number'],
 '吃惊': ['chījīng', 'Be amazed'],
 '各个': ['gègè', 'each'],
 '合同': ['hétong', 'contract'],
 '同情': ['tóngqíng', 'Sympathy'],
 '名人': ['míng rén', 'celebrity; famous person'],
 '名片': ['míngpiàn', 'business card'],
 '名牌儿': ['míng páir', 'famous brand'],
 '后头': ['hòutou', 'back'],
 '否则': ['fǒuzé', 'otherwise'],
 '含': ['hán', 'contain; cherish; nurse; keep'],
 '含义': ['hányì', 'signification; meanings'],
 '含有': ['hányǒu', 'contain; have'],
 '含量': ['hánliàng', 'content'],
 '吸': ['xī', 'inhale; breathe; absorb; suck in'],
 '吸引': ['xīyǐn', 'Attract'],
 '吸收': ['xīshōu', 'absorb'],
 '吸烟': ['xī yān', 'smoke'],
 '吸管': ['xī guǎn', 'straw'],
 '呀': ['ya', 'ah'],
 '味儿': ['wèir', 'flavor; taste'],
 '呼吸': ['hūxī', 'breathing'],
 '咸': ['xián', 'salty'],
 '品质': ['pǐnzhì', 'quality'],
 '哪': ['nǎ', 'which'],
 '哪怕': ['nǎpà', 'even if'],
 '售货员': ['shòuhuòyuán', 'Salesperson'],
 '唱片': ['chàngpiàn', 'record; disc; phonogram'],
 '商务': ['shāngwù', 'business'],
 '啊': ['a', 'ah'],
 '喂（动）': ['wèi', 'feed'],
 '善于': ['shànyú', 'be good at'],
 '善良': ['shànliáng', 'kind; virtuous'],
 '喜爱': ['xǐ ài', 'like; love; be fond of'],
 '嘴巴': ['zuǐ ba', 'mouth'],
 '器官': ['qìguān', 'organ'],
 '回复': ['huí fù', 'reply'],
 '围巾': ['wéijīn', 'scarf'],
 '固定': ['gùdìng', 'fixed'],
 '图案': ['tú’àn', 'pattern'],
 '圆': ['yuán', 'circular'],
 '圆满': ['yuánmǎn', 'Satisfactorily'],
 '圈': ['quān', 'circle'],
 '土地': ['tǔdì', 'land'],
 '在乎': ['zàihu', 'care about'],
 '在于': ['zàiyú', 'rest with'],
 '地下': ['dìxià', 'underground; subterranean; secret'],
 '地位': ['dìwèi', 'status'],
 '地址': ['dìzhǐ', 'address'],
 '地方': ['dìfang', 'local'],
 '地面': ['dìmiàn', 'ground; floor; surface'],
 '坚固': ['jiāngù', 'strong'],
 '垃圾': ['lā jī', 'rubbish; garbage; refuse; waste'],
 '型': ['xíng', 'mould; model; type; pattern'],
 '型号': ['xínghào', 'model; type; pattern'],
 '培养': ['péiyǎng', 'culture'],
 '培育': ['péiyù', 'Cultivation'],
 '培训': ['péixùn', 'Train'],
 '培训班': ['péi xùn bān', 'training class'],
 '堵': ['dǔ', 'stop up; block up; stifled; suffocated; oppressed'],
 '堵车': ['dǔchē', 'Traffic jam'],
 '塑料': ['sù liào', 'plastic'],
 '塑料袋': ['sùliàodài', 'Plastic bag'],
 '填': ['tián', 'fill; stuff; fill in; write'],
 '填空': ['tiánkòng', 'Fill in the blanks'],
 '士兵': ['shìbīng', 'soldiers'],
 '处': ['chǔ', 'dwell; live; be in a position of'],
 '处于': ['chǔyú', 'be in; be (in a certain condition)'],
 '复制': ['fùzhì', 'copy'],
 '夏季': ['xià jì', 'summer'],
 '外交官': ['wài jiāo guān', 'diplomat; diplomatist'],
 '外套': ['wài tào', 'coat'],
 '外汇': ['wài huì', 'foreign exchange; foreign currency'],
 '多年': ['duō nián', 'many years'],
 '多样': ['duō yàng', 'diversity'],
 '多次': ['duō cì', 'repeatedly; many a time'],
 '多种': ['duōzhǒng', 'multiple; various; diversified; manifold'],
 '大众': ['dàzhòng', 'public; the masses; people'],
 '大会': ['dàhuì', 'convention; general meeting; General Assembly'],
 '大哥': ['dàgē', 'big brother; elder brother'],
 '大型': ['dàxíng', 'large'],
 '大多': ['dàduō', 'mostly; for the most part'],
 '大妈': ['dàmā', 'aunt; father’s elder brother’s wife'],
 '大姐': ['dàjiě', 'elder sister'],
 '大巴': ['dàbā', 'bus'],
 '大方': ['dàfang', 'generous'],
 '大楼': ['dàlóu', 'building; large building'],
 '大爷': ['dàye', 'uncle; father’s elder brother'],
 '大规模': ['dàguīmó', 'large-scale; extensive'],
 '大陆': ['dàlù', 'continent; mainland'],
 '天真': ['tiānzhēn', 'naive'],
 '夫人': ['fūrén', 'Madam'],
 '夫妇': ['fūfù', 'couple'],
 '夫妻': ['fūqī', 'man and wife'],
 '失业': ['shīyè', 'Unemployment'],
 '失望': ['shīwàng', 'Disappointment'],
 '失败': ['shībài', 'fail'],
 '奋斗': ['fèndòu', 'Struggle'],
 '奖': ['jiǎng', 'award; prize; reward'],
 '奖学金': ['jiǎng xué jīn', 'scholarship; fellowship'],
 '奖金': ['jiǎngjīn', 'bonus'],
 '套餐': ['tào cān', 'set meal'],
 '女士': ['nǚshì', 'Ma’am'],
 '好': ['hǎo', 'good'],
 '好友': ['hǎoyǒu', 'friend'],
 '如今': ['rújīn', 'nowadays'],
 '妻子': ['qīzi', 'Wife'],
 '姐妹': ['jiě mèi', 'sisters'],
 '婚礼': ['hūnlǐ', 'wedding'],
 '字母': ['zìmǔ', 'Letter'],
 '孙女': ['sūn nǚ', 'granddaughter'],
 '孙子': ['sūnzi', 'Grandson'],
 '季': ['jì', 'season; period'],
 '季度': ['jìdù', 'quarter (of a year)'],
 '季节': ['jìjié', 'Season'],
 '学分': ['xuéfēn', 'credit; academic credit'],
 '学年': ['xué nián', 'school year; academic year'],
 '学时': ['xué shí', 'class hour; period'],
 '学术': ['xuéshù', 'learning'],
 '学问': ['xuéwen', 'knowledge'],
 '宁静': ['níngjìng', 'peaceful; tranquil; quiet'],
 '守': ['shǒu', 'guard; defend; observe'],
 '安': ['ān', 'quiet; safe; secure; install; fix; fit'],
 '安置': ['ānzhì', 'put; arrange for'],
 '官': ['guān', 'officer'],
 '官方': ['guānfāng', 'by the government official'],
 '定': ['dìng', 'decide; fix; book; order; calm; stable'],
 '宝': ['bǎo', 'treasure; precious; treasured'],
 '宝宝': ['bǎo bao', 'baby; darling'],
 '宝石': ['bǎoshí', 'gemstone; gem; cameo; precious stone'],
 '宝贝': ['bǎobèi', 'baby'],
 '宝贵': ['bǎoguì', 'valuable'],
 '实施': ['shíshī', 'Implementation'],
 '实用': ['shíyòng', 'Practical'],
 '家务': ['jiāwù', 'Housework'],
 '宽': ['kuān', 'wide'],
 '宽广': ['kuānguǎng', 'broad; vast; extensive'],
 '寄': ['jì', 'send'],
 '密': ['mì', 'thick; secret; close; dense'],
 '密切': ['mìqiè', 'close'],
 '密码': ['mìmǎ', 'Password'],
 '寒假': ['hánjià', 'The winter vacation'],
 '寒冷': ['hán lěng', 'cold; frigid; chill; frigidity'],
 '对于': ['duìyú', 'about'],
 '对付': ['duìfu', 'deal with'],
 '对比': ['duìbǐ', 'Contrast'],
 '寻找': ['xúnzhǎo', 'Seek, look for'],
 '导游': ['dǎoyóu', 'Guide'],
 '导致': ['dǎozhì', 'cause'],
 '封闭': ['fēngbì', 'close'],
 '小伙子': ['xiǎohuǒzi', 'Young fellow'],
 '小吃': ['xiǎochī', 'snack'],
 '小型': ['xiǎo xíng', 'small-size; small-scale'],
 '尺': ['chǐ', 'rule; ruler'],
 '尺子': ['chǐzi', 'Ruler'],
 '尺寸': ['chǐcùn', 'size; measurement; dimension'],
 '尽力': ['jìnlì', 'Try the best'],
 '尽快': ['jǐnkuài', 'as soon as possible'],
 '尾巴': ['wěiba', 'tail'],
 '局（名）': ['jú', 'bureau; part; portion; innings; gathering'],
 '居住': ['jūzhù', 'live'],
 '居民': ['jūmín', 'residents'],
 '工程': ['gōng chéng', 'engineering; project'],
 '巧克力': ['qiǎokèlì', 'Chocolates'],
 '巨大': ['jùdà', 'huge'],
 '巴士': ['bā shì', 'bus'],
 '市区': ['shìqū', 'downtown area; urban district'],
 '布置': ['bùzhì', 'Arrangement'],
 '帅': ['shuài', 'Handsome'],
 '帅哥': ['shuài gē', 'handsome boy'],
 '常识': ['chángshí', 'common sense'],
 '帽子': ['màozi', 'Hat'],
 '平均': ['píngjūn', 'Average'],
 '平方': ['píngfāng', 'square'],
 '平稳': ['píng wěn', 'smooth; steady'],
 '平静': ['píngjìng', 'calm'],
 '并（动）': ['bìng', 'combine; merge; incorporate'],
 '幼儿园': ['yòu’éryuán', 'Kindergarten'],
 '应': ['yīng', 'should; ought to; answer; respond; promise'],
 '底': ['dǐ', 'bottom'],
 '度过': ['dùguò', 'Spend'],
 '延期': ['yánqī', 'Delay'],
 '延续': ['yánxù', 'continue'],
 '延长': ['yáncháng', 'extend'],
 '开水': ['kāishuǐ', 'Boiling water'],
 '开花': ['kāi huā', 'flower; bloom; blossom'],
 '引': ['yǐn', 'lead; guide; draw; stretch; lure; attract; cause'],
 '引导': ['yǐndǎo', 'guide'],
 '引起': ['yǐnqǐ', 'cause'],
 '引进': ['yǐn jìn', 'introduce from elsewhere; bring in; recommend'],
 '弯': ['wān', 'curved; bend; turn; crooked'],
 '弱': ['ruò', 'weak'],
 '归': ['guī', 'return; go back'],
 '录取': ['lùqǔ', 'matriculate'],
 '形势': ['xíngshì', 'situation'],
 '形容': ['xíngróng', 'describe'],
 '影子': ['yǐngzi', 'shadow'],
 '彻底': ['chèdǐ', 'thorough'],
 '征服': ['zhēngfú', 'Conquer'],
 '征求': ['zhēngqiú', 'seek, ask for'],
 '待遇': ['dàiyù', 'treatment'],
 '律师': ['lǜshī', 'Lawyer'],
 '得': ['děi', 'need; must; have to; be sure to'],
 '得意': ['déyì', 'Proud'],
 '微信': ['wēi xìn', 'WeChat (a Chinese social app)'],
 '微笑': ['wēixiào', 'Smile'],
 '心理': ['xīnlǐ', 'Psychology'],
 '快递': ['kuài dì', 'express delivery'],
 '忽视': ['hūshì', 'Ignore'],
 '怀念': ['huáiniàn', 'Miss'],
 '怀疑': ['huáiyí', 'doubt'],
 '思考': ['sīkǎo', 'Reflection'],
 '急忙': ['jímáng', 'Hastily'],
 '性质': ['xìngzhì', 'Nature'],
 '怪（形、副）': ['guài', 'strange; odd; bewildering; very; quite; rather'],
 '总之': ['zǒngzhī', 'in short'],
 '总共': ['zǒnggòng', 'In total'],
 '总理': ['zǒnglǐ', 'prime minister'],
 '总统': ['zǒngtǒng', 'President'],
 '恶心': ['ěxin', 'disgusting'],
 '情景': ['qíngjǐng', 'scene'],
 '想念': ['xiǎngniàn', 'miss'],
 '想象': ['xiǎngxiàng', 'imagine'],
 '感兴趣': ['gǎnxìngqù', 'be intretested in'],
 '成人': ['chéngrén', 'adult'],
 '或许': ['huòxǔ', 'maybe; probably'],
 '战争': ['zhànzhēng', 'War'],
 '战士': ['zhàn shì', 'warrior; soldier; fighter'],
 '战斗': ['zhàndòu', 'Battle'],
 '战胜': ['zhànshèng', 'defeat; conquer'],
 '戴': ['dài', 'wear'],
 '户': ['hù', 'household; family; door'],
 '手套': ['shǒutào', 'glove'],
 '手工': ['shǒugōng', 'manual'],
 '手术': ['shǒushù', 'Operation'],
 '手里': ['shǒulǐ', 'in one’s hands'],
 '才（名）': ['cái', 'ability; talent; gift; endowment'],
 '打': ['dǎ', 'strike; hit; break; fight; build; beat'],
 '打扫': ['dǎsǎo', 'Clean'],
 '打折': ['dǎzhé', 'Discount'],
 '打败': ['dǎbài', 'defeat; beat; be defeated'],
 '打针': ['dǎzhēn', 'To make an injection'],
 '打雷': ['dǎléi', 'thunder'],
 '扩大': ['kuòdà', 'Expand'],
 '扩展': ['kuò zhǎn', 'expand; extend; spread; develop'],
 '扫': ['sǎo', 'sweep; broom'],
 '批（动）': ['pī', 'criticize; batch'],
 '批（量）': ['pī', '(measure word)'],
 '承受': ['chéngshòu', 'bear'],
 '承担': ['chéngdān', 'bear'],
 '承认': ['chéngrèn', 'Admit'],
 '技巧': ['jìqiǎo', 'Skill'],
 '抄': ['chāo', 'copy'],
 '抄写': ['chāoxiě', 'copy; transcribe'],
 '抓紧': ['zhuājǐn', 'Pay close attention to; grasp'],
 '投': ['tóu', 'throw; fling; hurl; cast; drop; put in; send; go to'],
 '投入': ['tóurù', 'put into'],
 '投诉': ['tóusù', 'complaint'],
 '投资': ['tóuzī', 'Investment'],
 '折': ['zhé', 'fracture'],
 '护士': ['hùshi', 'Nurse'],
 '抱': ['bào', 'Hold, hug'],
 '抽': ['chōu', 'pump; take out; shrink; pick out'],
 '抽奖': ['chōu jiǎng', 'lottery; lottery draw'],
 '抽烟': ['chōuyān', 'smoking'],
 '担任': ['dānrèn', 'To serve as'],
 '担保': ['dānbǎo', 'assure; hypothecate'],
 '担心': ['dānxīn', 'Worry'],
 '拉开': ['lākāi', 'pull open; undraw; zip'],
 '拍照': ['pāi zhào', 'take a picture; photograph'],
 '招呼': ['zhāo hu', 'call; hail; greet; glad-hand'],
 '括号': ['kuòhào', 'brackets; parentheses'],
 '指挥': ['zhǐhuī', 'command'],
 '按时': ['ànshí', 'on time'],
 '挑': ['tiǎo', 'lift up; raise; prick; incite'],
 '挑战': ['tiǎozhàn', 'Dekaron'],
 '挑选': ['tiāoxuǎn', 'pick; choose; select; pick out'],
 '挺（动）': ['tǐng', 'stand; hold out; endure; stick out'],
 '排列': ['páiliè', 'array'],
 '推迟': ['tuīchí', 'delay'],
 '推销': ['tuīxiāo', 'promote sales'],
 '措施': ['cuòshī', 'Measures'],
 '描写': ['miáoxiě', 'describe'],
 '描述': ['miáo shù', 'describe; depict; description'],
 '提供': ['tígōng', 'provide'],
 '提醒': ['tíxǐng', 'remind'],
 '摆': ['bǎi', 'pendulum'],
 '摆动': ['bǎi dòng', 'swing; sway; oscillate;vibrate'],
 '摆脱': ['bǎituō', 'cast off'],
 '摇': ['yáo', 'shake'],
 '摸': ['mō', 'feel'],
 '操作': ['cāozuò', 'operation'],
 '操场': ['cāochǎng', 'Playground'],
 '擦': ['cā', 'wipe'],
 '支（动）': ['zhī', 'put up; protrude; support; send away'],
 '收回': ['shōu huí', 'withdraw; regain; call in; countermand'],
 '收益': ['shōuyì', 'income; profit'],
 '收获': ['shōuhuò', 'Harvest'],
 '改善': ['gǎishàn', 'Improve'],
 '改正': ['gǎizhèng', 'correction'],
 '放松': ['fàngsōng', 'Relax'],
 '政府': ['zhèngfǔ', 'government'],
 '政治': ['zhèngzhì', 'Politics'],
 '效率': ['xiàolǜ', 'efficiency'],
 '敌人': ['dírén', 'Enemy'],
 '教授': ['jiàoshòu', 'professor'],
 '教训': ['jiàoxùn', 'lesson'],
 '散': ['sàn', 'break up; disperse; distribute; disseminate; give out'],
 '数据': ['shùjù', 'data'],
 '数码': ['shùmǎ', 'Digital'],
 '新型': ['xīn xíng', 'new type; new kind'],
 '新娘': ['xīnniáng', 'Bride'],
 '新郎': ['xīnláng', 'Groom'],
 '新鲜': ['xīnxiān', 'fresh'],
 '方': ['fāng', 'square'],
 '方案': ['fāng’àn', 'programme'],
 '方针': ['fāngzhēn', 'policy'],
 '无': ['wú', 'nothing'],
 '无所谓': ['wúsuǒwèi', 'cannot be designated as'],
 '无数': ['wúshù', 'Countless'],
 '无法': ['wúfǎ', 'unable; incapable'],
 '无聊': ['wúliáo', 'Boring'],
 '无论': ['wúlùn', 'no matter'],
 '无限': ['wúxiàn', 'infinite; limitless; unlimited'],
 '既': ['jì', 'already; since; as'],
 '既然': ['jìrán', 'Since'],
 '日历': ['rìlì', 'calendar'],
 '日记': ['rìjì', 'diary'],
 '春季': ['chūn jì', 'spring; springtime'],
 '是否': ['shìfǒu', 'Whether'],
 '显著': ['xiǎnzhù', 'remarkable'],
 '晒': ['shài', 'The sun'],
 '晚点': ['wǎn diǎn', 'late; behind schedule'],
 '智力': ['zhìlì', 'intelligence'],
 '智能': ['zhìnéng', 'Intelligence'],
 '暑假': ['shǔjià', 'summer vacation'],
 '暖气': ['nuǎn qì', 'central heating; heating; heater'],
 '暗': ['àn', 'dark'],
 '暗示': ['ànshì', 'suggest secretly'],
 '曾': ['céng', 'once; already; at some time in the past'],
 '替': ['tì', 'replace; substitute; take the place of; for; on behalf of'],
 '替代': ['tì dài', 'replace; substitute'],
 '最初': ['zuìchū', 'First'],
 '月底': ['yuèdǐ', 'the end of a month'],
 '有劲儿': ['yǒujìnr', 'strong; energetic'],
 '有趣': ['yǒuqù', 'interesting'],
 '有限': ['yǒuxiàn', 'limited; finite'],
 '期中': ['qīzhōng', 'midterm'],
 '期待': ['qīdài', 'expect; look forward to'],
 '期末': ['qīmò', 'end of term'],
 '期间': ['qījiān', 'Period'],
 '期限': ['qīxiàn', 'term'],
 '未必': ['wèibì', 'not necessarily'],
 '未来': ['wèilái', 'Future'],
 '末': ['mò', 'end; last; final stage'],
 '本科': ['běnkē', 'Undergraduate'],
 '机构': ['jīgòu', 'mechanism'],
 '机遇': ['jīyù', 'Opportunity'],
 '权利': ['quánlì', 'Right'],
 '材料': ['cáiliào', 'Materials'],
 '来不及': ['láibují', 'There’s not enough time'],
 '来得及': ['láidejí', 'In time'],
 '来源': ['láiyuán', 'source'],
 '松': ['sōng', 'pine; loose; slack; loosen; relax; slacken'],
 '松树': ['sōng shù', 'pine tree; pine'],
 '极': ['jí', 'extremely'],
 '极其': ['jíqí', 'extremely'],
 '构成': ['gòuchéng', 'constitute'],
 '构造': ['gòu zào', 'structure; construction'],
 '果实': ['guǒshí', 'fruit'],
 '标志': ['biāozhì', 'sign'],
 '树叶': ['shùyè', 'leaf; tree leaf'],
 '树林': ['shù lín', 'wood; grove; forest'],
 '根': ['gēn', 'root'],
 '根据': ['gēnjù', 'according to'],
 '格外': ['géwài', 'especially'],
 '梦': ['mèng', 'dream'],
 '梦想': ['mèngxiǎng', 'Dream'],
 '梦见': ['mèngjiàn', 'see in a dream; dream about; dream'],
 '检测': ['jiǎn cè', 'detect; test'],
 '森林': ['sēnlín', 'Forest'],
 '棵': ['kē', 'Tree (measure word)'],
 '植物': ['zhíwù', 'Botany'],
 '楼梯': ['lóu tī', 'stairs; staircase; stairway'],
 '概括': ['gàikuò', 'Generalization'],
 '模型': ['móxíng', 'Model'],
 '模特儿': ['mótèr', 'model'],
 '次（形）': ['cì', 'second-rate; secondary'],
 '此': ['cǐ', 'this; these; now; here'],
 '此外': ['cǐwài', 'in addition'],
 '步行': ['bùxíng', 'go on foot; walk'],
 '比分': ['bǐfēn', 'score'],
 '毕业': ['bìyè', 'graduation'],
 '毕业生': ['bì yè shēng', 'graduate'],
 '毛巾': ['máojīn', 'Towel'],
 '毛衣': ['máo yī', 'sweater; wool sweater'],
 '毫升': ['háo shēng', 'milliliter'],
 '毫米': ['háomǐ', 'millimeter'],
 '气球': ['qì qiú', 'balloon'],
 '汇': ['huì', 'remit; converge; collection; collected things'],
 '汇报': ['huìbào', 'report'],
 '汇率': ['huìlǜ', 'exchange rate'],
 '江': ['jiāng', 'river'],
 '汽水': ['qì shuǐ', 'soda; soda water; aerated water; sparkling water'],
 '汽油': ['qìyóu', 'gasoline'],
 '沉': ['chén', 'sink; keep down; lower; deep; profound; heavy'],
 '沉重': ['chénzhòng', 'heavy'],
 '沉默': ['chénmò', 'silent'],
 '没想到': ['méixiǎng dào', 'didn’t expect'],
 '没法儿': ['méifǎr', 'can not; no way'],
 '没错': ['méicuò', 'that’s right'],
 '治': ['zhì', 'rule; govern; manage; cure; treatment'],
 '治疗': ['zhìliáo', 'Treatment'],
 '法': ['fǎ', 'law; way; method; example; rule'],
 '法官': ['fǎ guān', 'judge'],
 '法律': ['fǎlǜ', 'Law'],
 '法院': ['fǎyuàn', 'Court'],
 '泪': ['lèi', 'tear; teardrop'],
 '泪水': ['lèi shuǐ', 'tear; teardrop'],
 '流传': ['liúchuán', 'spread'],
 '浅': ['qiǎn', 'shallow'],
 '测': ['cè', 'survey; fathom; measure; conjecture; infer'],
 '测试': ['cè shì', 'test; examination'],
 '测量': ['cèliáng', 'measure'],
 '浓': ['nóng', 'strong'],
 '海水': ['hǎi shuǐ', 'seawater; brine; sea'],
 '海鲜': ['hǎixiān', 'seafood'],
 '消化': ['xiāohuà', 'Digestion'],
 '淡': ['dàn', 'light'],
 '深厚': ['shēn hòu', 'deep; profound; solid; deep-seated'],
 '清醒': ['qīngxǐng', 'Sober'],
 '渐渐': ['jiànjiàn', 'gradually; step by step'],
 '湿': ['shī', 'wet; damp; humid'],
 '演讲': ['yǎnjiǎng', 'speech'],
 '潮': ['cháo', 'moist; damp; humid; tide'],
 '潮流': ['cháoliú', 'Trend'],
 '潮湿': ['cháoshī', 'damp'],
 '激动': ['jīdòng', 'Excited'],
 '激烈': ['jīliè', 'fierce'],
 '火（形）': ['huǒ', 'fiery; flaming; urgent'],
 '灯光': ['dēng guāng', 'light; stage lighting'],
 '点名': ['diǎn míng', 'rollcall; mention sb. by name'],
 '烦': ['fán', 'bother; to bother'],
 '烧': ['shāo', 'burn; cook; bake; roast; run a fever'],
 '热心': ['rèxīn', 'enthusiastic'],
 '热闹': ['rènao', 'lively'],
 '然而': ['rán’ér', 'however'],
 '熟练': ['shúliàn', 'skilled'],
 '燃料': ['rán liào', 'fuel'],
 '燃烧': ['ránshāo', 'burning'],
 '爱国': ['ài guó', 'love one’s country; be patriotic'],
 '爱护': ['àihù', 'Care'],
 '片面': ['piànmiàn', 'one-sided'],
 '牌': ['pái', 'brand; cards; plate; tablet'],
 '牙': ['yá', 'tooth; ivory; tooth-like thing'],
 '牙刷': ['yáshuā', 'toothbrush'],
 '特价': ['tèjià', 'special offer; bargain price'],
 '特征': ['tèzhēng', 'Features'],
 '特殊': ['tèshū', 'special'],
 '独特': ['dútè', 'unique'],
 '独立': ['dúlì', 'Independent'],
 '独自': ['dú zì', 'alone; by oneself; one’s own'],
 '率先': ['shuàixiān', 'lead; take the lead'],
 '玉': ['yù', 'jade'],
 '玉米': ['yùmǐ', 'Corn'],
 '王': ['wáng', 'king; monarch; head; chief'],
 '瓜': ['guā', 'melon'],
 '甚至': ['shènzhì', 'Even to the extent that'],
 '用途': ['yòngtú', 'purpose'],
 '申请': ['shēnqǐng', 'Apply'],
 '电动车': ['diàn dòngchē', 'electric car'],
 '电梯': ['diàntī', 'Elevator.'],
 '电源': ['diànyuán', 'power supply'],
 '电灯': ['diàn dēng', 'electric light'],
 '男士': ['nán shì', 'man'],
 '男女': ['nán nǚ', 'men and women; male and female'],
 '疑问': ['yíwèn', 'Doubt'],
 '疗养': ['liáo yǎng', 'recuperate; convalesce'],
 '痛快': ['tòngkuài', 'Happy, to one`s heart`s content'],
 '登': ['dēng', 'ascend; mount; scale; step on; pedal; publish'],
 '登山': ['dēng shān', 'mountaineer; mountain-climbing'],
 '登录': ['dēnglù', 'Sign in'],
 '登记': ['dēngjì', 'register'],
 '百货': ['bǎi huò', 'department store; general merchandise'],
 '的确': ['díquè', 'indeed; be certain to'],
 '盐': ['yán', 'salt'],
 '盖': ['gài', 'cover'],
 '盘子': ['pánzi', 'plate'],
 '盘（名、量）': ['pán',
            'tray; plate; dish; current price; game; set; (measure word)'],
 '相反': ['xiāngfǎn', 'Contrary'],
 '相处': ['xiāngchǔ', 'Get along with'],
 '相片': ['xiàngpiàn', 'photo; photograph'],
 '看不起': ['kànbuqǐ', 'Despise'],
 '看望': ['kànwàng', 'visit'],
 '看来': ['kànlái', 'it seems; it appears'],
 '眼泪': ['yǎn lèi', 'tear; eyedrop'],
 '眼里': ['yǎnlǐ', 'within one’s vision; in one’s eyes'],
 '眼镜': ['yǎnjìng', 'glasses'],
 '着': ['zhe', 'in process of'],
 '着急': ['zháojí', 'Worry'],
 '着火': ['zháohuǒ', 'on fire'],
 '睡着': ['shuìzháo', 'sleep; fall asleep'],
 '矮': ['ǎi', 'short'],
 '矮小': ['ǎi xiǎo', 'short and small; low and small; undersized'],
 '矿泉水': ['kuàngquánshuǐ', 'Mineral water'],
 '研制': ['yán zhì', 'prepare; manufacture; develop'],
 '研究': ['yánjiū', 'research'],
 '研究生': ['yán jiū shēng', 'postgraduate; graduate student'],
 '破产': ['pòchǎn', 'bankruptcy'],
 '确认': ['quèrèn', 'confirm'],
 '祝福': ['zhùfú', 'blessing'],
 '神秘': ['shénmì', 'mysterious'],
 '神话': ['shénhuà', 'Myth'],
 '禁止': ['jìnzhǐ', 'prohibit'],
 '离不开': ['lí bù kāi', 'can’t do without'],
 '秋季': ['qiū jì', 'autumn; fall'],
 '种': ['zhǒng', 'species'],
 '种植': ['zhòngzhí', 'plant'],
 '种类': ['zhǒnglèi', 'type'],
 '秘书': ['mìshū', 'secretary'],
 '秘密': ['mìmì', 'Secret'],
 '积累': ['jīlěi', 'accumulation'],
 '称赞': ['chēngzàn', 'Praise'],
 '移': ['yí', 'move; remove; shift; change; alter'],
 '移动': ['yídòng', 'move'],
 '移民': ['yímín', 'immigrant'],
 '程序': ['chéngxù', 'program'],
 '稳': ['wěn', 'steady; stable; sure; certain'],
 '稳定': ['wěndìng', 'Stable'],
 '究竟': ['jiūjìng', 'exactly'],
 '穷': ['qióng', 'poor'],
 '穷人': ['qióng rén', 'poor people; the poor'],
 '空': ['kōng', 'empty'],
 '空间': ['kōngjiān', 'space'],
 '穿上': ['chuānshàng', 'put on'],
 '窗台': ['chuāngtái', 'windowsill; sill'],
 '窗子': ['chuāngzi', 'window'],
 '窗户': ['chuānghu', 'Window'],
 '立即': ['lìjí', 'immediately'],
 '竟然': ['jìngrán', 'Unexpectedly'],
 '童年': ['tóng nián', 'childhood; babyhood'],
 '童话': ['tónghuà', 'fairy tale'],
 '符号': ['fúhào', 'Symbol'],
 '符合': ['fúhé', 'accord with'],
 '笨': ['bèn', 'stupid'],
 '答案': ['dá’àn', 'Answer'],
 '简历': ['jiǎnlì', 'resume'],
 '箱': ['xiāng', 'chest; box; case; trunk'],
 '箱子': ['xiāngzi', 'chest; bin; box; case; trunk'],
 '类型': ['lèixíng', 'type'],
 '粗': ['cū', 'wide; thick; coarse; rough; gruff; careless; rude'],
 '粗心': ['cūxīn', 'careless'],
 '粮食': ['liángshi', 'foodstuff'],
 '精力': ['jīnglì', 'energy'],
 '系': ['xì', 'department'],
 '系列': ['xìliè', 'series'],
 '系统': ['xìtǒng', 'system'],
 '紧密': ['jǐn mì', 'close; inseparable'],
 '红包': ['hóngbāo', 'red envelope; red packet'],
 '约会': ['yuēhuì', 'Date'],
 '纪律': ['jìlǜ', 'discipline'],
 '纯': ['chún', 'pure; unmixed; simple; skilful; practised'],
 '纯净水': ['chún jìng shuǐ', 'pure water'],
 '纷纷': ['fēnfēn', 'one after another'],
 '细': ['xì', 'thin; slender; delicate; careful; trifling'],
 '细致': ['xìzhì', 'careful'],
 '细节': ['xìjié', 'details'],
 '经典': ['jīngdiǎn', 'classics; scriptures'],
 '结': ['jié', 'bear; form; knit; knot'],
 '结构': ['jiégòu', 'structure'],
 '结论': ['jiélùn', 'conclusion'],
 '统一': ['tǒngyī', 'Unified'],
 '统计': ['tǒngjì', 'Statistics'],
 '维修': ['wéixiū', 'Repair'],
 '维护': ['wéihù', 'protect'],
 '维持': ['wéichí', 'maintain'],
 '综合': ['zōnghé', 'comprehensive'],
 '缓解': ['huǎnjiě', 'relieve'],
 '编': ['biān', 'invent; make up; plait; edit; compile; compose; write'],
 '缩小': ['suōxiǎo', 'reduce; lessen; narrow; shrink; zoom out'],
 '缩短': ['suōduǎn', 'Shorten'],
 '网址': ['wǎng zhǐ', 'Internet site; website; URL'],
 '网络': ['wǎngluò', 'network'],
 '美女': ['měi nǚ', 'belle ; beauty; beautiful woman'],
 '美金': ['měi jīn', 'USD; dollar'],
 '翻': ['fān', 'Turn'],
 '翻译': ['fānyì', 'translate'],
 '老公': ['lǎo gōng', 'husband'],
 '老婆': ['lǎopó', 'wife'],
 '老实': ['lǎoshi', 'honest'],
 '老家': ['lǎojiā', 'hometown; home state'],
 '考察': ['kǎochá', 'Investigate'],
 '考虑': ['kǎolǜ', 'Consider'],
 '而': ['ér', 'and'],
 '而是': ['ér shì', 'but'],
 '耳机': ['ěr jī', 'earphone; headphone; headset'],
 '聚': ['jù', 'assemble; gather; get together'],
 '聚会': ['jùhuì', 'Party'],
 '肚子': ['dùzi', 'belly'],
 '肥': ['féi', 'fat; fertile'],
 '背景': ['bèijǐng', 'background'],
 '胖子': ['pàngzi', 'fat person; fatty'],
 '胸部': ['xiōng bù', 'chest; thorax; breast'],
 '能干': ['nénggàn', 'capable'],
 '脑袋': ['nǎodai', 'head'],
 '脱': ['tuō', 'take off'],
 '腰': ['yāo', 'waist'],
 '自': ['zì', 'from; since; self; oneself'],
 '自信': ['zìxìn', 'self-confidence'],
 '舒适': ['shūshì', 'Comfortable'],
 '航班': ['hángbān', 'flight'],
 '航空': ['hángkōng', 'aviation'],
 '良好': ['liánghǎo', 'good'],
 '色': ['sè', 'colour; look; expression; scene; quality'],
 '色彩': ['sècǎi', 'color'],
 '节省': ['jiéshěng', 'save'],
 '花（形）': ['huā', 'multicoloured; coloured; flowery'],
 '苦': ['kǔ', 'bitter'],
 '英勇': ['yīngyǒng', 'heroic'],
 '茶叶': ['cháyè', 'tea; tea-leaves'],
 '药物': ['yào wù', 'drug; medicine'],
 '获': ['huò', 'obtain; win; reap; capture; catch'],
 '获取': ['huò qǔ', 'gain; obtain'],
 '获奖': ['huò jiǎng', 'win a prize; receive an award'],
 '获得': ['huòdé', 'Get'],
 '营业': ['yíngyè', 'Do business'],
 '落': ['luò', 'fall; drop; go down; set; decline; drop behind'],
 '著作': ['zhùzuò', 'Work'],
 '著名': ['zhùmíng', 'famous'],
 '薄': ['báo', 'thin'],
 '虫子': ['chóngzi', 'insect; worm; bug'],
 '行业': ['hángyè', 'industry'],
 '街道': ['jiēdào', 'Street'],
 '表情': ['biǎoqíng', 'Expression'],
 '表扬': ['biǎoyáng', 'Praise'],
 '袋': ['dài', 'bag; sack; pocket; pouch'],
 '袜子': ['wàzi', 'Socks'],
 '被迫': ['bèipò', 'be compelled; be forced; be constrained'],
 '装修': ['zhuāngxiū', 'decorate house'],
 '装置': ['zhuāng zhì', 'device; equipment'],
 '西瓜': ['xīguā', 'watermelon'],
 '要（连）': ['yào', 'if'],
 '规则': ['guīzé', 'rule'],
 '规律': ['guīlǜ', 'Law'],
 '规模': ['guīmó', 'scale'],
 '角色': ['juésè', 'role'],
 '解释': ['jiěshì', 'explain'],
 '议论': ['yìlùn', 'Discussion'],
 '记载': ['jìzǎi', 'Record'],
 '讲座': ['jiǎngzuò', 'Lecture'],
 '讲究': ['jiǎngjiu', 'Pay attention to, stress'],
 '论文': ['lùnwén', 'paper'],
 '设施': ['shèshī', 'facilities'],
 '设置': ['shèzhì', 'Set up'],
 '词汇': ['cíhuì', 'vocabulary'],
 '试卷': ['shìjuàn', 'test paper'],
 '诗': ['shī', 'poetry'],
 '诗人': ['shī rén', 'poet'],
 '诚信': ['chéng xìn', 'honesty; integrity'],
 '诚实': ['chéngshí', 'honest'],
 '语法': ['yǔfǎ', 'grammar'],
 '语音': ['yǔyīn', 'voice'],
 '误会': ['wùhuì', 'Misunderstanding'],
 '说不定': ['shuōbudìng', 'maybe'],
 '说服': ['shuōfú', 'Persuade'],
 '调皮': ['tiáopí', 'naughty'],
 '豆腐': ['dòufu', 'tofu'],
 '负担': ['fùdān', 'burden'],
 '财产': ['cáichǎn', 'property'],
 '财富': ['cáifù', 'wealth'],
 '败': ['bài', 'defeat; beat; fail; lose'],
 '货': ['huò', 'goods; commodity; money'],
 '质量': ['zhìliàng', 'quality'],
 '购买': ['gòu mǎi', 'buy; purchase'],
 '购物': ['gòuwù', 'Shopping'],
 '贴': ['tiē', 'stick; paste; glue; nestle up to; keep close to'],
 '资料': ['zīliào', 'data'],
 '资源': ['zīyuán', 'Resources'],
 '赏': ['shǎng', 'award; appreciate; reward'],
 '赞助': ['zànzhù', 'Sponsor'],
 '赞成': ['zànchéng', 'agree'],
 '赞赏': ['zàn shǎng', 'praise; panegyrize; eulogize; admiration'],
 '赢得': ['yíngdé', 'gain; win'],
 '趋势': ['qūshì', 'trend'],
 '距离': ['jùlí', 'distance'],
 '身份': ['shēnfèn', 'identity'],
 '身材': ['shēncái', 'figure'],
 '身高': ['shēn gāo', 'height'],
 '躺': ['tǎng', 'lie'],
 '转动': ['zhuǎndòng', 'turn; move; turn round'],
 '转告': ['zhuǎngào', 'Tell'],
 '转弯': ['zhuǎnwān', 'make a turn; turn a corner'],
 '转移': ['zhuǎnyí', 'transfer'],
 '转身': ['zhuǎnshēn', 'turn round; face about'],
 '轮': ['lún', 'wheel; ring; take turns'],
 '轮子': ['lúnzi', 'wheel'],
 '轮椅': ['lúnyǐ', 'wheelchair'],
 '轮船': ['lúnchuán', 'Ship'],
 '轻易': ['qīngyì', 'easily'],
 '轻松': ['qīngsōng', 'Relaxed'],
 '辣': ['là', 'hot, spicy'],
 '辩论': ['biànlùn', 'Debate'],
 '迅速': ['xùnsù', 'rapid'],
 '过分': ['guòfèn', 'excessive'],
 '运动会': ['yùn dònghuì', 'sports meeting'],
 '运动员': ['yùn dòngyuán', 'athlete; sportsman'],
 '运气': ['yùnqi', 'luck'],
 '运用': ['yùnyòng', 'Application'],
 '近代': ['jìndài', 'Modern'],
 '进口': ['jìnkǒu', 'Imported'],
 '迟到': ['chídào', 'Late'],
 '迫切': ['pòqiè', 'urgent'],
 '追求': ['zhuīqiú', 'Pursuit'],
 '选择': ['xuǎnzé', 'Choice'],
 '透': ['tòu', 'penetrate; pass through; tell secretly; show; through'],
 '透明': ['tòumíng', 'transparent'],
 '逐步': ['zhúbù', 'gradually'],
 '逐渐': ['zhújiàn', 'gradually'],
 '途中': ['túzhōng', 'on the way to; en route'],
 '通知书': ['tōngzhī shū', 'notice'],
 '逛': ['guàng', 'Stroll'],
 '造型': ['zàoxíng', 'style; modeling'],
 '遇': ['yù', 'meet; encounter'],
 '遇到': ['yùdào', 'encounter'],
 '遇见': ['yùjiàn', 'meet; come across'],
 '遗产': ['yíchǎn', 'heritage'],
 '遗传': ['yíchuán', 'inheritance'],
 '避': ['bì', 'avoid; evade; dodge; keep away; repel'],
 '避免': ['bìmiǎn', 'avoid'],
 '邮局': ['yóujú', 'Post Office'],
 '酒吧': ['jiǔbā', 'Bar'],
 '酸': ['suān', 'acid'],
 '酸奶': ['suān nǎi', 'yogurt'],
 '醒': ['xǐng', 'wake up'],
 '采访': ['cǎifǎng', 'interview'],
 '重量': ['zhòngliàng', 'weight'],
 '量': ['liáng', 'measure; estimate; amount'],
 '针': ['zhēn', 'needle; injection'],
 '针对': ['zhēnduì', 'In the light of'],
 '销售': ['xiāoshòu', 'Sale'],
 '锻炼': ['duànliàn', 'Physical exercise'],
 '镜头': ['jìngtóu', 'Camera lens'],
 '镜子': ['jìngzi', 'Mirror'],
 '长途': ['chángtú', 'Long-distance'],
 '闪': ['shǎn',
       'dodge; get out of the way; sprain; flash; sparkle; shine; lightning'],
 '闪电': ['shǎndiàn', 'lightning'],
 '问候': ['wènhòu', 'To greet'],
 '闹': ['nào', 'noisy; make a noise; suffer; be troubled'],
 '闹钟': ['nào zhōng', 'alarm clock'],
 '阅读': ['yuèdú', 'Read'],
 '阳台': ['yángtái', 'balcony'],
 '阵': ['zhèn', 'front'],
 '阶段': ['jiēduàn', 'stage'],
 '阻止': ['zǔzhǐ', 'prevent'],
 '阿姨': ['āyí', 'aunt'],
 '附近': ['fùjìn', 'nearby'],
 '陆地': ['lùdì', 'land'],
 '陆续': ['lùxù', 'One after another'],
 '降': ['jiàng', 'fall; drop; descend; come down; lower'],
 '降价': ['jiàngjià', 'cut price; reduce price'],
 '降低': ['jiàngdī', 'reduce'],
 '降温': ['jiàngwēn', 'lower the temperature; drop in temperature'],
 '降落': ['jiàngluò', 'land'],
 '限制': ['xiànzhì', 'limit'],
 '随手': ['suíshǒu', 'Readily'],
 '隔': ['gé', 'partition; separate; divide'],
 '隔开': ['gé kāi', 'separate; space out; separation; partition'],
 '难免': ['nánmiǎn', 'Unavoidable'],
 '集合': ['jíhé', 'aggregate'],
 '零食': ['língshí', 'snacks'],
 '青春': ['qīngchūn', 'Youth'],
 '非': ['fēi', 'wrong'],
 '面临': ['miànlín', 'face'],
 '面试': ['miàn shì', 'interview; audition'],
 '顶': ['dǐng', 'top'],
 '项': ['xiàng', 'term'],
 '项目': ['xiàngmù', 'project'],
 '顺序': ['shùnxù', 'order'],
 '预测': ['yù cè', 'forecast; prognosis'],
 '预订': ['yùdìng', 'book; subscribe for'],
 '风俗': ['fēngsú', 'Customs'],
 '风景': ['fēngjǐng', 'Scenery'],
 '风格': ['fēnggé', 'style'],
 '食堂': ['shítáng', 'dining room; mess hall; canteen'],
 '首（量）': ['shǒu', '(measure word)'],
 '骨头': ['gǔtou', 'Bone'],
 '高价': ['gāojià', 'high price'],
 '高尚': ['gāoshàng', 'noble'],
 '高潮': ['gāocháo', 'climax'],
 '高铁': ['gāo tiě', 'high-speed train; high-speed rail'],
 '鲜': ['xiān', 'fresh; bright; delicious; little; rare'],
 '鲜明': ['xiānmíng', 'distinct'],
 '鲜花': ['xiānhuā', 'fresh flower'],
 '黄瓜': ['huáng guā', 'cucumber; cuke'],
 '黄金': ['huángjīn', 'gold'],
 '黑暗': ['hēi àn', 'dark; darkness; murk'],
 '默默': ['mòmò', 'silently']}