 '乙': ['yǐ', 'second; second heavenly stem'],
 '也好': ['yěhǎo', 'may as well; no matter whether'],
 '乡': ['xiāng', 'country; countryside; village; rural area; home village'],
 '乡村': ['xiāng cūn', 'country; village; countryside; rural area; rural'],
 '书柜': ['shūguì', 'bookcase'],
 '书桌': ['shū zhuō', 'desk; writing desk'],
 '书法': ['shūfǎ', 'Calligraphy'],
 '买卖': ['mǎi mài', 'buy and sell; business; transaction'],
 '争议': ['zhēngyì', 'dispute'],
 '二维码': ['èr wéi mǎ', 'QR code'],
 '亏': ['kuī', 'deficit; deficiency; luckily'],
 '亚军': ['yàjūn', 'Runner-up'],
 '交代': ['jiāodài', 'hand over'],
 '产业': ['chǎnyè', 'industry'],
 '享受': ['xiǎngshòu', 'enjoy'],
 '人力': ['rén lì', 'manpower; manual labour'],
 '人士': ['rénshì', 'Personage'],
 '人物': ['rénwù', 'character'],
 '人间': ['rénjiān', 'Human world'],
 '今日': ['jīn rì', 'today'],
 '仍旧': ['réngjiù', 'still'],
 '从中': ['cóngzhōng', 'from; therefrom'],
 '从而': ['cóng’ér', 'thus'],
 '仔细': ['zǐxì', 'careful'],
 '代价': ['dàijià', 'cost'],
 '代理': ['dàilǐ', 'agent'],
 '令': ['lìng', 'make; cause; order; command; decree; season'],
 '以便': ['yǐbiàn', 'so that'],
 '以往': ['yǐwǎng', 'Past'],
 '价': ['jià', 'price; value'],
 '休闲': ['xiūxián', 'Leisure time'],
 '众多': ['zhòng duō', 'multitudinous; numerous; many'],
 '优先': ['yōuxiān', 'first'],
 '优惠': ['yōuhuì', 'preferential; favorable'],
 '会谈': ['huìtán', 'talks; conversation'],
 '传真': ['chuánzhēn', 'Fax'],
 '传达': ['chuándá', 'Convey'],
 '传递': ['chuándì', 'transmit; deliver; transfer'],
 '估计': ['gūjì', 'estimate'],
 '伸': ['shēn', 'stretch'],
 '低于': ['dī yú', 'below; under'],
 '体力': ['tǐlì', 'physical strength; physical power'],
 '体积': ['tǐjī', 'volume'],
 '使得': ['shǐde', 'make; cause; usable; workable'],
 '例外': ['lìwài', 'exception'],
 '依据': ['yījù', 'Basis'],
 '依旧': ['yījiù', 'still'],
 '依法': ['yī fǎ', 'according to the law; legal'],
 '依照': ['yī zhào', 'according to; in the light of:'],
 '便于': ['biànyú', 'Easy to'],
 '便利': ['biànlì', 'facilitate'],
 '便条': ['biàntiáo', 'Note'],
 '保养': ['bǎoyǎng', 'maintain'],
 '保卫': ['bǎowèi', 'Defend'],
 '信念': ['xìnniàn', 'belief'],
 '信箱': ['xìn xiāng', 'letter box; mailbox; post box'],
 '修养': ['xiūyǎng', 'training, mastery'],
 '修复': ['xiūfù', 'repair'],
 '修建': ['xiūjiàn', 'build'],
 '俱乐部': ['jùlèbù', 'Club'],
 '倒是': ['dàoshì', 'on the contrary; contrariwise; actually'],
 '倡导': ['chàngdǎo', 'Advocate'],
 '值班': ['zhíbān', 'Be on duty'],
 '停留': ['tíng liú', 'remain; stay'],
 '健全': ['jiànquán', 'sound'],
 '偶像': ['ǒuxiàng', 'idol'],
 '偶尔': ['ǒu’ěr', 'occasionally'],
 '偶然': ['ǒurán', 'accidental'],
 '偷': ['tōu', 'steal'],
 '偷偷': ['tōu tōu', 'secretly; stealthily; covertly; on the sly'],
 '傻': ['shǎ', 'silly'],
 '儿女': ['ér nǚ', 'sons and daughters; children'],
 '元旦': ['uándàn', 'the New year’s Day'],
 '充足': ['chōngzú', 'adequate'],
 '先前': ['xiānqián', 'previously'],
 '先后': ['xiān hòu', 'successively; one after another'],
 '光线': ['guāng xiàn', 'light; optical line'],
 '光荣': ['guāngróng', 'glory'],
 '兔': ['tù', 'rabbit; hare'],
 '入门': ['rù mén', 'introduction to a subject; elementary course'],
 '全世界': ['quán shì jiè', 'worldwide; entire world'],
 '全都': ['quándōu', 'all; without exception'],
 '公告': ['gōnggào', 'Notice'],
 '公式': ['gōngshì', 'formula'],
 '公正': ['gōngzhèng', 'fair'],
 '公认': ['gōngrèn', 'Accepted'],
 '共享': ['gòng xiǎng', 'enjoy together; share'],
 '共计': ['gòngjì', 'count up to; sum to'],
 '关怀': ['guānhuái', 'Care'],
 '关键': ['guānjiàn', 'crux'],
 '其': ['qí', 'his; her; its; their; he; she; it; they; such; that'],
 '典礼': ['diǎnlǐ', 'Ceremony'],
 '内在': ['nèizài', 'inherent'],
 '册': ['cè', 'book (measure word)'],
 '再也': ['zài yě', 'never; anymore; no longer'],
 '再次': ['zài cì', 'once more; once again; one more time'],
 '冒': ['mào', 'give off; risk; bold; boldly'],
 '军人': ['jūn rén', 'soldier; serviceman'],
 '农产品': ['nóng chǎn pǐn', 'produce; farm produce; agricultural products'],
 '冠军': ['guànjūn', 'Champion'],
 '冲动': ['chōngdòng', 'impulse'],
 '冲突': ['chōngtū', 'conflict'],
 '决不': ['jué bù', 'never; not at all; definitely not'],
 '冻': ['dòng', 'freeze'],
 '减轻': ['jiǎn qīng', 'lighten; ease; alleviate; mitigate; mitigation'],
 '凭': ['píng', 'By'],
 '出于': ['chū yú', 'out of; start from; proceed from; stem'],
 '出差': ['chūchāi', 'A business travel'],
 '出汗': ['chūhàn', 'sweat; sweating'],
 '出版': ['chūbǎn', 'publish'],
 '分享': ['fēnxiǎng', 'share; partake'],
 '分成': ['fēnchéng', 'divide into; separate into'],
 '分析': ['fēnxī', 'Analysis'],
 '分离': ['fēnlí', 'separate; sever; dissociate; detachment'],
 '分类': ['fēnlèi', 'classify; assort; classification; sort'],
 '分解': ['fēnjiě', 'decompose'],
 '划分': ['huàfēn', 'Divide'],
 '创立': ['chuànglì', 'Found'],
 '初期': ['chūqī', 'prime; initial stage; early days'],
 '利润': ['lìrùn', 'profit'],
 '到来': ['dào lái', 'arrival; advent'],
 '制成': ['zhì chéng', 'make into; be made from'],
 '制约': ['zhìyuē', 'restrict'],
 '刻（动）': ['kè', 'carve; engrave; cut'],
 '前提': ['qiántí', 'precondition'],
 '前景': ['qiánjǐng', 'prospect'],
 '剧本': ['jùběn', 'Script'],
 '剩': ['shèng', 'Left'],
 '剩下': ['shèng xià', 'be left over; remain'],
 '剪': ['jiǎn', 'cut; clip; trim; wipe out; scissors'],
 '剪刀': ['jiǎndāo', 'scissors'],
 '剪子': ['jiǎnzi', 'scissors; shears; clippers'],
 '劝': ['quàn', 'persuade'],
 '加上': ['jiāshàng', 'plus; add; with the addition of'],
 '加以': ['jiā yǐ', 'moreover; in addition'],
 '加热': ['jiā rè', 'heat; heating; calefaction'],
 '加速': ['jiā sù', 'speed up; accelerate; quicken'],
 '动员': ['dòngyuán', 'mobilization'],
 '动态': ['dòngtài', 'dynamic'],
 '动手': ['dòngshǒu', 'DIY'],
 '动机': ['dòngjī', 'motivation'],
 '助手': ['zhùshǒu', 'assistant'],
 '助理': ['zhùlǐ', 'assistant'],
 '劳动': ['láodòng', 'labour'],
 '势力': ['shìlì', 'Power'],
 '勤奋': ['qínfèn', 'hardworking'],
 '包围': ['bāowéi', 'Surround'],
 '包装': ['bāozhuāng', 'pack; put up; make up'],
 '化石': ['huàshí', 'Fossil'],
 '北极': ['běijí', 'arctic'],
 '匹': ['pǐ', 'Horse (measure word)'],
 '区域': ['qūyù', 'region'],
 '十足': ['shízú', '100 percent'],
 '升高': ['shēng gāo', 'hoist; elevate; lift; escalate; exaltation'],
 '华语': ['huáyǔ', 'the Chinese language; Chinese'],
 '协议': ['xiéyì', 'Agreement'],
 '协议书': ['xié yì shū', 'agreement; protocol; written agreement'],
 '单一': ['dānyī', 'single; unitary; sole'],
 '南北': ['nánběi', 'north and south'],
 '南极': ['nánjí', 'South Pole; Antarctic Pole'],
 '博士': ['bóshì', 'doctor'],
 '博客': ['bó kè', 'blog'],
 '博物馆': ['bówùguǎn', 'Museum'],
 '博览会': ['bólǎnhuì', 'exposition'],
 '占有': ['zhànyǒu', 'own; possess; have; occupy; hold; having'],
 '占领': ['zhànlǐng', 'occupy'],
 '卧室': ['wòshì', 'Bedroom'],
 '卫星': ['wèixīng', 'satellite'],
 '印刷': ['yìnshuā', 'printing'],
 '即使': ['jíshǐ', 'even if'],
 '厂长': ['chǎngzhǎng', 'factory director; plant manager'],
 '厅': ['tīng', 'office; hall'],
 '厉害': ['lìhai', 'Fierce'],
 '原先': ['yuánxiān', 'Original'],
 '原始': ['yuánshǐ', 'Original'],
 '原有': ['yuányǒu', 'original'],
 '原理': ['yuánlǐ', 'principle'],
 '厨房': ['chúfáng', 'Kitchen'],
 '叉': ['chā', 'fork; cross'],
 '叉子': ['chāzi', 'Fork'],
 '友谊': ['yǒuyì', 'friendship'],
 '双手': ['shuāng shǒu', 'both hands; pair of hands'],
 '发射': ['fāshè', 'launch'],
 '发布': ['fābù', 'Release'],
 '发行': ['fāxíng', 'issue'],
 '发觉': ['fājué', 'find'],
 '受灾': ['shòu zāi', 'disaster; the afflicted'],
 '变动': ['biàn dòng', 'change; alteration; variation'],
 '口号': ['kǒuhào', 'slogan; catchword; catchphrase'],
 '古老': ['gǔ lǎo', 'ancient; old; age-old'],
 '只不过': ['zhǐbúguò', 'only; just; merely'],
 '只见': ['zhǐjiàn', 'only see; see'],
 '可': ['kě', 'can; may; approve; be worth; suit; but; yet'],
 '可怜': ['kělián', 'Poor'],
 '可惜': ['kěxī', 'unfortunately'],
 '台风': ['táifēng', 'Typhoon'],
 '号召': ['hàozhào', 'call'],
 '吃力': ['chīlì', 'Sweaty'],
 '合并': ['hébìng', 'merge'],
 '合成': ['héchéng', 'Synthesis'],
 '后悔': ['hòuhuǐ', 'regret'],
 '吐': ['tù', 'vomit'],
 '向上': ['xiàngshàng', 'upward; up'],
 '向前': ['xiàng qián', 'forward; onward; ahead'],
 '向导': ['xiàngdǎo', 'Guide'],
 '吓': ['xià', 'scare'],
 '吨': ['dūn', 'ton'],
 '启事': ['qǐshì', 'Notice'],
 '启动': ['qǐ dòng', 'switch on; start'],
 '启发': ['qǐfā', 'Inspire'],
 '呆': ['dāi', 'stay'],
 '周期': ['zhōuqī', 'period cycle'],
 '命令': ['mìnglìng', 'command'],
 '咬': ['yǎo', 'bite'],
 '咳': ['ké', 'cough'],
 '品': ['pǐn', 'savour; taste; judge; blow; species; grade'],
 '品种': ['pǐnzhǒng', 'Varieties'],
 '品（工艺品）': ['pǐn （gōng yì pǐn）', 'article; product (handicraft)'],
 '唯一': ['wéiyī', 'Only'],
 '商标': ['shāngbiāo', 'trademark'],
 '喜剧': ['xǐ jù', 'comedy'],
 '喷': ['pēn', 'spout; gush; spray; sprinkle; spraying; spew'],
 '四周': ['sì zhōu', 'all around'],
 '回信': ['huí xìn', 'reply; write in reply; letter in reply'],
 '回头': ['huítóu', 'turn one’s head; repent; later'],
 '回忆': ['huíyì', 'Memory'],
 '回报': ['huíbào', 'Return'],
 '回收': ['huíshōu', 'recovery'],
 '回避': ['huíbì', 'obviate; slide over'],
 '回顾': ['huígù', 'review; look back'],
 '因而': ['yīn’ér', 'thus'],
 '团长': ['tuánzhǎng', 'regimental commander; head of a delegation'],
 '园林': ['yuánlín', 'Gardens'],
 '困扰': ['kùn rǎo', 'perplex; persecute; puzzle; obsession'],
 '围绕': ['wéirào', 'around'],
 '国民': ['guó mín', 'national'],
 '国籍': ['guójí', 'nationality'],
 '土豆': ['tǔdòu', 'Potato'],
 '在内': ['zài nèi', 'including; inside; internally'],
 '在场': ['zàichǎng', 'be on the scene; be on the spot'],
 '地带': ['dìdài', 'zone; district; region'],
 '地形': ['dìxíng', 'terrain; topography; orographic'],
 '地震': ['dìzhèn', 'earthquake'],
 '场面': ['chǎngmiàn', 'scene'],
 '坚定': ['jiāndìng', 'Firm, steadfast'],
 '城里': ['chénglǐ', 'inside the city; in town'],
 '基地': ['jīdì', 'base'],
 '基金': ['jījīn', 'fund'],
 '堆': ['duī', 'heap'],
 '墙壁': ['qiáng bì', 'wall'],
 '增': ['zēng', 'increase; gain; add; expand'],
 '增产': ['zēng chǎn', 'increase production'],
 '增多': ['zēng duō', 'increase; grow in number'],
 '增大': ['zēngdà', 'enlargement; magnify; increase'],
 '增强': ['zēngqiáng', 'strengthen; enhance; heighten'],
 '声': ['shēng', 'sound; voice; reputation; tone'],
 '处分': ['chǔfèn', 'prescription'],
 '处在': ['chǔzài', 'at; be in'],
 '处罚': ['chǔfá', 'punish; penalize; punishment'],
 '外界': ['wàijiè', 'outside'],
 '夜间': ['yèjiān', 'nighttime; at night'],
 '大事': ['dàshì', 'event; in a big way'],
 '大于': ['dàyú', 'be greater than; more than'],
 '大伙儿': ['dàhuǒr', 'you all; everybody'],
 '大厅': ['dàtīng', 'hall'],
 '大奖赛': ['dàjiǎng sài', 'grand prix'],
 '大熊猫': ['dàxióngmāo', 'panda; giant panda'],
 '大纲': ['dàgāng', 'outline; main point; compendium'],
 '大胆': ['dàdǎn', 'bold; daring; audacious; audacity'],
 '大脑': ['dànǎo', 'cerebrum; brain'],
 '大致': ['dàzhì', 'roughly'],
 '大象': ['dàxiàng', 'Elephant'],
 '大都': ['dà dōu', 'for the most part; mostly'],
 '天才': ['tiāncái', 'genius'],
 '天文': ['tiānwén', 'Astronomy'],
 '天然气': ['tiānránqì', 'Natural gas'],
 '太空': ['tàikōng', 'Space'],
 '失误': ['shīwù', 'An error'],
 '夹': ['jiā', 'clip; folder; press from both sides; place in between; mix'],
 '奖励': ['jiǎnglì', 'reward'],
 '女性': ['nǚ xìng', 'woman; woman; femininity'],
 '好运': ['hǎoyùn', 'good luck'],
 '如下': ['rú xià', 'as follows; as below'],
 '如同': ['rútóng', 'as; like'],
 '如此': ['rú cǐ', 'so; such; in this way; like that'],
 '委托': ['wěituō', 'Entrust'],
 '子弹': ['zǐdàn', 'Bullet'],
 '存款': ['cún kuǎn', 'deposit; bank savings'],
 '学位': ['xuéwèi', 'Academic degree'],
 '学科': ['xué kē', 'branch of learning; subject; discipline'],
 '学者': ['xué zhě', 'scholar; learned man; man of learning'],
 '安慰': ['ānwèi', 'comfort'],
 '完了': ['wánle', 'come to an end; be over; completion of a term'],
 '实惠': ['shíhuì', 'substantial'],
 '客厅': ['kètīng', 'A living room'],
 '客户': ['kèhù', 'Customer'],
 '客气': ['kè qì', 'polite; courteous; modest'],
 '害': ['hài', 'evil; harm; calamity; harmful; destructive; injurious; do harm'],
 '宽度': ['kuāndù', 'breadth; width'],
 '宾馆': ['bīnguǎn', 'hotel'],
 '宿舍': ['sùshè', 'dormitory'],
 '寸': ['cùn', 'very short; a unit of length (=1/3 decimetre)'],
 '对应': ['duìyìng', 'Corresponding'],
 '对立': ['duìlì', 'Opposition'],
 '寻求': ['xún qiú', 'quest; seek; look for; explore'],
 '寿司': ['shòu sī', 'sushi'],
 '封（动）': ['fēng', 'seal; confer; envelop'],
 '射': ['shè', 'shoot; fire; discharge in a jet; send out'],
 '射击': ['shèjī', 'Shooting'],
 '将': ['jiāng', 'be going to; will; would'],
 '将要': ['jiāngyào', 'will; shall; be going to'],
 '尊敬': ['zūnjìng', 'respect'],
 '尊重': ['zūnzhòng', 'respect'],
 '小偷儿': ['xiǎo tōur', 'thief'],
 '尝': ['cháng', 'taste'],
 '尝试': ['chángshì', 'attempt'],
 '尤其': ['yóuqí', 'especially'],
 '尽可能': ['jǐnkěnéng', 'as much as possible'],
 '尽管': ['jǐnguǎn', 'although'],
 '局长': ['júzhǎng', 'director'],
 '局面': ['júmiàn', 'situation'],
 '层次': ['céngcì', 'gradation; arrangement'],
 '居然': ['jūrán', 'actually'],
 '届': ['jiè', 'Session'],
 '屋': ['wū', 'house; room'],
 '展现': ['zhǎnxiàn', 'To show'],
 '展示': ['zhǎnshì', 'Exhibit'],
 '展览': ['zhǎnlǎn', 'exhibition'],
 '山区': ['shānqū', 'mountain area'],
 '岁月': ['suìyuè', 'Years'],
 '岸': ['àn', 'bank'],
 '岸上': ['ànshàng', 'ashore; shore; bank'],
 '工作日': ['gōngzuòrì', 'workday; working day'],
 '工艺': ['gōng yì', 'technology; craft'],
 '差别': ['chābié', 'difference'],
 '差距': ['chājù', 'disparity; distance'],
 '差（一）点儿': ['chā（yì）diǎnr', 'almost; nearly'],
 '师傅': ['shīfu', 'Master worker'],
 '带有': ['dàiyǒu', 'with; have; bear'],
 '幅': ['fú', 'classifier of picture'],
 '幅度': ['fúdù', 'range; extent'],
 '干扰': ['gānrǎo', 'interfere'],
 '干脆': ['gāncuì', 'simply'],
 '干预': ['gānyù', 'intervene'],
 '平原': ['píngyuán', 'plain'],
 '平坦': ['píngtǎn', 'flat'],
 '年前': ['nián qián', 'before the New Year; years ago'],
 '年度': ['niándù', 'year'],
 '年龄': ['niánlíng', 'Age'],
 '幽默': ['yōumò', 'Humor'],
 '广': ['guǎng', 'broad; wide; vast; extensive; numerous; spread'],
 '广泛': ['guǎngfàn', 'widely'],
 '库': ['kù', 'library; warehouse; storeroom'],
 '应': ['yīng', 'answer; respond; agree; should; ought to'],
 '延伸': ['yánshēn', 'extend'],
 '建筑': ['jiànzhù', 'Architecture'],
 '建造': ['jiàn zào', 'construct; build; put up'],
 '开幕': ['kāi mù', 'open; inaugurate; rising of a curtain'],
 '开幕式': ['kāimùshì', 'The opening ceremony'],
 '式': ['shì', 'type; style; pattern; form; ceremony; formula'],
 '弹': ['tán', 'shoot; catapult; fluff; flick; flip; play; leap'],
 '强度': ['qiángdù', 'strength; intensity'],
 '强迫': ['qiǎngpò', 'Force'],
 '当代': ['dāngdài', 'Contemporary'],
 '当前': ['dāngqián', 'current'],
 '当场': ['dāngchǎng', 'On the spot'],
 '当年': ['dāngnián', 'in those years; in those days'],
 '当选': ['dāngxuǎn', 'be elected; come in'],
 '形态': ['xíngtài', 'Form'],
 '彩票': ['cǎipiào', 'lottery'],
 '彼此': ['bǐcǐ', 'each other'],
 '待': ['dāi', 'stay'],
 '得了': ['déle', 'stop it; hold it; got'],
 '得以': ['déyǐ', 'be able to'],
 '微博': ['wēi bó', 'Weibo (a Chinese social media app)'],
 '心态': ['xīntài', 'mentality'],
 '心疼': ['xīnténg', 'Distressed'],
 '必': ['bì', 'must; certainly; necessarily'],
 '必需': ['bì xū', 'essential; indispensable'],
 '忍': ['rěn', 'endure; tolerate; put up with; have the heart to'],
 '忍不住': ['rěnbuzhù', 'Unable to bear'],
 '忍受': ['rěnshòu', 'bear'],
 '快活': ['kuàihuo', 'happy'],
 '思维': ['sīwéi', 'thinking'],
 '性能': ['xìngnéng', 'performance'],
 '怨': ['yuàn', 'blame ; complain; resentment; enmity'],
 '怪（动）': ['guài', 'blame'],
 '总体': ['zǒngtǐ', 'overall; total; entire; totality'],
 '总数': ['zǒngshù', 'tote; sum; totality'],
 '总算': ['zǒngsuàn', 'finally'],
 '总裁': ['zǒngcái', 'CEO'],
 '恋爱': ['liàn’ài', 'Love'],
 '恢复': ['huīfù', 'recovery'],
 '恨': ['hèn', 'hate'],
 '悄悄': ['qiāoqiāo', 'quietly'],
 '悲伤': ['bēi shāng', 'sad; sorrowful'],
 '悲剧': ['bēi jù', 'tragedy'],
 '情形': ['qíngxíng', 'Situation'],
 '情节': ['qíngjié', 'plot'],
 '愁': ['chóu', 'worry; be anxious'],
 '意味着': ['yìwèizhe', 'Signify'],
 '意志': ['yìzhì', 'will'],
 '意识': ['yìshí', 'consciousness'],
 '感想': ['gǎnxiǎng', 'Feel'],
 '愿': ['yuàn', 'will; wish; desire; hope; willing'],
 '慌': ['huāng', 'panic; flurried; confused; flustered; awfully'],
 '慌忙': ['huāng máng', 'hurried; hurry; hurry-scurry'],
 '慰问': ['wèiwèn', 'Condolences'],
 '戏': ['xì', 'play; sport; joke; make fun of; drama; play'],
 '戏剧': ['xìjù', 'Theatre'],
 '成交': ['chéngjiāo', 'Deal'],
 '成效': ['chéngxiào', 'Results, effects'],
 '成本': ['chéngběn', 'cost'],
 '成语': ['chéngyǔ', 'idiom'],
 '戒': ['jiè', 'Quit'],
 '或是': ['huò shì', 'or'],
 '所在': ['suǒ zài', 'place; location; where'],
 '扇': ['shàn', 'fan; leaf; (measure word)'],
 '扇子': ['shànzi', 'Fan'],
 '手段': ['shǒu duàn', 'means; measure; trick; artifice'],
 '手法': ['shǒufǎ', 'technique'],
 '打击': ['dǎjī', 'strike'],
 '打包': ['dǎbāo', 'Pack'],
 '打扮': ['dǎban', 'dress up'],
 '打扰': ['dǎrǎo', 'Disturb'],
 '打架': ['dǎjià', 'Fight'],
 '打（介）': ['dǎ', 'from; since'],
 '扔': ['rēng', 'throw'],
 '执行': ['zhíxíng', 'implement'],
 '扮演': ['bànyǎn', 'Play the role'],
 '扶': ['fú', 'hold up'],
 '承办': ['chéngbàn', 'Undertake'],
 '技能': ['jì néng', 'technical ability; skill'],
 '抢': ['qiǎng', 'rob'],
 '抢救': ['qiǎngjiù', 'rescue'],
 '报答': ['bàodá', 'reciprocate; pay back; repay'],
 '报警': ['bàojǐng', 'call the police'],
 '披': ['pī', 'wrap around'],
 '抬': ['tái', 'Lift'],
 '抬头': ['táitóu', 'look up; gain ground; raise one’s head'],
 '抱怨': ['bàoyuàn', 'Complain'],
 '押金': ['yājīn', 'deposit'],
 '拆': ['chāi', 'Remove'],
 '拆除': ['chāichú', 'tear down; demolish; dismantle; remove'],
 '拍摄': ['pāi shè', 'film; shoot'],
 '拒绝': ['jùjué', 'refuse'],
 '拔': ['bá', 'pluck; pull out; draw; select; choose; extract'],
 '招手': ['zhāo shǒu', 'beckon; wave; beck'],
 '招生': ['zhāo shēng', 'enroll new students; recruit students'],
 '拜访': ['bàifǎng', 'visit'],
 '拥抱': ['yōngbào', 'embrace'],
 '拥有': ['yōngyǒu', 'Have'],
 '拼': ['pīn', 'spell; go all out; join together; spelling'],
 '拾': ['shí', 'pick up, collect'],
 '指标': ['zhǐbiāo', 'index'],
 '指甲': ['zhǐjia', 'nail'],
 '指示': ['zhǐshì', 'Instructions'],
 '指责': ['zhǐzé', 'Accuse'],
 '按摩': ['ànmó', 'massage'],
 '挡': ['dǎng', 'block'],
 '挣': ['zhèng', 'earn, make'],
 '挣钱': ['zhèngqián', 'make money; earn money'],
 '挤': ['jǐ', 'squeeze; press; crowd; push; crowded'],
 '振动': ['zhèndòng', 'Vibration'],
 '损失': ['sǔnshī', 'loss'],
 '损害': ['sǔn hài', 'harm; damage; injure; hurt'],
 '掌握': ['zhǎngwò', 'master'],
 '排除': ['páichú', 'eliminate; remove; debar'],
 '接触': ['jiēchù', 'Contact'],
 '接连': ['jiēlián', 'One after another'],
 '控制': ['kòngzhì', 'control'],
 '推行': ['tuīxíng', 'practise; carry out; pursue'],
 '提倡': ['tíchàng', 'promote'],
 '提示': ['tíshì', 'hint'],
 '提起': ['tíqǐ', 'mention; speak of; raise; lift'],
 '插': ['chā', 'insert'],
 '握': ['wò', 'hold; grasp; take by the hand'],
 '搜': ['sōu', 'search; search out'],
 '搜索': ['sōusuǒ', 'search'],
 '搞': ['gǎo', 'get'],
 '搞好': ['gǎohǎo', 'do well; make a good job of'],
 '摄像': ['shè xiàng', 'camera; camera shooting'],
 '摄像机': ['shè xiàng jī', 'video camera'],
 '摄影': ['shèyǐng', 'Photography'],
 '摄影师': ['shè yǐng shī', 'photographer; cameraman'],
 '摇头': ['yáotóu', 'shake one’s head'],
 '摔': ['shuāi', 'fall; break; throw; fling; lose one’s balance'],
 '摔倒': ['shuāidǎo', 'fall'],
 '摘': ['zhāi', 'pick'],
 '摩托': ['mótuō', 'motorcycle'],
 '摩擦': ['mócā', 'rub; scrape'],
 '撞': ['zhuàng', 'Hit'],
 '支出': ['zhīchū', 'payout; expend'],
 '支配': ['zhīpèi', 'Control'],
 '收拾': ['shōushi', 'Tidy'],
 '收购': ['shōu gòu', 'purchase; acquisition; buy'],
 '收集': ['shōu jí', 'gather; collect; collection'],
 '改革': ['gǎigé', 'reform'],
 '放大': ['fàngdà', 'enlarge'],
 '放弃': ['fàngqì', 'give up'],
 '敏感': ['mǐngǎn', 'Sensitive'],
 '救灾': ['jiù zāi', 'disaster relief'],
 '散': ['sǎn', 'fall apart; scattered'],
 '散文': ['sǎnwén', 'Prose'],
 '数目': ['shùmù', 'number; amount'],
 '敲': ['qiāo', 'knock'],
 '敲门': ['qiāo mén', 'knock on the door'],
 '文艺': ['wényì', 'literature'],
 '斜': ['xié', 'oblique'],
 '旁': ['páng', 'side; other; else'],
 '无奈': ['wúnài', 'cannot help but'],
 '无疑': ['wúyí', 'undoubtedly; no doubt'],
 '早期': ['zǎoqī', 'early phase; early stage'],
 '时事': ['shíshì', 'current affairs'],
 '时光': ['shíguāng', 'time'],
 '时常': ['shícháng', 'often'],
 '时机': ['shíjī', 'Opportunity'],
 '明亮': ['míng liàng', 'light; bright; lightness; vividness'],
 '明明': ['míngmíng', 'Obviously'],
 '显': ['xiǎn', 'show; appear; obvious; noticeable; illustrious'],
 '景象': ['jǐng xiàng', 'scene; sight'],
 '晴朗': ['qínglǎng', 'sunny'],
 '暂停': ['zàn tíng', 'pause; suspend; time out'],
 '暂时': ['zànshí', 'temporary'],
 '暖': ['nuǎn', 'warm; genial; warm up'],
 '更换': ['gēnghuàn', 'change; replace'],
 '更新': ['gēngxīn', 'renovate; renew'],
 '月球': ['yuè qiú', 'Moon'],
 '月饼': ['yuè bǐng', 'moon cake'],
 '有利于': ['yǒulì yú', 'in favour of; make for; to the benefit of; avail'],
 '有力': ['yǒulì', 'strong; powerful; forceful; energetic; vigorous'],
 '有害': ['yǒuhài', 'harmful; pernicious; detrimental'],
 '有毒': ['yǒudú', 'poisonous; venomous'],
 '有着': ['yǒuzhe', 'have; possess'],
 '服从': ['fúcóng', 'Obey'],
 '朗读': ['lǎngdú', 'Reading aloud'],
 '期望': ['qīwàng', 'Expect'],
 '本人': ['běnrén', 'oneself'],
 '朵': ['duǒ', 'classifier of flower'],
 '机制': ['jī zhì', 'mechanism; machine-processed; machine-made'],
 '机器人': ['jī qì rén', 'robot'],
 '杀': ['shā', 'kill'],
 '杀毒': ['shā dú', 'antivirus; kill virus'],
 '来信': ['lái xìn', 'send a letter here; incoming letter'],
 '枪': ['qiāng', 'gun'],
 '染': ['rǎn', 'dye'],
 '柜子': ['guìzi', 'cupboard; cabinet; chest'],
 '查询': ['cháxún', 'inquire; demand'],
 '桃': ['táo', 'peach'],
 '桃树': ['táo shù', 'peach tree'],
 '桃花': ['táo huā', 'peach blossom'],
 '梨': ['lí', 'pear'],
 '检验': ['jiǎnyàn', 'test'],
 '棒': ['bàng', 'stick；excellent'],
 '模仿': ['mófǎng', 'imitate'],
 '模式': ['móshì', 'mode; style'],
 '模样': ['múyàng', 'Appearance'],
 '模糊': ['móhu', 'vague'],
 '模范': ['mófàn', 'model'],
 '欠': ['qiàn', 'owe'],
 '欣赏': ['xīnshǎng', 'Appreciate'],
 '歇': ['xiē', 'Rest'],
 '歌曲': ['gēqǔ', 'song'],
 '正义': ['zhèngyì', 'justice'],
 '正如': ['zhèngrú', 'just as; exactly as'],
 '正版': ['zhèngbǎn', 'genuine; legal copy'],
 '正规': ['zhèngguī', 'regular'],
 '此刻': ['cǐ kè', 'now; at the moment'],
 '此后': ['cǐ hòu', 'after that; hereafter; henceforth'],
 '此时': ['cǐ shí', 'this moment; now'],
 '毒': ['dú', 'poison; toxin; narcotics; poisonous'],
 '比方': ['bǐfāng', 'Example'],
 '比重': ['bǐzhòng', 'specific gravity; proportion'],
 '毕竟': ['bìjìng', 'after all'],
 '毛笔': ['máo bǐ', 'writing brush; Chinese brush'],
 '气体': ['qìtǐ', 'gas'],
 '气象': ['qìxiàng', 'Meteorological'],
 '水产品': ['shuǐ chǎn pǐn', 'aquatic product'],
 '水分': ['shuǐfèn', 'moisture'],
 '水库': ['shuǐ kù', 'reservoir'],
 '水灾': ['shuǐ zāi', 'flood; inundation'],
 '汇款': ['huì kuǎn', 'remittance; remit money'],
 '汗': ['hàn', 'sweat'],
 '池子': ['chízi', 'pond; pool'],
 '污染': ['wūrǎn', 'contaminated'],
 '污水': ['wū shuǐ', 'sewage; slops; foul water; polluted water'],
 '沙漠': ['shāmò', 'Desert'],
 '沟': ['gōu', 'ditch; gutter; trench; gully'],
 '沟通': ['gōutōng', 'Communicate'],
 '治安': ['zhì’ān', 'public security'],
 '治理': ['zhìlǐ', 'Government'],
 '泉': ['quán', 'spring; fountain'],
 '法制': ['fǎ zhì', 'legal system'],
 '法规': ['fǎ guī', 'rule of law; statute; law'],
 '注册': ['zhùcè', 'register'],
 '注射': ['zhùshè', 'injection'],
 '注视': ['zhùshì', 'Gaze'],
 '注重': ['zhùzhòng', 'pay attention to'],
 '泼': ['pō', 'Splash'],
 '洒': ['sǎ', 'sprinkle'],
 '洞': ['dòng', 'hole'],
 '活力': ['huólì', 'energy; vigor'],
 '活泼': ['huópō', 'lively'],
 '流动': ['liú dòng', 'flow; run; mobile'],
 '流通': ['liútōng', 'circulation'],
 '浪漫': ['làngmàn', 'romantic'],
 '消极': ['xiāojí', 'negative'],
 '消毒': ['xiāodú', 'Disinfection'],
 '消费者': ['xiāo fèi zhě', 'consumer; customer'],
 '消防': ['xiāofáng', 'Fire control'],
 '消除': ['xiāochú', 'eliminate'],
 '涨': ['zhǎng', 'rise'],
 '涨价': ['zhǎngjià', 'rise in price; inflation of prices; mark up'],
 '深处': ['shēnchù', 'deep; depths; recess; profundity'],
 '深度': ['shēndù', 'depth; deepness'],
 '清晨': ['qīngchén', 'Early morning'],
 '清理': ['qīnglǐ', 'Clear'],
 '温和': ['wēnhé', 'mild'],
 '渴望': ['kěwàng', 'Yearn'],
 '游泳池': ['yóu yǒng chí', 'swimming pool'],
 '滑': ['huá', 'slippery'],
 '滚': ['gǔn', 'rolling'],
 '漏': ['lòu', 'leak'],
 '漏洞': ['lòu dòng', 'leak; flaw; hole; loophole'],
 '漫画': ['mànhuà', 'Cartoon'],
 '漫长': ['màncháng', 'Very long'],
 '火柴': ['huǒchái', 'Match'],
 '火灾': ['huǒ zāi', 'fire; fire disaster'],
 '火腿': ['huǒ tuǐ', 'ham'],
 '灰色': ['huīsè', 'gray; pessimistic'],
 '灾': ['zāi', 'disaster; calamity; adversity; personal misfortune'],
 '灾区': ['zāiqū', 'disaster area'],
 '灾害': ['zāihài', 'disaster'],
 '灾难': ['zāinàn', 'disaster'],
 '点燃': ['diǎn rán', 'light; ignite; kindle'],
 '烂': ['làn', 'rotten'],
 '烤肉': ['kǎo ròu', 'barbecue; roast meat; grill'],
 '烤鸭': ['kǎoyā', 'Roasted Duck'],
 '热量': ['rèliàng', 'calories; heat; quantity of heat'],
 '热门': ['rèmén', 'Hot'],
 '煤': ['méi', 'coal'],
 '煤气': ['méi qì', 'coal gas; gas'],
 '熊': ['xióng', 'bear; rebuke; scold'],
 '熟悉': ['shúxī', 'be familiar with'],
 '版': ['bǎn', 'printing plate; edition; version'],
 '牛仔裤': ['niúzǎikù', 'Jeans'],
 '牛（形）': ['niú', 'stubborn; brave; awesome'],
 '物业': ['wùyè', 'property'],
 '物价': ['wùjià', '(commodity) prices'],
 '物质': ['wùzhì', 'material'],
 '特定': ['tèdìng', 'given'],
 '特性': ['tè xìng', 'characteristic; property; feature; peculiarity; quality'],
 '特有': ['tèyǒu', 'peculiar; characteristic'],
 '犹豫': ['yóuyù', 'Hesitate'],
 '狂': ['kuáng', 'mad; crazy; violent; wild; unrestrained'],
 '猜': ['cāi', 'guess'],
 '猜测': ['cāi cè', 'guess; conjecture; surmise'],
 '献': ['xiàn', 'offer; present; dedicate; donate; show; put on; display'],
 '猴': ['hóu', 'monkey'],
 '率领': ['shuàilǐng', 'Lead'],
 '环节': ['huánjié', 'link'],
 '现有': ['xiànyǒu', 'existing; now available; existence'],
 '现状': ['xiànzhuàng', 'Present situation'],
 '玻璃': ['bōli', 'Glass'],
 '珍惜': ['zhēnxī', 'cherish'],
 '珍珠': ['zhēnzhū', 'Pearl'],
 '珍贵': ['zhēnguì', 'precious'],
 '琴': ['qín', 'zither; a general name for certain musical instruments'],
 '生成': ['shēng chéng', 'generate; produce'],
 '用不着': ['yòng bùzháo', 'no need; have no use for'],
 '用于': ['yòng yú', 'use for; used in; use on'],
 '用户': ['yònghù', 'user'],
 '用来': ['yòng lái', 'be used for; used to'],
 '由此': ['yóu cǐ', 'from this; therefrom; thus'],
 '甲': ['jiǎ', 'nail'],
 '电子版': ['diànzǐbǎn', 'electronic edition'],
 '电池': ['diànchí', 'Battery'],
 '电饭锅': ['diàn fàn guō', 'rice cooker'],
 '男性': ['nán xìng', 'man; male; masculinity'],
 '画面': ['huà miàn', 'frames; picture'],
 '疯': ['fēng', 'mad; crazy; insane'],
 '疯狂': ['fēngkuáng', 'Insane'],
 '病毒': ['bìngdú', 'virus'],
 '瘦': ['shòu', 'thin'],
 '白酒': ['bái jiǔ', 'Chinese Baijiu; liquor and spirits'],
 '皮肤': ['pífū', 'skin'],
 '皮鞋': ['píxié', 'leather shoes'],
 '盆': ['pén', 'basin, tub'],
 '盒': ['hé', 'box; case'],
 '盒子': ['hézi', 'Box'],
 '盒饭': ['hé fàn', 'box lunch'],
 '目光': ['mùguāng', 'Eye'],
 '直线': ['zhí xiàn', 'straight line'],
 '相声': ['xiàngsheng', 'crosstalk'],
 '相应': ['xiāngyìng', 'Corresponding'],
 '相等': ['xiāngděng', 'Equal'],
 '看出': ['kànchū', 'see; find out; perceive; espy'],
 '看待': ['kàndài', 'To view'],
 '看成': ['kànchéng', 'regard as; consider as; treat'],
 '真理': ['zhēnlǐ', 'Truth'],
 '真相': ['zhēnxiàng', 'fact; truth'],
 '真诚': ['zhēn chéng', 'sincere; genuine; true; genuineness'],
 '眼光': ['yǎnguāng', 'Eye'],
 '睡眠': ['shuì mián', 'sleep; slumber'],
 '瞧': ['qiáo', 'look'],
 '矛盾': ['máodùn', 'contradiction'],
 '码头': ['mǎtóu', 'wharf'],
 '研究所': ['yán jiū suǒ', 'research institute; graduate school'],
 '硕士': ['shuòshì', 'master'],
 '硬': ['yìng', 'hard'],
 '硬件': ['yìngjiàn', 'Hardware'],
 '确立': ['quèlì', 'establish'],
 '碎': ['suì', 'broken'],
 '示范': ['shìfàn', 'lead the way; demonstrate'],
 '礼': ['lǐ', 'ceremony; rite; courtesy; manners; gift'],
 '礼拜': ['lǐbài', 'week; day of the week; religious service'],
 '礼貌': ['lǐmào', 'politeness'],
 '社': ['shè', 'society; organized body'],
 '社区': ['shèqū', 'Community'],
 '祝贺': ['zhùhè', 'Congratulate'],
 '神': ['shén',
       'god; deity; divinity; spirit; expression; look; supernatural; magical'],
 '神奇': ['shénqí', 'Magical'],
 '神情': ['shén qíng', 'expression; look'],
 '神经': ['shénjīng', 'nerve'],
 '福利': ['fúlì', 'welfare'],
 '私人': ['sīrén', 'private'],
 '秒': ['miǎo', 'seconds'],
 '称²（动）': ['chēng', 'call; say; name; commend; weigh'],
 '称号': ['chēnghào', 'Title'],
 '稍': ['shāo', 'a little; a bit; trifle; somewhat'],
 '稍微': ['shāowēi', 'slightly'],
 '空中': ['kōngzhōng', 'in the air; in the sky'],
 '突破': ['tūpò', 'Breach'],
 '窗帘': ['chuānglián', 'Window curtains'],
 '立': ['lì', 'stand; erect; stand; found; set up; upright; vertical'],
 '立场': ['lìchǎng', 'position'],
 '竞争': ['jìngzhēng', 'compete'],
 '竞赛': ['jìngsài', 'competition'],
 '竹子': ['zhúzi', 'Bamboo'],
 '等候': ['děnghòu', 'Wait'],
 '等级': ['děngjí', 'grade; rank'],
 '答': ['dá', 'answer; reply; respond; return'],
 '答复': ['dáfù', 'Reply'],
 '签名': ['qiān míng', 'signature; sign one’s name; autograph'],
 '签字': ['qiān zì', 'sign; affix one’s signature; sign a signature'],
 '签约': ['qiānyuē', 'sign up; sign a contract'],
 '签订': ['qiān dìng', 'conclude and sign; sign'],
 '签证': ['qiānzhèng', 'visa'],
 '签（动）': ['qiān', 'sign; autograph; sign one’s name'],
 '糟': ['zāo', 'dregs; waste; spoil; bad; in a mess'],
 '糟糕': ['zāogāo', 'terrible'],
 '紧紧': ['jǐn jǐn', 'closely; tightly'],
 '紫': ['zǐ', 'purple'],
 '繁荣': ['fánróng', 'Boom'],
 '约束': ['yuēshù', 'bind; restrain'],
 '线索': ['xiànsuǒ', 'Clue'],
 '组织': ['zǔzhī', 'organization'],
 '终止': ['zhōngzhǐ', 'termination'],
 '终点': ['zhōngdiǎn', 'End'],
 '终身': ['zhōngshēn', 'lifelong'],
 '经费': ['jīngfèi', 'funds'],
 '绕': ['rào', 'Around'],
 '绝望': ['juéwàng', 'Despair'],
 '继承': ['jìchéng', 'inherit'],
 '编辑': ['biānji', 'editor'],
 '缺乏': ['quēfá', 'Lack'],
 '罚': ['fá', 'punish; penalize; punishment; retribution'],
 '罚款': ['fákuǎn', 'forfeit; amerce; fine'],
 '群众': ['qúnzhòng', 'The masses'],
 '群体': ['qúntǐ', 'group; colony'],
 '羽毛球': ['yǔmáoqiú', 'Badminton'],
 '羽绒服': ['yǔróngfú', 'Down Jackets'],
 '考核': ['kǎohé', 'examine; assess'],
 '耐心': ['nàixīn', 'patience'],
 '耳朵': ['ěrduo', 'Ears'],
 '职位': ['zhíwèi', 'position'],
 '职务': ['zhíwù', 'post'],
 '职能': ['zhínéng', 'function'],
 '联想': ['liánxiǎng', 'association'],
 '联络': ['liánluò', 'liaison'],
 '聪明': ['cōngming', 'clever'],
 '肌肉': ['jīròu', 'muscle'],
 '肠': ['cháng', 'intestine; bowel; intestinal'],
 '肩': ['jiān', 'shoulder'],
 '肯定': ['kěndìng', 'sure'],
 '胃': ['wèi', 'stomach'],
 '胆': ['dǎn', 'courage; gut; bravery; gallbladder'],
 '胆小': ['dǎn xiǎo', 'timid; cowardly'],
 '背包': ['bēibāo', 'backpack; knapsack; rucksack; infantry pack'],
 '胜负': ['shèngfù', 'victory and defeat'],
 '胡同儿': ['hútòngr', 'alley; lane; bystreet'],
 '胡子': ['húzi', 'mustache; beard'],
 '胶带': ['jiāo dài', 'tape; adhesive plaster'],
 '胶水': ['jiāoshuǐ', 'glue'],
 '能量': ['néngliàng', 'energy'],
 '脆': ['cuì', 'crisp; brittle; fragile; clear voice'],
 '脑子': ['nǎozi', 'brain'],
 '脚步': ['jiǎobù', 'footstep; step; pace'],
 '脱离': ['tuōlí', 'Be divorced from'],
 '脸盆': ['liǎn pén', 'washbasin'],
 '脸色': ['liǎnsè', 'complexion; look; color; facial expression'],
 '脾气': ['píqi', 'Bad temper'],
 '自愿': ['zìyuàn', 'voluntarily'],
 '自杀': ['zì shā', 'suicide; commit suicide'],
 '自豪': ['zìháo', 'Proud'],
 '臭': ['chòu', 'smelly'],
 '至': ['zhì', 'to; till; until; extremely'],
 '舍不得': ['shěbude', 'Hate to part with or use'],
 '舍得': ['shěde', 'be willing to part with; not begrudge'],
 '舞': ['wǔ', 'dance; dancing; flourish; wield'],
 '艰苦': ['jiānkǔ', 'hard'],
 '艰难': ['jiānnán', 'difficult'],
 '草原': ['cǎo yuán', 'grasslands; prairie'],
 '落': ['là', 'be missing; leave behind; forget to bring'],
 '落实': ['luòshí', 'put into effect'],
 '葡萄': ['pútao', 'Grape'],
 '葡萄酒': ['pú táo jiǔ', 'wine; grape wine'],
 '蔬菜': ['shūcài', 'Vegetables'],
 '薄弱': ['bóruò', 'weak'],
 '虎': ['hǔ', 'tiger'],
 '虚心': ['xūxīn', 'With an open mind; modest'],
 '蛇': ['shé', 'snake'],
 '蛋糕': ['dàngāo', 'Cake'],
 '行驶': ['xíngshǐ', 'go; ply; travel'],
 '补偿': ['bǔcháng', 'compensate'],
 '补贴': ['bǔtiē', 'subsidy'],
 '被动': ['bèidòng', 'passive'],
 '裁判': ['cáipàn', 'Referee'],
 '装饰': ['zhuāngshì', 'decorate'],
 '西红柿': ['xīhóngshì', 'Tomato'],
 '西装': ['xī zhuāng', 'suit; Western-style clothes'],
 '规划': ['guīhuà', 'Plan'],
 '视为': ['shìwéi', 'treat; regard as'],
 '视频': ['shìpín', 'video'],
 '解放': ['jiěfàng', 'liberate'],
 '解除': ['jiěchú', 'Relieve'],
 '言语': ['yányǔ', 'speech; parole; verbal'],
 '警告': ['jǐnggào', 'warning'],
 '认': ['rèn', 'recognize; know; make out; identify; adopt; admit'],
 '认定': ['rèndìng', 'cognizance'],
 '讨厌': ['tǎoyàn', 'Hate'],
 '记忆': ['jìyì', 'memory'],
 '许可': ['xǔkě', 'Permit'],
 '设想': ['shèxiǎng', 'imagine， conceive'],
 '证书': ['zhèngshū', 'certificate'],
 '证实': ['zhèngshí', 'Confirm'],
 '评估': ['pínggū', 'evaluate'],
 '评论': ['pínglùn', 'comment'],
 '诊断': ['zhěnduàn', 'Diagnosis'],
 '试图': ['shìtú', 'Try'],
 '诗歌': ['shī gē', 'poem; poetry'],
 '询问': ['xúnwèn', 'inquiry'],
 '详细': ['xiángxì', 'detailed'],
 '误解': ['wùjiě', 'misunderstand'],
 '说法': ['shuōfǎ', 'way of saying a thing; statement; version; wording'],
 '课题': ['kètí', 'topic'],
 '调动': ['diàodòng', 'transfer'],
 '调节': ['tiáojié', 'adjust'],
 '调解': ['tiáojiě', 'mediate'],
 '豆制品': ['dòu zhì pǐn', 'bean products'],
 '象征': ['xiàngzhēng', 'Symbolize'],
 '负责人': ['fù zé rén', 'principal; person in charge'],
 '贷款': ['dàikuǎn', 'extend credit to; provide a loan'],
 '贸易': ['màoyì', 'Trade'],
 '贺卡': ['hèkǎ', 'greeting card'],
 '资产': ['zīchǎn', 'capital; asset'],
 '资助': ['zīzhù', 'give financial aid'],
 '资本': ['zīběn', 'capital'],
 '赔': ['péi', 'compensate; pay; stand a loss'],
 '赔偿': ['péicháng', 'compensate for'],
 '赠': ['zèng', 'give as a present; present as a gift'],
 '赠送': ['zèngsòng', 'Give'],
 '起到': ['qǐ dào', 'play; act as'],
 '起码': ['qǐmǎ', 'Minimum, at least'],
 '超越': ['chāoyuè', 'Transcend'],
 '跟前': ['gēnqián', 'In front of'],
 '跟随': ['gēnsuí', 'follow'],
 '躲': ['duǒ', 'hide; avoid; dodge'],
 '车主': ['chēzhǔ', 'car owner'],
 '转化': ['zhuǎnhuà', 'change; transform'],
 '转向': ['zhuǎnxiàng', 'turn to; sheer off; change direction'],
 '转换': ['zhuǎnhuàn', 'conversion; change; transform; convert'],
 '转让': ['zhuǎnràng', 'make over; transfer'],
 '软': ['ruǎn', 'soft'],
 '软件': ['ruǎnjiàn', 'Software'],
 '辅助': ['fǔzhù', 'auxiliary'],
 '辈': ['bèi', 'generation; lifetime'],
 '输出': ['shū chū', 'output; export; efference'],
 '辛苦': ['xīnkǔ', 'hard'],
 '辞典': ['cí diǎn', 'dictionary'],
 '辞职': ['cízhí', 'resign'],
 '边境': ['biānjìng', 'border; frontier'],
 '达成': ['dáchéng', 'Reach'],
 '过于': ['guòyú', 'too; excessively'],
 '过度': ['guòdù', 'excessive'],
 '过敏': ['guòmǐn', 'allergy'],
 '运': ['yùn', 'transport; luck; fortune; carry; move; wield'],
 '运行': ['yùnxíng', 'run; working'],
 '近来': ['jìnlái', 'recently'],
 '返回': ['fǎn huí', 'return; backtrack; go back'],
 '进化': ['jìnhuà', 'evolution'],
 '远处': ['yuǎnchù', 'distance; far away'],
 '违反': ['wéifǎn', 'Violation'],
 '违法': ['wéi fǎ', 'break the law; be illegal'],
 '违规': ['wéi guī', 'violation; get out of line'],
 '连接': ['lián jiē', 'link; joint; relate, unite, connect, attach; connection'],
 '迟': ['chí', 'late; delayed; slow'],
 '迷人': ['mírén', 'charming'],
 '迷信': ['míxìn', 'superstition'],
 '逃': ['táo', 'flee'],
 '逃走': ['táo zǒu', 'escape; flee'],
 '逃跑': ['táopǎo', 'run away; flee; take flight; take to one’s heels'],
 '选修': ['xuǎn xiū', 'elective; take as an elective course'],
 '递': ['dì', 'Delivery'],
 '递给': ['dìgěi', 'hand over; pass on'],
 '通用': ['tōngyòng', 'currency'],
 '逻辑': ['luóji', 'logic'],
 '道德': ['dàodé', 'Morality'],
 '遵守': ['zūnshǒu', 'comply with'],
 '邀请': ['yāoqǐng', 'Invitation'],
 '邻居': ['línjū', 'neighbor'],
 '郊区': ['jiāoqū', 'Suburb'],
 '部位': ['bùwèi', 'part; section'],
 '配备': ['pèibèi', 'Equipment'],
 '配套': ['pèitào', 'form a complete set'],
 '酒鬼': ['jiǔ guǐ', 'drunkard'],
 '酸甜苦辣': ['suān tián kǔ là',
          'sour, sweet, bitter, hot ; ups and downs; joys and sorrows of life'],
 '醉': ['zuì', 'drunk'],
 '采购': ['cǎigòu', 'Purchase'],
 '钢琴': ['gāngqín', 'piano; pianoforte'],
 '钢笔': ['gāngbǐ', 'pen; fountain pen'],
 '铃': ['líng', 'bell'],
 '铃声': ['líng shēng', 'ring; the tinkle of bells'],
 '锁': ['suǒ', 'lock'],
 '锅': ['guō', 'pot'],
 '键': ['jiàn', 'key; bond'],
 '键盘': ['jiànpán', 'keyboard'],
 '长寿': ['chángshòu', 'long life; longevity'],
 '长度': ['chángdù', 'length; extent'],
 '门诊': ['mén zhěn', 'outpatient service'],
 '闭幕': ['bì mù', 'close; conclude; lower the curtain'],
 '闭幕式': ['bì mù shì', 'closing ceremony'],
 '闯': ['chuǎng', 'rush; dash'],
 '闲': ['xián', 'not busy; idle; unoccupied; leisure; stay idle'],
 '间接': ['jiànjiē', 'indirect'],
 '阅览室': ['yuè lǎn shì', 'reading room'],
 '防治': ['fángzhì', 'Prevention and cure'],
 '阻碍': ['zǔ’ài', 'hinder'],
 '附件': ['fùjiàn', 'Enclosure'],
 '除夕': ['chúxī', 'the New Year’s Eve'],
 '除非': ['chúfēi', 'Unless'],
 '陪': ['péi', 'accompany'],
 '随后': ['suí hòu', 'follow; soon afterwards'],
 '随意': ['suíyì', 'random; casual'],
 '随着': ['suízhe', 'along with'],
 '隔壁': ['gébì', 'next door'],
 '难以': ['nányǐ', 'difficult; hard'],
 '难得': ['nándé', 'rare'],
 '雄伟': ['xióngwěi', 'Magnificent'],
 '集团': ['jítuán', 'group'],
 '雨水': ['yǔshuǐ', 'rainwater; rainfall; rain'],
 '震惊': ['zhènjīng', 'shock'],
 '青': ['qīng', 'young'],
 '靠近': ['kào jìn', 'near; close to; by'],
 '面子': ['miànzi', 'prestige; face'],
 '面貌': ['miànmào', 'face'],
 '顾问': ['gùwèn', 'adviser'],
 '预备': ['yù bèi', 'prepare; get ready; preparation'],
 '预期': ['yùqī', 'expect; anticipate'],
 '领带': ['lǐng dài', 'necktie; tie'],
 '频繁': ['pínfán', 'frequently'],
 '频道': ['píndào', 'channel'],
 '颗': ['kē', 'grain (measure word)'],
 '题材': ['tícái', 'theme'],
 '风光': ['fēngguāng', 'Scenery'],
 '风度': ['fēngdù', 'Manner'],
 '餐厅': ['cāntīng', 'Restaurant'],
 '餐饮': ['cānyǐn', 'catering; repast'],
 '餐馆': ['cān guǎn', 'restaurant'],
 '饮料': ['yǐnliào', 'Drinks'],
 '饮食': ['yǐnshí', 'diet'],
 '饼': ['bǐng', 'cake; cookie; pastry; round flat cake'],
 '饼干': ['bǐnggān', 'Biscuits'],
 '香肠': ['xiāngcháng', 'sausage'],
 '驾照': ['jià zhào', 'driving license'],
 '驾驶': ['jiàshǐ', 'Drive'],
 '骂': ['mà', 'scold'],
 '骗': ['piàn', 'fool'],
 '骗子': ['piànzi', 'fraud; cheater; swindler'],
 '高于': ['gāo yú', 'higher than; overtop'],
 '高原': ['gāo yuán', 'plateau; highland; tableland'],
 '高大': ['gāodà', 'tall; lofty'],
 '高度': ['gāodù', 'altitude; height; high; highly'],
 '高温': ['gāo wēn', 'high temperature'],
 '高跟鞋': ['gāo gēn xié', 'high-heeled shoes'],
 '鬼': ['guǐ', 'ghost; spirit; apparition; dirty trick; terrible; smart'],
 '鲜艳': ['xiānyàn', 'Colorful'],
 '鸭子': ['yāzi', 'duck'],
 '鼓': ['gǔ', 'drum; beat; rouse; bulging'],
 '鼓励': ['gǔlì', 'encourage'],
 '鼓掌': ['gǔzhǎng', 'applause'],
 '鼠': ['shǔ', 'mouse; rat'],
 '鼠标': ['shǔbiāo', 'mouse'],
 '鼻子': ['bízi', 'nose'],
 '齐全': ['qíquán', 'complete; all ready']}