{'一代': ['yí dài', 'generation'],
 '一同': ['yìtóng', 'together; at the same time and place'],
 '一时': ['yì shí', 'for a short while; temporary; momentary'],
 '一模一样': ['yìmúyí yàng', 'exactly the same; as like as two peas'],
 '一次性': ['yí cì xìng', 'disposable; single use'],
 '一番': ['yìfān', 'some; one time'],
 '一行': ['yìxíng', 'delegation; a group travelling together; party'],
 '一贯': ['yíguàn', 'consistent'],
 '一路上': ['yí lùshàng', 'all the way; along the way'],
 '一道': ['yí dào', 'together; a streak of'],
 '一齐': ['yì qí', 'all together; simultaneously; in unison'],
 '三明治': ['sān míng zhì', 'sandwich'],
 '上台': ['shàngtái', 'appear on the stage; come into power'],
 '上市': ['shàngshì', 'appear on the market; listed'],
 '上帝': ['shàngdì', 'God'],
 '上当': ['shàngdàng', 'be fooled'],
 '上演': ['shàngyǎn', 'perform; staged; put on the stage'],
 '不仅仅': ['bùjǐnjǐn', 'not just; not only; more than'],
 '不便': ['búbiàn', 'inconvenient; unsuitable; be short of cash'],
 '不值': ['bù zhí', 'not worth'],
 '不再': ['bú zài', 'no longer; no more'],
 '不怎么': ['bù zěn me', 'not particularly; not very'],
 '不怎么样': ['bù zěn me yàng', 'not up to much; very indifferent'],
 '不成': ['bù chéng', 'won’t do; fail'],
 '不料': ['búliào', 'Unexpectedly'],
 '不禁': ['bùjīn', 'Can not help but'],
 '不至于': ['bú zhì yú', 'cannot go so far; be unlikely to'],
 '不见': ['bújiàn', 'not see; not meet'],
 '不通': ['bùtōng',
        'be blocked up; be impassable; not make sense; be illogical'],
 '与': ['yǔ', 'and'],
 '专用': ['zhuān yòng', 'special; dedicated'],
 '两侧': ['liǎngcè', 'both sides; two flanks'],
 '两手': ['liǎng shǒu', 'two hands; dual tactics'],
 '丧失': ['sàngshī', 'lose'],
 '中华': ['zhōnghuá', 'China'],
 '中外': ['zhōngwài', 'at home and abroad; Chinese and foreign'],
 '中期': ['zhōngqī', 'mid-term; metaphase'],
 '中等': ['zhōngděng', 'medium; moderate'],
 '串': ['chuàn', 'strand, cluster'],
 '为何': ['wèihé', 'why; for what reason'],
 '为此': ['wèicǐ', 'to this end; for this reason; for this purpose'],
 '主持人': ['zhǔ chí rén', 'host; presenter'],
 '主流': ['zhǔliú', 'Main stream'],
 '主角': ['zhǔjué', 'lead; protagonist; leading actor'],
 '之类': ['zhī lèi', 'such as; and so on'],
 '乌云': ['wūyún', 'dark clouds; black clouds'],
 '乐曲': ['yuèqǔ', 'music; musical composition'],
 '书房': ['shū fáng', 'study'],
 '乳制品': ['rǔ zhì pǐn', 'dairy product'],
 '争夺': ['zhēngduó', 'Fight for'],
 '事后': ['shì hòu', 'after the event; afterwards'],
 '于': ['yú', '(preposition)'],
 '互动': ['hù dòng', 'interactive; interaction'],
 '井': ['jǐng', 'well'],
 '产量': ['chǎnliàng', 'output; yield; volume of production'],
 '亲属': ['qīnshǔ', 'kinsfolk; relatives; cognate'],
 '亲眼': ['qīnyǎn', 'with one’s own eyes; personally'],
 '人权': ['rén quán', 'human rights'],
 '从不': ['cóng bù', 'never; never ever'],
 '从没': ['cóngméi', 'never; never did'],
 '仓库': ['cāngkù', 'Warehouse'],
 '仪器': ['yíqì', 'instrument'],
 '仪式': ['yíshì', 'Ceremony'],
 '仰': ['yǎng', 'look up; face upward'],
 '仿佛': ['fǎngfú', 'as if'],
 '企图': ['qǐtú', 'Attempt'],
 '优质': ['yōu zhì', 'high quality; high grade'],
 '会见': ['huìjiàn', 'meet with; pay a visit'],
 '会长': ['huìzhǎng', 'president; chairman; president of an organization'],
 '传出': ['chuánchū', 'efferent; come out; come through'],
 '传媒': ['chuánméi', 'media'],
 '传言': ['chuányán', 'hearsay; rumour; pass on a message'],
 '传输': ['chuánshū', 'transmission; transport'],
 '伤亡': ['shāngwáng', 'injuries and deaths; casualties'],
 '伤口': ['shāng kǒu', 'wound; cut'],
 '伤员': ['shāngyuán', 'wounded'],
 '低头': ['dītóu', 'head down; lower one’s head; submit'],
 '低温': ['dī wēn', 'Low temperature; hypothermia; microtherm'],
 '住宅': ['zhùzhái', 'residence'],
 '佛': ['fó', 'Buddha; Buddhism'],
 '佛教': ['fójiào', 'Buddhism'],
 '作': ['zuò', 'rise; compose; pretend; affect; feel; become; writing; work'],
 '作废': ['zuòfèi', 'cancel, blank out'],
 '作战': ['zuòzhàn', 'fight; war; do battle; combat'],
 '供给': ['gōngjǐ', 'supply'],
 '依次': ['yī cì', 'in proper order; successively'],
 '依赖': ['yīlài', 'rely on'],
 '侧': ['cè', 'side; incline; lean'],
 '侵犯': ['qīnfàn', 'Violation'],
 '便': ['biàn', 'then'],
 '便是': ['biànshì', 'that’s it'],
 '保健': ['bǎo jiàn', 'health protection; health care'],
 '信仰': ['xìnyǎng', 'Faith'],
 '信用': ['xìn yòng', 'credit'],
 '修车': ['xiūchē', 'car repair; car repairing'],
 '借鉴': ['jièjiàn', 'take example by'],
 '债': ['zhài', 'debt; loan; owing'],
 '倾向': ['qīngxiàng', 'inclination'],
 '假日': ['jiàrì', 'holiday'],
 '偏': ['piān', 'partial; prejudiced; inclined to one side; lean'],
 '傍晚': ['bàngwǎn', 'Evening'],
 '储存': ['chǔcún', 'Storage'],
 '儿科': ['ér kē', 'pediatrics; pediatric department'],
 '允许': ['yǔnxǔ', 'allow'],
 '元素': ['yuánsù', 'element'],
 '先锋': ['xiān fēng', 'pioneer; vanguard'],
 '光辉': ['guānghuī', 'Glory'],
 '免得': ['miǎndé', 'lest'],
 '党': ['dǎng', 'party'],
 '入': ['rù', 'enter; join; income'],
 '入学': ['rù xué', 'admission; start school'],
 '全力': ['quán lì', 'full force; all-out; sparing no effort'],
 '全新': ['quán xīn', 'new; brand new'],
 '公': ['gōng', 'public; fair; impartial; male; public affairs; make public'],
 '公主': ['gōngzhǔ', 'princess'],
 '公众': ['gōng zhòng', 'public'],
 '公安': ['gōng ān', 'public security; police; ministry of public security'],
 '公鸡': ['gōng jī', 'cock; rooster'],
 '关爱': ['guān ài', 'care; caring'],
 '关联': ['guān lián',
        'relevance; relevancy; be related; be connected; be linked'],
 '兴旺': ['xīngwàng', 'Prosperous'],
 '养老': ['yǎng lǎo', 'pension; provide for the aged'],
 '内地': ['nèidì', 'inland; interior; mainland'],
 '内外': ['nèi wài', 'inside and outside; around'],
 '内衣': ['nèi yī', 'underwear; underclothes; undies'],
 '再生': ['zài shēng', 'regeneration; regenerate; revive'],
 '再说': ['zàishuō', 'besides; put off until some time later; say'],
 '写字台': ['xiězìtái', 'writing desk; desk'],
 '写字楼': ['xiězì lóu', 'office building'],
 '军事': ['jūnshì', 'Military'],
 '军舰': ['jūn jiàn', 'warship; military naval ship'],
 '军队': ['jūnduì', 'army'],
 '冲': ['chōng', 'punching'],
 '冲击': ['chōngjī', 'To attack'],
 '决策': ['juécè', 'make policy'],
 '冷气': ['lěng qì', 'air conditioning; cool air'],
 '冷水': ['lěng shuǐ', 'cold water; unboiled water'],
 '净': ['jìng', 'clean; empty; net; cleanse; wash; only; merely'],
 '凉鞋': ['liángxié', 'sandal'],
 '凡是': ['fánshì', 'All'],
 '凶': ['xiōng', 'fierce; ominous; terrible; murder'],
 '凶手': ['xiōngshǒu', 'Murderer'],
 '出事': ['chū shì', 'meet with a mishap; have an accident'],
 '出入': ['chū rù', 'come in and go out; discrepancy; divergence'],
 '出动': ['chū dòng', 'dispatch; start off; call out'],
 '出台': ['chūtái', 'introduced; be published'],
 '出名': ['chū míng', 'famous; well-known'],
 '出场': ['chūchǎng', 'come on the stage; enter the arena'],
 '出行': ['chūxíng', 'travel; trip; getting around'],
 '出访': ['chū fǎng', 'visit a foreign country'],
 '出路': ['chūlù', 'way out'],
 '出面': ['chū miàn', 'come forward; appear personally'],
 '分工': ['fēngōng', 'division of labor; divide the work'],
 '分裂': ['fēnliè', 'division'],
 '切实': ['qièshí', 'practical'],
 '刚好': ['gānghǎo', 'just; exactly; happen to'],
 '创办': ['chuàngbàn', 'establish; found'],
 '创建': ['chuàngjiàn', 'found; establish; creation'],
 '创意': ['chuàngyì', 'creativity'],
 '初等': ['chū děng', 'elementary; primary; rudimentary'],
 '判': ['pàn', 'discriminate; judge; sentence; obviously'],
 '利': ['lì', 'sharp; favourable; advantage; benefit; profit; interest'],
 '刮': ['guā', 'scratch; shave; fleece; extort; blow; shaving'],
 '到期': ['dàoqī', 'mature; expire; become due; maturity'],
 '券': ['quàn', 'certificate; ticket'],
 '前方': ['qián fāng', 'ahead; the front'],
 '前来': ['qián lái', 'come'],
 '剑': ['jiàn', 'sword'],
 '剧': ['jù', 'theatrical work; drama; play; opera; acute; severe; intense'],
 '副（形）': ['fù', 'secondary; auxiliary; subsidiary'],
 '副（量）': ['fù', '(measure word)'],
 '力（影响力）': ['lì （yǐng xiǎng lì）', 'ability; capability (influence)'],
 '办事处': ['bàn shìchù', 'office; agency'],
 '办公': ['bàn gōng', 'work; handle official business; work in an office'],
 '办学': ['bàn xué', 'run a school'],
 '加盟': ['jiā méng', 'join'],
 '动画': ['dòng huà', 'cartoon; animation'],
 '勺': ['sháo', 'spoon'],
 '化解': ['huàjiě', 'resolve; dissolve; defuse; solution'],
 '区分': ['qūfēn', 'Distinguish'],
 '医药': ['yī yào', 'medicine; curative'],
 '升值': ['shēng zhí', 'appreciation; appreciate; increase in value'],
 '升学': ['shēng xué', 'enter a higher school'],
 '升级': ['shēng jí', 'upgrade; be stepped up; escalate'],
 '半决赛': ['bàn jué sài', 'semifinal'],
 '协会': ['xiéhuì', 'association'],
 '协助': ['xiézhù', 'assist'],
 '协商': ['xiéshāng', 'consult'],
 '协调': ['xiétiáo', 'coordinate'],
 '单打': ['dāndǎ', 'singles'],
 '占据': ['zhànjù', 'Occupy'],
 '卧铺': ['wòpù', 'sleeper; sleeping berth'],
 '印': ['yìn', 'seal; stamp; mark; print; impress'],
 '危机': ['wēijī', 'crisis'],
 '却是': ['què shì', 'nevertheless; however'],
 '厂商': ['chǎngshāng', 'manufacturer; firm; factory owner'],
 '压迫': ['yāpò', 'Oppression'],
 '厕所': ['cèsuǒ', 'Toilet'],
 '原': ['yuán', 'primary; original; former; raw; pardon; level'],
 '原告': ['yuángào', 'accuser'],
 '原谅': ['yuánliàng', 'Forgive'],
 '厨师': ['chú shī', 'chef; cook'],
 '去掉': ['qù diào', 'get rid of; do away with; take out'],
 '参展': ['cānzhǎn',
        'take part in an exhibition; participate in an exhibition'],
 '参赛': ['cānsài', 'take part in match; enter the competition'],
 '双打': ['shuāngdǎ', 'doubles; pair game'],
 '反响': ['fǎn xiǎng', 'repercussion; echo; reverberation; reaction'],
 '反抗': ['fǎnkàng', 'Resistance'],
 '反问': ['fǎnwèn', 'rhetorical question'],
 '发怒': ['fānù', 'get angry; fly into a rage; flare up; huff'],
 '发放': ['fāfàng', 'provide; grant; extend; give out; issue'],
 '发炎': ['fāyán', 'inflammation'],
 '发电': ['fādiàn', 'generate electricity; power generation'],
 '发病': ['fābìng', 'onset; morbidity; pathogenesis; outbreak; fall ill'],
 '发言人': ['fāyán rén', 'spokesman; spokesperson; addressor; prolocutor'],
 '发起': ['fāqǐ', 'initiate; sponsor; start; launch'],
 '取款': ['qǔ kuǎn', 'withdrawal'],
 '取款机': ['qǔ kuǎn jī', 'ATM; cash dispenser'],
 '变形': ['biàn xíng', 'deform; be out of shape; deformation; morph'],
 '变换': ['biàn huàn', 'transform; convert; vary; alternate'],
 '变更': ['biàngēng', 'change; alter; modify'],
 '口试': ['kǒu shì', 'oral examination; oral test'],
 '古典': ['gǔdiǎn', 'classical'],
 '另': ['lìng', 'another; other; separately'],
 '只得': ['zhǐdé', 'have to; have no alternative but to; be obliged'],
 '只管': ['zhǐguǎn', 'by all means; not hesitate; merely; just'],
 '只顾': ['zhǐgù', 'merely; simply; only care for; be absorbed to'],
 '台灯': ['táidēng', 'desk lamp; table lamp; reading lamp'],
 '司长': ['sīzhǎng', 'director; department Chief'],
 '叹气': ['tànqì', 'Sigh'],
 '合约': ['héyuē', 'treaty; contract; arrangement; deal'],
 '吉利': ['jí lì', 'lucky; auspicious; propitious'],
 '吉祥': ['jíxiáng', 'lucky; auspicious'],
 '吊': ['diào', 'crane'],
 '同': ['tóng', 'same; similar; alike; like; together'],
 '同一': ['tóngyī', 'same; identical'],
 '同期': ['tóngqī', 'corresponding time period; the same period'],
 '同胞': ['tóngbāo', 'Compatriot'],
 '同行': ['tóngháng',
        'peer; of the same trade or occupation; person of the same occupation'],
 '名义': ['míng yì', 'name; titular'],
 '名胜': ['míngshèng', 'a place of interest; scenic spot'],
 '名誉': ['míngyù', 'reputation'],
 '名额': ['míng’é', 'Places'],
 '吞': ['tūn', 'swallow; gulp; annex; possess'],
 '听取': ['tīng qǔ', 'listen to; hear'],
 '吸毒': ['xī dú', 'drug; drug addict'],
 '命（名）': ['mìng', 'life; order; fate'],
 '和谐': ['héxié', 'Harmonious'],
 '咨询': ['zīxún', 'Consultation'],
 '品牌': ['pǐn pái', 'brand'],
 '哇': ['wa', 'wow'],
 '响声': ['xiǎng shēng', 'sound; noise'],
 '哲学': ['zhéxué', 'Philosophy'],
 '商城': ['shāng chéng', 'mall'],
 '啦': ['la', 'auxiliary word'],
 '嘉宾': ['jiābīn', 'Distinguished guest'],
 '嘛': ['ma', '(auxiliary word)'],
 '四处': ['sìchù', 'around; all over the place; in all directions'],
 '回应': ['huíyìng', 'response; respond'],
 '因': ['yīn', 'cause; reason; because'],
 '因素': ['yīnsù', 'Factor'],
 '团队': ['tuán duì', 'team'],
 '园': ['yuán',
       'garden; an area of land for growing plants; a place for public '
       'recreation'],
 '园地': ['yuándì', 'garden; field'],
 '国产': ['guó chǎn', 'domestic; made in one’s country'],
 '国会': ['guóhuì', 'parliament ; congress'],
 '国旗': ['guó qí', 'national flag'],
 '国歌': ['guó gē', 'national anthem'],
 '国王': ['guówáng', 'king'],
 '图书': ['tú shū', 'books'],
 '圆珠笔': ['yuán zhū bǐ', 'ball point pen'],
 '土（形）': ['tǔ', 'local; native; folk; indigenous; unfashionable'],
 '圣诞节': ['shèng dànjié', 'Christmas'],
 '地下室': ['dìxià shì', 'basement; cellar'],
 '地名': ['dìmíng', 'place name'],
 '地板': ['dìbǎn', 'floor'],
 '场地': ['chǎngdì', 'space; place; site'],
 '场景': ['chǎngjǐng', 'scene'],
 '场馆': ['chǎngguǎn', 'venue; stadium'],
 '坡': ['pō', 'slope'],
 '埋': ['mái', 'cover; bury'],
 '城乡': ['chéng xiāng', 'urban and rural; city and countryside'],
 '城区': ['chéngqū', 'the city proper; urban area; city subdivision'],
 '城镇': ['chéng zhèn', 'town; city'],
 '基督教': ['jī dūjiào', 'Christianity; the Christian religion; Christian'],
 '塔': ['tǎ', 'tower'],
 '塞': ['sāi', 'fill in; squeeze; stuff; stopper'],
 '墓': ['mù', 'tomb; grave; mausoleum'],
 '增值': ['zēng zhí', 'value-added; appreciation; increase in value'],
 '增进': ['zēng jìn', 'enhance; promote'],
 '墨水': ['mò shuǐ', 'ink; writing ink'],
 '壮观': ['zhuàngguān', 'grand; sublime'],
 '壶': ['hú', 'pot'],
 '处处': ['chùchù', 'everywhere; in all respects'],
 '处长': ['chùzhǎng', 'the head of a department; section chief'],
 '复苏': ['fù sū', 'resuscitate; recovery; come to; revive'],
 '外出': ['wài chū', 'go out'],
 '外头': ['wàitou', 'outside'],
 '外币': ['wài bì', 'foreign currency'],
 '外来': ['wài lái', 'foreign; external; outside'],
 '外科': ['wài kē', 'surgery; surgical department'],
 '外衣': ['wài yī', 'coat; jacket; outer clothing; garb; overclothes; semblance'],
 '外观': ['wàiguān', 'exterior; outward appearance; outward'],
 '外资': ['wài zī', 'foreign investment'],
 '外部': ['wài bù', 'outside; external; exterior'],
 '多半': ['duō bàn', 'most; the greater part; chiefly; probably'],
 '多媒体': ['duō méitǐ', 'multimedia'],
 '多方面': ['duō fāng miàn', 'multifaceted; in many aspects; many-sided'],
 '大使': ['dàshǐ', 'ambassador; envoy'],
 '大力': ['dàlì', 'energetic; energetically; vigorously'],
 '大师': ['dàshī', 'great master; grandmaster; master'],
 '大批': ['dàpī', 'large quantity; a smart of; legion'],
 '大米': ['dàmǐ', 'rice'],
 '大街': ['dàjiē', 'avenue; street; main street'],
 '大赛': ['dàsài', 'contest'],
 '大道': ['dàdào', 'main road; avenue'],
 '天下': ['tiān xià', 'world'],
 '天堂': ['tiāntáng', 'heaven'],
 '天然': ['tiān rán', 'natura'],
 '太阳能': ['tài yáng néng', 'solar energy'],
 '头疼': ['tóuténg', 'headache'],
 '夺': ['duó', 'seize; snatch; rob; contend for; deprive; decide'],
 '夺取': ['duó qǔ', 'seize; wrest; strive for; snatch; taking'],
 '奇妙': ['qímiào', 'wonderful'],
 '奉献': ['fèngxiàn', 'dedicate'],
 '奏': ['zòu', 'play; play music'],
 '奔跑': ['bēnpǎo', 'run'],
 '奶牛': ['nǎi niú', 'cow; dairy cattle; milk cow'],
 '奶粉': ['nǎi fěn', 'milk powder; dried milk'],
 '好似': ['hǎosì', 'seem; be like'],
 '好学': ['hàoxué', 'studious; fond of learning'],
 '好转': ['hǎozhuǎn', 'get better; improve'],
 '好（不）容易': ['hǎo（bù） róng yì',
            'with great difficulty; have a hard time (doing sth.)'],
 '如': ['rú', 'as; if; according to'],
 '如一': ['rú yī', 'consistent'],
 '妇女': ['fùnǚ', 'Woman'],
 '妙': ['miào', 'wonderful; clever; excellent; fine; subtle'],
 '姑姑': ['gūgu', 'aunt'],
 '威胁': ['wēixié', 'threaten'],
 '娃娃': ['wáwa', 'A doll'],
 '娱乐': ['yúlè', 'entertainment'],
 '嫌': ['xián', 'dislike and avoid'],
 '孤儿': ['gū ér', 'orphan'],
 '孤独': ['gūdú', 'lonely'],
 '学会': ['xuéhuì', 'learn; master; study'],
 '学员': ['xuéyuán', 'student; trainee'],
 '宇航员': ['yǔ hángyuán', 'cosmonaut; astronaut'],
 '安检': ['ān jiǎn', 'security check'],
 '宏大': ['hóngdà', 'grand; great'],
 '宗教': ['zōngjiào', 'Religion'],
 '官司': ['guān si', 'lawsuit'],
 '定价': ['dìngjià', 'fix a price; set price; fixed price; pricing'],
 '定位': ['dìng wèi', 'locate; location; positioning; registration'],
 '定时': ['dìng shí', 'timing; definite time'],
 '实践': ['shíjiàn', 'practice'],
 '宠物': ['chǒngwù', 'Pet'],
 '审查': ['shěnchá', 'Examination'],
 '客车': ['kèchē', 'bus; coach'],
 '宫': ['gōng', 'palace; temple; uterus; place for recreation'],
 '宴会': ['yànhuì', 'banquet'],
 '家园': ['jiāyuán', 'home; homeland; homestead'],
 '家电': ['jiādiàn', 'home appliances'],
 '宽阔': ['kuān kuò', 'broad; wide; expanse; spacious'],
 '富人': ['fù rén', 'the rich'],
 '富有': ['fùyǒu', 'rich; wealthy; richness; abound'],
 '对外': ['duì wài', 'foreign; external'],
 '对抗': ['duìkàng', 'Combat'],
 '寺': ['sì', 'temple'],
 '将军': ['jiāngjūn', 'General'],
 '小于': ['xiǎo yú', 'less than'],
 '小费': ['xiǎo fèi', 'tip'],
 '小麦': ['xiǎomài', 'Wheat'],
 '少儿': ['shàoér', 'children'],
 '尖': ['jiān', 'pointed; shrill; sharp; acute; point; tip; top'],
 '就是说': ['jiù shìshuō', 'that is; in other words; namely'],
 '就算': ['jiù suàn', 'even if; granted that'],
 '尽': ['jìn', 'exhaust; finish; to the limit; use up; exhaust'],
 '局（量）': ['jú', '(measure word)'],
 '层面': ['céng miàn', 'level'],
 '屏幕': ['píngmù', 'screen'],
 '山坡': ['shān pō', 'hillside; mountain slope'],
 '山峰': ['shān fēng', 'mountain peak'],
 '山谷': ['shāngǔ', 'valley'],
 '岁数': ['suìshù', 'age'],
 '岗位': ['gǎngwèi', 'post'],
 '岛': ['dǎo', 'island'],
 '峰会': ['fēnghuì', 'summit; summit meeting'],
 '崇拜': ['chóngbài', 'worship'],
 '工商': ['gōng shāng', 'industry and commerce'],
 '巧妙': ['qiǎomiào', 'clever'],
 '巩固': ['gǒnggù', 'consolidate'],
 '差异': ['chāyì', 'difference; divergence; discrepancy; diversity'],
 '市民': ['shì mín', 'citizen; city resident'],
 '布满': ['bù mǎn', 'be full of'],
 '师父': ['shīfu', 'master; a polite form of address to a monk or nun'],
 '师生': ['shī shēng', 'teacher and student'],
 '常年': ['cháng nián', 'perennial; year in year out; average year'],
 '常规': ['cháng guī', 'conventional; common; routine'],
 '干涉': ['gānshè', 'interference'],
 '平凡': ['píngfán', 'ordinary'],
 '平台': ['píngtái', 'platform; terrace'],
 '平方米': ['píng fāng mǐ', 'square metre'],
 '平衡': ['pínghéng', 'balance'],
 '幻想': ['huànxiǎng', 'fantasy'],
 '广阔': ['guǎngkuò', 'wide'],
 '应对': ['yìngduì', 'reply; answer; respond; react'],
 '应急': ['yìngjí',
        'meet an urgent need; meet an emergency; meet a contingency'],
 '座谈会': ['zuò tánhuì', 'foum; symposium; informal discussion'],
 '康复': ['kāng fù', 'recovery; rehabilitation'],
 '开关': ['kāi guān', 'switch; power switch'],
 '开创': ['kāichuàng', 'start; initiate; begin'],
 '开夜车': ['kāi yèchē',
         'drive at night; work at night; work late into the night'],
 '开头': ['kāitóu', 'begin; start; beginning'],
 '开设': ['kāi shè', 'open; set up; establish; offer'],
 '开通': ['kāitōng', 'open; clear; dredge; open-minded; liberal'],
 '异常': ['yìcháng', 'abnormal'],
 '弯曲': ['wānqū',
        'winding; meandering; zigzag; crook; curved; bending; bend'],
 '强势': ['qiángshì', 'strong; mighty'],
 '强化': ['qiánghuà', 'strengthen; intensify; strengthening'],
 '强壮': ['qiángzhuàng', 'strong; sturdy; robust'],
 '强盗': ['qiángdào', 'robber; bandit'],
 '当': ['dāng', 'When'],
 '当作': ['dàngzuò', 'regard as; treat as'],
 '当天': ['dāngtiān', 'that day'],
 '当成': ['dāngchéng', 'regard; treat as; take'],
 '录像': ['lù xiàng', 'video; video tape'],
 '录音机': ['lù yīn jī', 'recorder; sound recorder; transcription machine'],
 '形': ['xíng', 'form; shape; body; entity; appear; look'],
 '影星': ['yǐng xīng', 'movie star'],
 '影迷': ['yǐng mí', 'movie fan; film fan'],
 '往后': ['wǎng hòu', 'from now on; later; in the future; backward'],
 '往年': ['wǎng nián', 'in previous years; in former years'],
 '往来': ['wǎng lái', 'back and forth; contact; dealing; intercourse'],
 '待会儿': ['dāihuìr', 'after a while; later'],
 '很难说': ['hěnnánshuō', 'hard to say'],
 '徒弟': ['túdì', 'Apprentice'],
 '循环': ['xúnhuán', 'loop'],
 '微波炉': ['wēi bō lú', 'microwave oven'],
 '心愿': ['xīn yuàn', 'wish; aspiration'],
 '心灵': ['xīnlíng', 'Heart'],
 '心脏': ['xīnzàng', 'heart'],
 '心脏病': ['xīnzàngbìng', 'heart disease'],
 '必修': ['bì xiū', 'obligatory; compulsory; required'],
 '必将': ['bìjiāng', 'will certainly; surely will'],
 '忠心': ['zhōng xīn', 'loyalty; devotion; faithfulness'],
 '快车': ['kuàichē', 'express train; express bus'],
 '忽略': ['hūlüè', 'ignore'],
 '急救': ['jí jiù', 'first aid; emergency treatment'],
 '总监': ['zǒngjiān', 'director; chief inspector'],
 '总经理': ['zǒngjīnglǐ', 'general manager'],
 '总部': ['zǒng bù', 'headquarters; general headquarters'],
 '总量': ['zǒngliàng', 'total; all quantity'],
 '恩人': ['ēn rén', 'benefactor'],
 '恰好': ['qiàhǎo', 'just right; exactly right'],
 '恰当': ['qiàdàng', 'appropriate'],
 '恰恰': ['qià qià', 'just; exactly; precisely'],
 '患者': ['huànzhě', 'Patient'],
 '悬': ['xuán', 'hang; suspend; feel anxious; outstanding; dangerous'],
 '悲惨': ['bēicǎn', 'miserable'],
 '情绪': ['qíngxù', 'emotion'],
 '惊人': ['jīng rén', 'astonishing; amazing; alarming'],
 '惊喜': ['jīng xǐ', 'surprise; pleasantly surprised'],
 '惨': ['cǎn', 'miserable; wretched; tragic; cruel; badly'],
 '想不到': ['xiǎng bú dào', 'unexpected'],
 '愉快': ['yúkuài', 'Cheerful'],
 '意想不到': ['yì xiǎng bù dào',
          'unexpected; surprising; out of the blue; unpredicted'],
 '意愿': ['yì yuàn', 'wish; desire; aspiration; volitional'],
 '感人': ['gǎn rén', 'moving; touching'],
 '愤怒': ['fènnù', 'anger'],
 '慢车': ['mànchē', 'slow train; local; slow train'],
 '懒': ['lǎn', 'lazy'],
 '戏曲': ['xìqǔ', 'drama; Chinese opera'],
 '成分': ['chéngfèn', 'component'],
 '成品': ['chéng pǐn', 'end product; finish product'],
 '成（量）': ['chéng', '(measure word)'],
 '战友': ['zhàn yǒu', 'comrades in arms'],
 '战场': ['zhànchǎng', 'battleground; battlefield'],
 '战术': ['zhànshù', 'tactics'],
 '战略': ['zhànlüè', 'strategy'],
 '截止': ['jiézhǐ', 'due'],
 '截至': ['jiézhì', 'By (time）'],
 '户外': ['hù wài', 'outdoor'],
 '房价': ['fángjià', 'house price'],
 '所（助）': ['suǒ', '(auxiliary word)'],
 '扁': ['biǎn', 'flat'],
 '手续费': ['shǒu xù fèi', 'handling fee; commission charges'],
 '扎': ['zhā', 'Tie'],
 '扎实': ['zhāshi', 'solid'],
 '扑': ['pū', 'Flutter'],
 '打动': ['dǎdòng', 'move; touch'],
 '打印机': ['dǎyìn jī', 'printer'],
 '打发': ['dǎfa', 'send; dispatch; dismiss'],
 '打官司': ['dǎguānsi', 'To engage in a lawsuit'],
 '打断': ['dǎduàn', 'break; interrupt; fracture'],
 '打牌': ['dǎpái', 'play cards; play mah-jong'],
 '打造': ['dǎzào', 'build; make; creation'],
 '托': ['tuō', 'support from under; set off; entrust; plead; rely'],
 '扣': ['kòu', 'button'],
 '扭': ['niǔ', 'twist; wrench; sprain; grapple; contortion'],
 '承诺': ['chéngnuò', 'Promise'],
 '投票': ['tóupiào', 'vote'],
 '抗议': ['kàngyì', 'Protest'],
 '护': ['hù', 'protect; shield'],
 '报刊': ['bào kān', 'newspapers and periodicals; press'],
 '报考': ['bào kǎo', 'register for examination; sign up for an examination'],
 '抱歉': ['bàoqiàn', 'feel sorry'],
 '抵抗': ['dǐkàng', 'resistance'],
 '抵达': ['dǐdá', 'Arrive'],
 '担忧': ['dānyōu', 'worry; be anxious; trepidation'],
 '拆迁': ['chāiqiān', 'demolition; relocation'],
 '拐': ['guǎi', 'abduct; kidnap; turn; crutch'],
 '拖': ['tuō', 'pull; drag; draw; haul; trail; drag on'],
 '拖鞋': ['tuō xié', 'slipper'],
 '招': ['zhāo', 'recruit; trick; attract; beckon'],
 '招聘': ['zhāopìn', 'recruit'],
 '拨打': ['bōdǎ', 'dial'],
 '拿走': ['ná zǒu', 'take away'],
 '持有': ['chíyǒu', 'hold; possess'],
 '指头': ['zhǐtou', 'finger; toe'],
 '指定': ['zhǐdìng', 'Appoint'],
 '指数': ['zhǐshù', 'index; exponent'],
 '指着': ['zhǐzhe', 'point; pointing'],
 '挖': ['wā', 'dig; excavate; scoop'],
 '挨': ['ái', 'Next to'],
 '挨打': ['áidǎ', 'take a beating; get a thrashing; come under attack'],
 '挨着': ['āizhe', 'next to; close to'],
 '捉': ['zhuō', 'clutch; grasp; hold; capture'],
 '捐': ['juān', 'Donate'],
 '捐助': ['juān zhù', 'offer; contribute; donate; donation'],
 '捐款': ['juān kuǎn', 'donate; donation; donate money; contribute funds'],
 '捐赠': ['juān zèng', 'contribute; donate; present'],
 '捕': ['bǔ', 'catch; seize; arrest'],
 '捡': ['jiǎn', 'pick up'],
 '据': ['jù', 'according to; seize; depend on; evidence'],
 '掌声': ['zhǎng shēng', 'applause'],
 '掏': ['tāo', 'Dig'],
 '排行榜': ['páihángbǎng', 'leaderboard; ranking list'],
 '探索': ['tànsuǒ', 'explore'],
 '探讨': ['tàntǎo', 'discuss; probe into'],
 '接收': ['jiē shōu', 'receive; accept; take over; admit'],
 '推出': ['tuī chū', 'roll out; push-off'],
 '提交': ['tíjiāo', 'submit; refer'],
 '提升': ['tíshēng', 'promote; hoist; elevate; promotion'],
 '揭': ['jiē',
       'tear off; take off; uncover; lift; expose; show up; bring to light'],
 '援助': ['yuán zhù', 'help; support; aid; back up'],
 '搭': ['dā', 'to match, to take'],
 '搭档': ['dādàng', 'partner'],
 '搭配': ['dāpèi', 'arrange; match'],
 '撑': ['chēng',
       'prop; support; push with a pole; keep up; unfurl; brace; stay'],
 '撤离': ['chè lí', 'withdraw; leave; evacuate'],
 '撤销': ['chèxiāo', 'repeal; retract'],
 '播': ['bō', 'broadcast; spread; seed; sow; move about'],
 '操纵': ['cāozòng', 'control'],
 '支援': ['zhīyuán', 'support'],
 '支撑': ['zhīchēng', 'brace'],
 '收养': ['shōu yǎng', 'adoption; adopt'],
 '收取': ['shōu qǔ', 'charge'],
 '收藏': ['shōucáng', 'Collection'],
 '改装': ['gǎi zhuāng', 'repack; refit; reequip'],
 '攻击': ['gōngjī', 'attack'],
 '政党': ['zhèng dǎng', 'political party'],
 '政权': ['zhèngquán', 'regime'],
 '政策': ['zhèngcè', 'policy'],
 '故障': ['gùzhàng', 'fault'],
 '救助': ['jiù zhù', 'succour; salvation; help sb. in danger or difficulty'],
 '救命': ['jiù mìng', 'help; save life'],
 '救援': ['jiù yuán', 'rescue; succor; support'],
 '教堂': ['jiàotáng', 'church; cathedral; chapel'],
 '教育部': ['jiàoyù bù', 'Ministry of Education'],
 '敢于': ['gǎn yú', 'dare to; be bold in; have the courage to; venture'],
 '整治': ['zhěng zhì', 'rectify; renovate; fix'],
 '整顿': ['zhěngdùn', 'rectify'],
 '文娱': ['wén yú', 'cultural recreation; entertainment'],
 '斗争': ['dòuzhēng', 'Struggle'],
 '料（动）': ['liào', 'expect; anticipate; guess'],
 '料（名）': ['liào', 'material; feed; stuff; grain'],
 '新人': ['xīn rén', 'newcomer; new personality; new talent'],
 '新兴': ['xīnxīng', 'new; emerging; newly-developing'],
 '旅店': ['lǚ diàn', 'inn; hostel; hotel'],
 '旋转': ['xuánzhuǎn', 'rotate'],
 '族': ['zú', 'clan; race; nationality'],
 '族（上班族）': ['zú （shàngbān zú）',
            'a class of things with common features or attribute (office '
            'worker; commuter)'],
 '无关': ['wúguān', 'have nothing to do; unrelated; irrelevant'],
 '无效': ['wúxiào', 'invalid; null; to no avail; in vain'],
 '无边': ['wúbiān', 'boundless'],
 '日夜': ['rì yè', 'day and night; round the clock'],
 '日语': ['rìyǔ', 'Japanese language'],
 '早晚': ['zǎo wǎn', 'sooner or later; morning and evening; time; some day'],
 '时时': ['shí shí', 'often; constantly'],
 '时期': ['shíqī', 'period'],
 '时而': ['shí’ér', 'from time to time; now … now …'],
 '时节': ['shíjié', 'season; time'],
 '时装': ['shí zhuāng', 'fashion; fashionable dress'],
 '昌盛': ['chāngshèng', 'Prosperity'],
 '明日': ['míng rì', 'tomorrow'],
 '昏': ['hūn', 'faint; lose consciousness; dusk; twilight; dull; muddle-headed'],
 '显出': ['xiǎn chū', 'show; manifest'],
 '晓得': ['xiǎodé', 'know'],
 '晕': ['yūn', 'faint'],
 '晕车': ['yùnchē', 'carsickness; motion sickness'],
 '景': ['jǐng', 'view; scenery; scene; situation; admire; revere'],
 '景点': ['jǐng diǎn', 'attractions; scenic spot'],
 '智慧': ['zhìhuì', 'wisdom'],
 '暴力': ['bàolì', 'violence'],
 '暴雨': ['bàoyǔ', 'torrential rain; rainstorm; scat'],
 '暴露': ['bàolù', 'Expose'],
 '暴风雨': ['bàofēngyǔ', 'rainstorm; storm; tempest'],
 '更是': ['gèngshì', 'more; even more'],
 '最佳': ['zuì jiā', 'optimal; the best; optimum'],
 '最终': ['zuì zhōng', 'final; ultimate'],
 '有事': ['yǒushì', 'engaged; occupied; busy; something'],
 '有关': ['yǒuguān', 'related; concerning; relate; concern'],
 '有没有': ['yǒuméiyǒu',
         'do you have…?; Have you ever…? ; Is there any…?'],
 '服': ['fú', 'clothes; dress; serve; take; be convinced; be accustomed to'],
 '望见': ['wàngjiàn', 'see; set eyes on'],
 '本土': ['běn tǔ', 'mainland; one’s native country; metropolitan territory'],
 '本地': ['běndì', 'this locality; local; native'],
 '本期': ['běnqī', 'current period'],
 '本质': ['běnzhì', 'essence'],
 '本身': ['běnshēn', 'itself'],
 '本（代、副）': ['běn', 'this; originally'],
 '机关': ['jī guān',
        'mechanism; gear; machine-operated; office; organ; intrigue'],
 '机动车': ['jī dòngchē', 'motor vehicle'],
 '机械': ['jīxiè', 'Mechanics'],
 '杂': ['zá', 'miscellaneous; varied; mixed; mix'],
 '权': ['quán', 'power; authority; right; tentatively'],
 '权力': ['quánlì', 'power'],
 '杆': ['gān', 'pole; staff'],
 '村庄': ['cūn zhuāng', 'village; hamlet'],
 '来往': ['lái wǎng', 'contact; dealing; intercourse; come and go'],
 '杰出': ['jiéchū', 'outstanding'],
 '极端': ['jíduān', 'extreme'],
 '构建': ['gòu jiàn', 'structure; construct'],
 '果树': ['guǒ shù', 'fruiter; fruit tree'],
 '果酱': ['guǒ jiàng', 'jam; squish; marmalade'],
 '枝': ['zhī', 'branch'],
 '查出': ['cháchū', 'trace; find out; discover; find out'],
 '查看': ['chákàn', 'look over; examine; check'],
 '柱子': ['zhùzi', 'post; pillar'],
 '栏目': ['lánmù', 'column'],
 '样': ['yàng', 'appearance; shape; sample; model; pattern; kind; type'],
 '核心': ['héxīn', 'core'],
 '档': ['dàng', 'pigeonhole; files; archives; crosspiece; grade'],
 '档案': ['dàng’àn', 'archives'],
 '桥梁': ['qiáoliáng', 'bridge'],
 '梅花': ['méi huā', 'plum blossom; plum flower'],
 '棉': ['mián', 'cotton'],
 '楼房': ['lóu fáng', 'building; storied building'],
 '楼道': ['lóu dào', 'corridor'],
 '横': ['héng', 'harsh and unreasonable; perverse'],
 '次数': ['cìshù', 'frequency; number of times'],
 '欺负': ['qīfu', 'bully'],
 '歌唱': ['gē chàng', 'sing; singing'],
 '歌星': ['gē xīng', 'singer; singing star'],
 '歌词': ['gē cí', 'lyric; lyrics; libretto'],
 '止': ['zhǐ', 'stop; only; just; till; to'],
 '正当': ['zhèngdāng', 'proper'],
 '此事': ['cǐ shì', 'this matter'],
 '此前': ['cǐ qián', 'before'],
 '此处': ['cǐchù', 'here; this place'],
 '此次': ['cǐ cì', 'this time'],
 '此致': ['cǐ zhì', 'regards; sincerely; with the best wishes'],
 '死亡': ['sǐwáng', 'death'],
 '残疾': ['cánjí', 'A disability'],
 '残疾人': ['cán jí rén', 'handicapped; disabled person'],
 '残酷': ['cánkù', 'cruel'],
 '毁': ['huǐ', 'destroy; ruin; damage; defame'],
 '母': ['mǔ', 'mother; female'],
 '母女': ['mǔ nǚ', 'mother and daughter'],
 '母子': ['mǔzǐ', 'mother and son; mother and child'],
 '母鸡': ['mǔ jī', 'hen'],
 '毒品': ['dúpǐn', 'narcotics'],
 '民主': ['mínzhǔ', 'democratic'],
 '民工': ['mín gōng', 'migrant workers; civilian worker'],
 '民意': ['mín yì', 'public opinion; popular will; public will'],
 '民歌': ['mín gē', 'folk song; ballad'],
 '民警': ['mín jǐng', 'people’s police; people’s policeman'],
 '气氛': ['qìfēn', 'atmosphere'],
 '氧气': ['yǎngqì', 'oxygen'],
 '水泥': ['shuǐní', 'cement'],
 '求职': ['qiú zhí', 'job hunting; job wanted'],
 '没收': ['mòshōu', 'confiscate; expropriate'],
 '治病': ['zhì bìng', 'treat a disease; treat an illness'],
 '沿': ['yán', 'along; follow'],
 '沿海': ['yánhǎi', 'coastal'],
 '沿着': ['yánzhe', 'along'],
 '法庭': ['fǎ tíng', 'court; tribunal'],
 '法语': ['fǎyǔ', 'French language'],
 '泡': ['pào', 'bubble; steep; soak'],
 '波动': ['bō dòng',
        'undulate; fluctuate; surge; undulation; fluctuation; wave motion'],
 '波浪': ['bōlàng', 'wave'],
 '泥': ['ní', 'mud; mire; mashed vegetable; sludge'],
 '洋': ['yáng', 'ocean; vast; multitudinous; foreign'],
 '洗衣粉': ['xǐyī fěn', 'washing powder'],
 '洪水': ['hóngshuǐ', 'Flood'],
 '活跃': ['huóyuè', 'active'],
 '派出': ['pài chū', 'send; dispatch'],
 '流感': ['liú gǎn', 'flu; influenza'],
 '测定': ['cè dìng', 'determine; determination; measurement'],
 '浮': ['fú', 'float; swim; superficial; movable; temporary; pumice'],
 '海军': ['hǎi jūn', 'navy'],
 '海外': ['hǎi wài', 'overseas; abroad'],
 '海底': ['hǎidǐ', 'seabed ; seafloor'],
 '海报': ['hǎi bào', 'poster; playbill'],
 '海洋': ['hǎiyáng', 'ocean'],
 '海浪': ['hǎi làng', 'sea wave'],
 '海湾': ['hǎi wān', 'bay; gulf'],
 '消灭': ['xiāomiè', 'eliminate'],
 '消耗': ['xiāohào', 'consume'],
 '涉及': ['shèjí', 'Involve'],
 '涨': ['zhǎng', 'rise'],
 '深化': ['shēnhuà', 'deepen; intensify'],
 '深深': ['shēn shēn', 'deeply; profoundly; deep'],
 '混': ['hùn', 'mix; confuse; pass off; muddle along; get along with sb.'],
 '混乱': ['hùnluàn', 'confusion'],
 '混合': ['hùnhé', 'blend'],
 '添': ['tiān', 'add; increase; have a baby'],
 '清': ['qīng', 'clear; quiet; distinct; thoroughly; the Qing Dynasty'],
 '清明节': ['qīng míngjié', 'Tomb-Sweeping Day; Ching Ming Festival'],
 '清洁': ['qīngjié', 'clean'],
 '清洁工': ['qīng jié gōng', 'dustman; cleaner'],
 '清洗': ['qīngxǐ', 'wash; clean; rinse; purge; comb out'],
 '渠道': ['qúdào', 'channel'],
 '渡': ['dù', 'cross; ferry; tide over; ferry across; crossing'],
 '港口': ['gǎngkǒu', 'Port'],
 '游人': ['yóu rén', 'visitor; tourist; sightseer'],
 '游戏机': ['yóuxìjī', 'game console; game machine'],
 '游玩': ['yóu wán', 'amuse; play; stroll; playing'],
 '游行': ['yóuxíng', 'parade; march; demonstration; procession'],
 '滴': ['dī', 'drop'],
 '演奏': ['yǎnzòu', 'Play'],
 '潜力': ['qiánlì', 'potential'],
 '激情': ['jīqíng', 'Passion'],
 '火箭': ['huǒjiàn', 'rocket'],
 '灭': ['miè', 'destroy; extinguish; exterminate; drown; put out'],
 '灵活': ['línghuó', 'flexible'],
 '炒': ['chǎo', 'fry'],
 '炒作': ['chǎozuò', 'hype'],
 '炒股': ['chǎo gǔ', 'invest in stocks'],
 '炮': ['pào', 'cannon; gun; firecracker; artillery piece'],
 '炸': ['zhà', 'explode; burst; bomb; flare up'],
 '炸弹': ['zhàdàn', 'bomb'],
 '炸药': ['zhàyào', 'explosive; dynamite'],
 '烟花': ['yān huā', 'fireworks'],
 '热水': ['rè shuǐ', 'hot water'],
 '热水器': ['rè shuǐ qì', 'water heater; hot-water heater'],
 '热点': ['rè diǎn', 'hot spot; hot point'],
 '热线': ['rè xiàn', 'hotline'],
 '焦点': ['jiāodiǎn', 'focus'],
 '照样': ['zhàoyàng', 'all the same; as before'],
 '照耀': ['zhàoyào', 'Shine'],
 '煮': ['zhǔ', 'cook'],
 '爆': ['bào', 'explode; burst; quick-fry'],
 '爆发': ['bàofā', 'burst'],
 '爆炸': ['bàozhà', 'blast'],
 '父女': ['fùnǚ', 'father and daughter'],
 '父子': ['fùzǐ', 'father and son'],
 '爽': ['shuǎng',
       'bright; clear; frank; straightforward; openhearted; feel well'],
 '牢': ['láo', 'fold; pen; prison; jail; durable'],
 '物品': ['wù pǐn', 'article; goods; item'],
 '牵': ['qiān', 'Pull'],
 '特': ['tè', 'particular; special; exceptional; unusual; especially; very'],
 '特地': ['tèdì', 'for a special purpose; specially'],
 '特大': ['tèdà', 'especially big; most'],
 '特快': ['tè kuài', 'express'],
 '特意': ['tèyì', 'specially'],
 '牺牲': ['xīshēng', 'sacrifice'],
 '犯': ['fàn', 'commit; offend; violate; work against; criminal'],
 '犯罪': ['fàn zuì', 'commit a crime; offense; crime'],
 '犯规': ['fàn guī', 'foul'],
 '狠': ['hěn', 'ruthless; relentless; firm; resolute; suppress; harden'],
 '猛': ['měng', 'fierce; violent; abrupt; suddenly; with a rush'],
 '王后': ['wánghòu', 'queen'],
 '王子': ['wángzǐ', 'prince'],
 '珠宝': ['zhū bǎo', 'jewelry'],
 '球员': ['qiúyuán', 'player'],
 '球拍': ['qiú pāi', 'racket; racquet'],
 '球星': ['qiú xīng', 'star'],
 '理': ['lǐ', 'reason; truth; texture; to manage'],
 '理智': ['lǐzhì', 'reasonable'],
 '理财': ['lǐ cái', 'manage finances; conduct financial transactions'],
 '生活费': ['shēng huó fèi', 'living expenses; cost of living; alimony'],
 '用品': ['yòng pǐn', 'supplies; appliance'],
 '用处': ['yòngchù', 'use; good; usefulness'],
 '用得着': ['yòngdezháo', 'useful; need'],
 '用心': ['yòng xīn', 'attentively; intention; diligently'],
 '用法': ['yòng fǎ', 'usage; use'],
 '田': ['tián', 'field; farm'],
 '田径': ['tiánjìng', 'Athletics'],
 '电力': ['diàn lì', 'electricity; electric power'],
 '电动': ['diàn dòng', 'motor-driven; power-driven; electric'],
 '电器': ['diàn qì', 'electric appliance; electrical equipment'],
 '电车': ['diànchē', 'tram; tramcar; streetcar; trolleybus; trolley'],
 '畅通': ['chàngtōng', 'unimpeded; unblocked'],
 '界': ['jiè', 'boundary; scope; extent; kingdom; group; bound'],
 '界（文艺界）': ['jiè （wén yì jiè）',
            'circles; world (circle of literature and art)'],
 '留言': ['liú yán', 'leave a message; leave comments'],
 '番': ['fān', 'Some'],
 '番茄': ['fānqié', 'tomato'],
 '疼痛': ['téng tòng', 'pain; ache; soreness'],
 '疾病': ['jíbìng', 'disease'],
 '病情': ['bìng qíng', 'state of an illness; patient’s condition'],
 '病房': ['bìng fáng', 'ward of a hospital; sickroom'],
 '症状': ['zhèngzhuàng', 'Symptom'],
 '白领': ['bái lǐng', 'white collar; white collar worker'],
 '百分点': ['bǎifēndiǎn', 'percentage point'],
 '皇帝': ['huángdì', 'Emperor'],
 '皮球': ['pí qiú', 'rubber ball; ball'],
 '监测': ['jiāncè', 'monitor'],
 '监督': ['jiāndū', 'supervise'],
 '盗版': ['dào bǎn', 'piracy; illegal copy'],
 '盛行': ['shèngxíng', 'Prevalence'],
 '盲人': ['máng rén', 'blind; blindman'],
 '直升机': ['zhí shēng jī', 'helicopter'],
 '盼望': ['pànwàng', 'look forward to'],
 '省钱': ['shěngqián', 'save money'],
 '看': ['kān', 'take care of; keep under surveillance'],
 '看作': ['kànzuò', 'see; regard as; look upon'],
 '看好': ['kànhǎo', 'look to further increase; optimistic about'],
 '看得见': ['kàndejiàn', 'visible; noticeable'],
 '看得起': ['kàndeqǐ', 'think highly of; have a good opinion of'],
 '看管': ['kānguǎn', 'look after; guard; watch; attend'],
 '眼看': ['yǎnkàn', 'see; soon; in a moment; watch helplessly'],
 '知名': ['zhī míng', 'famous; well-known'],
 '短片': ['duǎnpiàn', 'short film'],
 '矿': ['kuàng', 'mine; ore'],
 '研发': ['yánfā', 'research and development'],
 '磨': ['mó', 'rub; wear; grind; polish; dawdle'],
 '礼堂': ['lǐ táng', 'hall; assembly hall; auditorium'],
 '祖国': ['zǔguó', 'Motherland'],
 '祖母': ['zǔ mǔ', 'grandmother'],
 '祖父': ['zǔfù', 'grandfather'],
 '祝愿': ['zhù yuàn', 'wish'],
 '种种': ['zhǒngzhǒng', 'all sorts of; all kinds of; a variety of'],
 '科研': ['kē yán', 'research; scientific research'],
 '租金': ['zū jīn', 'rent; rental'],
 '税': ['shuì', 'tax'],
 '稿子': ['gǎozi', 'manuscript; draft; sketch'],
 '空军': ['kōngjūn', 'air force; air service'],
 '窗口': ['chuāng kǒu', 'window; wicket'],
 '站台': ['zhàntái', 'platform; railway platform'],
 '章': ['zhāng', 'chapter; section; order; regulation; seal'],
 '端': ['duān', 'end'],
 '端午节': ['uānwǔjié', 'The Dragon Boat Festival'],
 '笑声': ['xiào shēng', 'laughter; laughing'],
 '笑容': ['xiào róng', 'smiling expression; smile'],
 '笑脸': ['xiào liǎn', 'smiley; smiling face'],
 '笔试': ['bǐ shì', 'written examination'],
 '策划': ['cèhuà', 'plan; hatch; plot'],
 '策略': ['cèlüè', 'tactic; policy'],
 '简介': ['jiǎn jiè', 'brief introduction; synopsis; summary'],
 '算了': ['suànle', 'forget it'],
 '算是': ['suàn shì', 'at last; be considered'],
 '管道': ['guǎn dào', 'pipeline; channel; tunnel; piping; tubing'],
 '箭': ['jiàn', 'arrow'],
 '粥': ['zhōu', 'Porridge'],
 '精': ['jīng',
       'skilled; refined; excellent; precise; smart; sharp; essence; energy'],
 '精品': ['jīng pǐn', 'boutique'],
 '精美': ['jīng měi', 'exquisite; elegant; fineness; refineness'],
 '素质': ['sùzhì', 'quality'],
 '繁殖': ['fánzhí', 'Reproduction'],
 '纠正': ['jiūzhèng', 'correct'],
 '纠纷': ['jiūfēn', 'dissension; tangle'],
 '约定': ['yuēdìng', 'appoint; arrange; promise; agreement'],
 '线路': ['xiàn lù', 'line; route; circuit'],
 '细胞': ['xìbāo', 'Cells'],
 '细菌': ['xìjūn', 'Bacteria'],
 '织': ['zhī', 'knit; weave'],
 '绘画': ['huì huà', 'paint; draw; drawing; painting'],
 '给予': ['jǐyǔ', 'give'],
 '绝': ['jué',
       'cut off; exhausted; desperate; unique; extremely; most; absolutely'],
 '绝大多数': ['juédàduōshù', 'most of; overwhelming majority'],
 '维生素': ['wéishēngsù', 'Vitamin'],
 '绿化': ['lǜhuà', 'greening; afforest'],
 '编制': ['biān zhì', 'authorized strength; work out; draw up; compile'],
 '缘故': ['yuángù', 'Reason'],
 '缺陷': ['quēxiàn', 'defect'],
 '网吧': ['wǎngbā', 'internet cafe; internet bar'],
 '网页': ['wǎng yè', 'web page'],
 '罢了': ['bàle', 'let it pass; that’s all; (auxiliary word)'],
 '罢工': ['bàgōng', 'Strike'],
 '罪': ['zuì', 'sin; crime; guilt; fault; blame'],
 '罪恶': ['zuìè', 'sin; crime; evil'],
 '美容': ['měi róng', 'beauty; cosmetology'],
 '老乡': ['lǎo xiāng', 'fellow-villager; fellow-townsma'],
 '考场': ['kǎochǎng', 'examination hall; examination room'],
 '考题': ['kǎo tí', 'examination questions; examination paper'],
 '聊': ['liáo', 'merely; just; a little; slightly; chat; rely on'],
 '聊天儿': ['liáo tiānr', 'chat'],
 '职责': ['zhí zé', 'duty; responsibility'],
 '联手': ['lián shǒu', 'join hands'],
 '联盟': ['liánméng', 'union'],
 '联赛': ['lián sài', 'league'],
 '聘请': ['pìn qǐng', 'hire; engage; invite'],
 '肝': ['gān', 'liver'],
 '股': ['gǔ', 'thigh; portion; share; strand'],
 '股东': ['gǔdōng', 'stockholder'],
 '股票': ['gǔpiào', 'shares; stock'],
 '肯': ['kěn', 'agree; consent; be willing to; be ready to'],
 '肺': ['fèi', 'lung'],
 '肿': ['zhǒng', 'swollen; bloat; swelling'],
 '背心': ['bèixīn', 'vest; sleeveless garment; sleeveless'],
 '背着': ['bèizhe', 'behind one’s back'],
 '能否': ['néngfǒu', 'can; whether'],
 '脚印': ['jiǎoyìn', 'footprint; footmark; track'],
 '膜': ['mó', 'membrane'],
 '自在': ['zì zài', 'free; comfortable; unrestrained'],
 '自学': ['zì xué', 'self-study'],
 '自我': ['zì wǒ', 'oneself; self'],
 '自来水': ['zì lái shuǐ', 'tap water; running water'],
 '自言自语': ['zì yán zìyǔ', 'soliloquize; talk to oneself'],
 '至于': ['zhìyú', 'As for'],
 '舌头': ['shétou', 'Tongue'],
 '舞蹈': ['wǔdǎo', 'Dance'],
 '船只': ['chuánzhī', 'ship; vessel; craft'],
 '船员': ['chuányuán', 'crew; crewman; waterman'],
 '船长': ['chuánzhǎng', 'captain; skipper'],
 '艺人': ['yì rén', 'actor; artist; artisan; handicraftsman'],
 '节假日': ['jiéjiàrì', 'holidays; festival and holiday'],
 '节奏': ['jiézòu', 'rhythm'],
 '节能': ['jiénéng', 'energy conservation; energy saving'],
 '节（动）': ['jié', 'economize; save; abridge'],
 '花瓶': ['huā píng', 'vase; jardiniere'],
 '花生': ['huāshēng', 'peanut'],
 '花费': ['huā fèi', 'spend; expend; cost; spending'],
 '若': ['ruò', 'like; seem; as; if'],
 '英雄': ['yīngxióng', 'Hero'],
 '茄子': ['qiézi', 'eggplant'],
 '药品': ['yào pǐn', 'drug; medicine; medicament'],
 '蒙': ['méng', 'cover; encounter; come under; receive'],
 '蓝天': ['lán tiān', 'blue sky'],
 '蓝领': ['lán lǐng', 'blue-collar worker; blue collar'],
 '薪水': ['xīnshui', 'salary'],
 '薯条': ['shǔ tiáo', 'french fries'],
 '薯片': ['shǔpiàn', 'chips; crisps; potato chips'],
 '藏': ['cáng', 'hide; conceal; store; lay by'],
 '虽': ['suī', 'though; although; even if'],
 '融入': ['róng rù', 'assimilate into; blend in'],
 '融合': ['rónghé', 'fuse; merge; mix'],
 '血液': ['xuèyè', 'blood'],
 '血管': ['xuèguǎn', 'blood vessel; artery; vein'],
 '行程': ['xíngchéng', 'travel; itinerary'],
 '街头': ['jiētóu', 'street'],
 '衡量': ['héngliáng', 'weigh; measure; scale; weight'],
 '补习': ['bǔ xí', 'take lessons after school or work'],
 '补助': ['bǔ zhù', 'subsidy; subsidize; allowance'],
 '补考': ['bǔ kǎo', 'makeup examination'],
 '补课': ['bǔ kè', 'make up missed lessons'],
 '表面上': ['biǎo miànshàng', 'superficial; ostensible; apparent; apparently'],
 '袖珍': ['xiù zhēn', 'pocket-size; pocket'],
 '被告': ['bèigào', 'Defendant'],
 '裂': ['liè', 'crack; split; flaw'],
 '装备': ['zhuāngbèi', 'equipment'],
 '西班牙语': ['xī bān yáyǔ', 'Spanish language'],
 '要不然': ['yàobù rán', 'otherwise'],
 '要么': ['yàome', 'or; either … or …'],
 '要好': ['yàohǎo', 'be close friends; try hard to make progress; better'],
 '要素': ['yàosù', 'Essential factor'],
 '观光': ['guānguāng', 'Sightseeing'],
 '觉': ['jiào', 'sleep'],
 '觉悟': ['juéwù', 'consciousness'],
 '解': ['jiě', 'separate; divide; untie; allay; explain; understand'],
 '解说': ['jiěshuō', 'explain orally; comment; definition; narrate'],
 '认同': ['rèntóng', 'identify with; self-identity; acknowledge'],
 '让座': ['ràng zuò', 'offer one’s seat to sb.'],
 '议题': ['yì tí', 'issue; topic for discussion; issue under discussion'],
 '讲课': ['jiǎng kè', 'teach; lecture'],
 '设计师': ['shè jì shī', 'designer'],
 '评': ['píng', 'comment; review; criticize; judge'],
 '评选': ['píng xuǎn', 'appraise and elect; choose'],
 '识': ['shí', 'knowledge; know; remember'],
 '识字': ['shízì', 'learn to read; literacy'],
 '试点': ['shì diǎn', 'pilot; launch a pilot project'],
 '诞生': ['dànshēng', 'Be born'],
 '误': ['wù', 'mistake; error; miss; by mistake'],
 '说实话': ['shuōshí huà', 'to be frank; tell the truth; to be honest'],
 '说明书': ['shuōmíng shū', 'manual; synopsis'],
 '诸位': ['zhūwèi', 'every one'],
 '调研': ['diàoyán', 'research; investigation'],
 '谦虚': ['qiānxū', 'Modest'],
 '负': ['fù', 'negative; load; loss; defeat; bear; carry; lose; owe'],
 '贡献': ['gòngxiàn', 'contribution'],
 '账': ['zhàng', 'account; debt'],
 '账户': ['zhànghù', 'account'],
 '贫困': ['pínkùn', 'Poor'],
 '赌': ['dǔ', 'gamble; bet'],
 '赌博': ['dǔbó', 'gambling'],
 '赖': ['lài', 'rely; poor; bilk ; disclaim'],
 '赚': ['zhuàn', 'earn'],
 '赚钱': ['zhuànqián', 'make money'],
 '赛': ['sài', 'match; compete; contest; competition'],
 '赛场': ['sàichǎng', 'arena; competition terrain'],
 '走私': ['zǒusī', 'smuggle'],
 '赶上': ['gǎnshàng', 'overtake; catch up; emulate; keep up'],
 '赶不上': ['gǎn búshàng', 'can’t catch up with; fall behind; can’t keep up'],
 '赶忙': ['gǎn máng', 'hurry; hasten; make haste; quickly'],
 '起点': ['qǐ diǎn', 'starting point; outset'],
 '起诉': ['qǐ sù', 'prosecute; sue; bring a lawsuit'],
 '超': ['chāo', 'exceed; surpass; overtake; go beyond'],
 '超出': ['chāo chū', 'overstep; go beyond; exceed'],
 '趟': ['tàng', 'Trip'],
 '足': ['zú', 'foot; leg; sufficient; ample; enough; full; fully; as much as'],
 '足以': ['zúyǐ', 'Enough'],
 '跌': ['diē', 'fall'],
 '跨': ['kuà', 'Cross'],
 '跪': ['guì', 'kneel'],
 '路过': ['lùguò', 'pass by'],
 '跳水': ['tiào shuǐ', 'dive; diving'],
 '踏': ['tà', 'step on; stamp; tread; trample'],
 '踏实': ['tāshi', 'earnest, steady and sure'],
 '踢': ['tī', 'kick'],
 '踩': ['cǎi', 'step on'],
 '蹲': ['dūn', 'squat'],
 '车号': ['chēhào', 'car number; wagon number'],
 '车展': ['chēzhǎn', 'auto show; car exhibition'],
 '车牌': ['chēpái', 'licence plate; plate number'],
 '轨道': ['guǐdào', 'track'],
 '转': ['zhuàn', 'turn'],
 '转动': ['zhuàndòng', 'turn; run; twirl; roll; revolve'],
 '边缘': ['biānyuán', 'edge'],
 '过后': ['guòhòu', 'afterwards; later; after'],
 '过时': ['guòshí', 'obsolete; outdate; outmode; out of style'],
 '过渡': ['guòdù', 'transition'],
 '迎来': ['yíng lái', 'usher in; greet'],
 '运作': ['yùnzuò', 'operation; operate'],
 '近日': ['jìn rì', 'recently; in the past few days'],
 '近视': ['jìn shì', 'myopia; short sight'],
 '这就是说': ['zhèjiù shìshuō', 'this means that; that is to say'],
 '进攻': ['jìngōng', 'attack'],
 '远方': ['yuǎn fāng', 'distance'],
 '远离': ['yuǎn lí', 'away; aloof; removed'],
 '远远': ['yuǎn yuǎn', 'far away'],
 '追究': ['zhuījiū', 'Investigate'],
 '退票': ['tuì piào', 'refund; return a ticket'],
 '送礼': ['sòng lǐ', 'present; send gifts'],
 '送行': ['sòngxíng', 'see off; give a send-off party'],
 '适当': ['shìdàng', 'suitable; proper; appropriate'],
 '选举': ['xuǎnjǔ', 'Election'],
 '选拔': ['xuǎnbá', 'Selection'],
 '透露': ['tòulù', 'disclose'],
 '途径': ['tújìng', 'channel'],
 '通报': ['tōngbào', 'circulate a notice; circular; bulletin; journal'],
 '通红': ['tōnghóng', 'flush; very red'],
 '通行': ['tōngxíng', 'go through; pass through; current; general'],
 '通讯': ['tōngxùn', 'communication'],
 '通话': ['tōnghuà', 'call; converse; communicate by phone'],
 '通道': ['tōngdào', 'access; aisle; passage; passageway'],
 '逼': ['bī', 'compel; force; drive; exert; press on; close; narrow'],
 '遍地': ['biàndì', 'everywhere; all around'],
 '道教': ['dàojiào', 'Taoism'],
 '道歉': ['dàoqiàn', 'apologize'],
 '遗憾': ['yíhàn', 'regret; pity'],
 '遭到': ['zāo dào', 'suffer; suffered; meet with'],
 '遭受': ['zāoshòu', 'Suffer'],
 '遭遇': ['zāoyù', 'encounter'],
 '部队': ['bù duì', 'army; armed forces; troop; unit'],
 '都市': ['dūshì', 'metropolis; city'],
 '配置': ['pèi zhì', 'configuration; deploy'],
 '酒水': ['jiǔ shuǐ', 'drinks; beverage; booze'],
 '酱': ['jiàng', 'sauce; paste; jam; thick sauce'],
 '酱油': ['jiàngyóu', 'soy sauce'],
 '酷': ['kù', 'cool; cruel; brutal; oppressive; very; extremely'],
 '醋': ['cù', 'vinegar'],
 '采纳': ['cǎinà', 'accept'],
 '重建': ['chóngjiàn',
        'rebuild; reconstruct; reestablish; rehabilitate; reconstruction'],
 '重组': ['chóngzǔ', 'reorganization; regroup'],
 '野': ['yě',
       'open space; field; wild; uncultivated; rude; rough; out of office'],
 '野生': ['yě shēng', 'wild; uncultivated; feral'],
 '金融': ['jīnróng', 'Finance'],
 '金钱': ['jīn qián', 'money'],
 '金额': ['jīn é', 'money; sum; amount'],
 '鉴定': ['jiàndìng', 'Appraisal'],
 '钟头': ['zhōngtóu', 'hour'],
 '钻': ['zuàn', 'diamond; jewel; drill'],
 '铅笔': ['qiānbǐ', 'pencil'],
 '铜牌': ['tóng pái', 'bronze medal; copper medal'],
 '铺': ['pū', 'spread'],
 '错过': ['cuòguò', 'miss; let slip'],
 '镇': ['zhèn', 'town; tranquil; suppress; press down; keep down'],
 '长久': ['chángjiǔ', 'for a long time; muchly'],
 '长假': ['chángjià', 'long holiday; long leave'],
 '长短': ['chángduǎn', 'short and long; length; accident; extent'],
 '长跑': ['chángpǎo', 'long-distance race; long distance run'],
 '长远': ['chángyuǎn', 'long-term; long-range; enduring; chronic'],
 '长（秘书长）': ['zhǎng（mìshūzhǎng）',
            'chief; head; leader (secretary general)'],
 '闭': ['bì', 'close; shut; obstruct; stop up'],
 '阔': ['kuò', 'wide; broad; rich; vast; wealthy'],
 '队伍': ['duìwu', 'Ranks'],
 '防守': ['fángshǒu', 'Defense'],
 '防范': ['fáng fàn', 'be on guard; keep a lookout'],
 '阴影': ['yīn yǐng', 'shadow; shade'],
 '阴谋': ['yīnmóu', 'conspiracy'],
 '陆军': ['lùjūn', 'army; ground force; land force'],
 '除': ['chú', 'except'],
 '险': ['xiǎn', 'danger; risk; danger; dangerous; sinister; nearly'],
 '陪同': ['péitóng', 'accompany; companion'],
 '陷入': ['xiànrù', 'fall into'],
 '隐私': ['yǐnsī', 'Privacy'],
 '隐藏': ['yǐncáng', 'hide; hiding; conceal; put out of sight'],
 '障碍': ['zhàng’ài', 'obstacle'],
 '难忘': ['nánwàng', 'unforgettable; memorable; indelibility'],
 '集': ['jí', 'gather; collect; collection; anthology; country fair; part'],
 '雨衣': ['yǔyī', 'raincoat'],
 '露': ['lù', 'reveal; expose; show; betray; dew'],
 '面向': ['miàn xiàng', 'turn in the direction of; face; turn towards'],
 '面对面': ['miàn duì miàn', 'face to face; surface-to-surface'],
 '革新': ['géxīn', 'innovation; renovation'],
 '音像': ['yīn xiàng', 'audiovisual; audio-video'],
 '音量': ['yīnliàng', 'volume; sound volume'],
 '顺': ['shùn',
       'along; with; obey; yield to; listen to; incidentally; in passin'],
 '顽强': ['wánqiáng', 'Tenacious'],
 '顽皮': ['wán pí', 'naughty; mischievous'],
 '顾': ['gù', 'look at; look after; attend; turn around and look at'],
 '预约': ['yùyuē', 'reservation; reserve; make an appointment'],
 '领取': ['lǐng qǔ', 'draw; receive; pull down'],
 '领袖': ['lǐngxiù', 'leader'],
 '风暴': ['fēngbào', 'Storm'],
 '飞船': ['fēi chuán', 'spaceship; airship; dirigible; areoboat; vehicle'],
 '飞行员': ['fēixíngyuán', 'aviator; pilot'],
 '食欲': ['shíyù', 'appetite'],
 '餐': ['cān', 'food; meal; eat'],
 '馒头': ['mántou', 'Steamed buns'],
 '首席': ['shǒu xí', 'chief; seat of honor'],
 '首次': ['shǒu cì', 'for the first time; first'],
 '首相': ['shǒuxiàng', 'prime minister'],
 '首脑': ['shǒu nǎo', 'head; leader; headman'],
 '首（名）': ['shǒu', 'head; leader; chief; aspect'],
 '马车': ['mǎchē', 'carriage; wagon'],
 '驻': ['zhù', 'station; resident; stationed; located at'],
 '骄傲': ['jiāo’ào', 'Proud'],
 '高层': ['gāo céng', 'high level; high class; high-rise'],
 '高峰': ['gāofēng', 'peak'],
 '高手': ['gāo shǒu', 'master; past master; master hand; ace'],
 '高档': ['gāodàng', 'High-grade'],
 '高科技': ['gāo kē jì', 'high technology; high tech'],
 '高等': ['gāo děng', 'higher; advanced; high; of a higher level'],
 '高考': ['gāo kǎo', 'college entrance examination'],
 '黑夜': ['hēi yè', 'night']}